0x81c	0xff000003  // turn on the table for write data 	
0x81c	0xf5000003  // Pin=-110dBm	
0x81c	0xf4020003  // Pin=-108dBm	
0x81c	0xf3040003  // Pin=-106dBm	
0x81c	0xf2060003  // Pin=-104dBm	
0x81c	0xf1080003  // Pin=-102dBm	
0x81c	0xf00a0003  // Pin=-100dBm	
0x81c	0xef0c0003  // Pin=-98dBm	
0x81c	0xee0e0003  // Pin=-96dBm	
0x81c	0xed100003  // Pin=-94dBm	
0x81c	0xec120003  // Pin=-92dBm	
0x81c	0xeb140003  // Pin=-90dBm	
0x81c	0xea160003  // Pin=-88dBm	
0x81c	0xe9180003  // Pin=-86dBm	
0x81c	0xe81a0003  // Pin=-84dBm	
0x81c	0xe71c0003  // Pin=-82dBm	
0x81c	0xe61e0003  // Pin=-80dBm	
0x81c	0xe5200003  // Pin=-78dBm	
0x81c	0xe4220003  // Pin=-76dBm	
0x81c	0xe3240003  // Pin=-74dBm	
0x81c	0xe2260003  // Pin=-72dBm	
0x81c	0xe1280003  // Pin=-70dBm	
0x81c	0xe02a0003  // Pin=-68dBm	
0x81c	0xc32c0003  // Pin=-66dBm	
0x81c	0xc22e0003  // Pin=-64dBm	
0x81c	0xc1300003  // Pin=-62dBm	
0x81c	0xc0320003  // Pin=-60dBm	
0x81c	0xa4340003  // Pin=-58dBm	
0x81c	0xa3360003  // Pin=-56dBm	
0x81c	0xa2380003  // Pin=-54dBm	
0x81c	0xa13a0003  // Pin=-52dBm	
0x81c	0xa03c0003  // Pin=-50dBm 	
0x81c	0x823e0003  // Pin=-48dBm 	
0x81c	0x81400003  // Pin=-46dBm	
0x81c	0x80420003  // Pin=-44dBm	
0x81c	0x64440003  // Pin=-42dBm	
0x81c	0x63460003  // Pin=-40dBm 	
0x81c	0x62480003  // Pin=-38dBm	
0x81c	0x614a0003  // Pin=-36dBm	
0x81c	0x604c0003  // Pin=-34dBm	
0x81c	0x454e0003  // Pin=-32dBm 	
0x81c	0x44500003  // Pin=-30dBm	
0x81c	0x43520003  // Pin=-28dBm	
0x81c	0x42540003  // Pin=-26dBm 	
0x81c	0x41560003  // Pin=-24dBm	
0x81c	0x40580003  // Pin=-22dBm 	
0x81c	0x055a0003  // Pin=-20dBm	
0x81c	0x045c0003  // Pin=-18dBm	
0x81c	0x035e0003  // Pin=-16dBm 	
0x81c	0x02600003  // Pin=-14dBm	
0x81c	0x01620003  // Pin=-12dBm	
0x81c	0x00640003  // Pin=-10dBm	
0x81c	0x00660003  // Pin=-08dBm	
0x81c	0x00680003  // Pin=-06dBm	
0x81c	0x006a0003  // Pin=-04dBm	
0x81c	0x006c0003  // Pin=-02dBm	
0x81c	0x006e0003  // Pin=-00dBm	
0x81c	0x00700003  // Pin=+02dBm	
0x81c	0x00720003  // Pin=+04dBm	
0x81c	0x00740003  // Pin=+06dBm	
0x81c	0x00760003  // Pin=+08dBm	
0x81c	0x00780003  // Pin=+10dBm	
0x81c	0x007a0003  // Pin=+12dBm	
0x81c	0x007c0003  // Pin=+14dBm	
0x81c	0x007e0003  // Pin=+16dBm	
// AGC_TABLE 1 (5G LB)			
0x81c	0xf7000103  // Pin=-110dBm	
0x81c	0xf6020103  // Pin=-108dBm	
0x81c	0xf5040103  // Pin=-106dBm	
0x81c	0xf4060103  // Pin=-104dBm	
0x81c	0xf3080103  // Pin=-102dBm	
0x81c	0xf20a0103  // Pin=-100dBm	
0x81c	0xf10c0103  // Pin=-98dBm	
0x81c	0xf00e0103  // Pin=-96dBm	
0x81c	0xef100103  // Pin=-94dBm	
0x81c	0xee120103  // Pin=-92dBm	
0x81c	0xed140103  // Pin=-90dBm	
0x81c	0xec160103  // Pin=-88dBm	
0x81c	0xeb180103  // Pin=-86dBm	
0x81c	0xea1a0103  // Pin=-84dBm	
0x81c	0xe91c0103  // Pin=-82dBm	
0x81c	0xe81e0103  // Pin=-80dBm	
0x81c	0xe7200103  // Pin=-78dBm	
0x81c	0xe6220103  // Pin=-76dBm	
0x81c	0xe5240103  // Pin=-74dBm	
0x81c	0xe4260103  // Pin=-72dBm	
0x81c	0xe3280103  // Pin=-70dBm	
0x81c	0xe22a0103  // Pin=-68dBm	
0x81c	0xe12c0103  // Pin=-66dBm	
0x81c	0xe02e0103  // Pin=-64dBm	
0x81c	0xc3300103  // Pin=-62dBm	
0x81c	0xc2320103  // Pin=-60dBm	
0x81c	0xc1340103  // Pin=-58dBm	
0x81c	0xc0360103  // Pin=-56dBm	
0x81c	0xa3380103  // Pin=-54dBm	
0x81c	0xa23a0103  // Pin=-52dBm	
0x81c	0xa13c0103  // Pin=-50dBm	
0x81c	0xa03e0103  // Pin=-48dBm	
0x81c	0x82400103  // Pin=-46dBm	
0x81c	0x81420103  // Pin=-44dBm	
0x81c	0x80440103  // Pin=-42dBm	
0x81c	0x62460103  // Pin=-40dBm	
0x81c	0x61480103  // Pin=-38dBm	
0x81c	0x434a0103  // Pin=-36dBm	
0x81c	0x424c0103  // Pin=-34dBm	
0x81c	0x414e0103  // Pin=-32dBm	
0x81c	0x40500103  // Pin=-30dBm	
0x81c	0x22520103  // Pin=-28dBm	
0x81c	0x21540103  // Pin=-26dBm	
0x81c	0x20560103  // Pin=-24dBm	
0x81c	0x03580103  // Pin=-22dBm	
0x81c	0x025a0103  // Pin=-20dBm	
0x81c	0x015c0103  // Pin=-18dBm	
0x81c	0x005e0103  // Pin=-16dBm	
0x81c	0x00600103  // Pin=-14dBm	
0x81c	0x00620103  // Pin=-12dBm	
0x81c	0x00640103  // Pin=-10dBm	
0x81c	0x00660103  // Pin=-08dBm	
0x81c	0x00680103  // Pin=-06dBm	
0x81c	0x006a0103  // Pin=-04dBm	
0x81c	0x006c0103  // Pin=-02dBm	
0x81c	0x006e0103  // Pin=-00dBm	
0x81c	0x00700103  // Pin=+02dBm	
0x81c	0x00720103  // Pin=+04dBm	
0x81c	0x00740103  // Pin=+06dBm	
0x81c	0x00760103  // Pin=+08dBm	
0x81c	0x00780103  // Pin=+10dBm	
0x81c	0x007a0103  // Pin=+12dBm	
0x81c	0x007c0103  // Pin=+14dBm	
0x81c	0x007e0103  // Pin=+16dBm	
// AGC_TABLE 2 (5G MB)			
0x81c	0xf6000203  // Pin=-110dBm	
0x81c	0xf5020203  // Pin=-108dBm	
0x81c	0xf4040203  // Pin=-106dBm	
0x81c	0xf3060203  // Pin=-104dBm	
0x81c	0xf2080203  // Pin=-102dBm	
0x81c	0xf10a0203  // Pin=-100dBm	
0x81c	0xf00c0203  // Pin=-98dBm	
0x81c	0xef0e0203  // Pin=-96dBm	
0x81c	0xee100203  // Pin=-94dBm	
0x81c	0xed120203  // Pin=-92dBm	
0x81c	0xec140203  // Pin=-90dBm	
0x81c	0xeb160203  // Pin=-88dBm	
0x81c	0xea180203  // Pin=-86dBm	
0x81c	0xe91a0203  // Pin=-84dBm	
0x81c	0xe81c0203  // Pin=-82dBm	
0x81c	0xe71e0203  // Pin=-80dBm	
0x81c	0xe6200203  // Pin=-78dBm	
0x81c	0xe5220203  // Pin=-76dBm	
0x81c	0xe4240203  // Pin=-74dBm	
0x81c	0xe3260203  // Pin=-72dBm	
0x81c	0xe2280203  // Pin=-70dBm	
0x81c	0xe12a0203  // Pin=-68dBm	
0x81c	0xe02c0203  // Pin=-66dBm	
0x81c	0xc42e0203  // Pin=-64dBm	
0x81c	0xc3300203  // Pin=-62dBm	
0x81c	0xc2320203  // Pin=-60dBm	
0x81c	0xc1340203  // Pin=-58dBm	
0x81c	0xc0360203  // Pin=-56dBm	
0x81c	0xa2380203  // Pin=-54dBm	
0x81c	0xa13a0203  // Pin=-52dBm	
0x81c	0xa03c0203  // Pin=-50dBm 	
0x81c	0x823e0203  // Pin=-48dBm 	
0x81c	0x81400203  // Pin=-46dBm	
0x81c	0x80420203  // Pin=-44dBm	
0x81c	0x63440203  // Pin=-42dBm	
0x81c	0x62460203  // Pin=-40dBm 	
0x81c	0x61480203  // Pin=-38dBm	
0x81c	0x604a0203  // Pin=-36dBm	
0x81c	0x424c0203  // Pin=-34dBm	
0x81c	0x414e0203  // Pin=-32dBm 	
0x81c	0x40500203  // Pin=-30dBm	
0x81c	0x22520203  // Pin=-28dBm	
0x81c	0x21540203  // Pin=-26dBm 	
0x81c	0x20560203  // Pin=-24dBm	
0x81c	0x03580203  // Pin=-22dBm 	
0x81c	0x025a0203  // Pin=-20dBm	
0x81c	0x015c0203  // Pin=-18dBm	
0x81c	0x005e0203  // Pin=-16dBm 	
0x81c	0x00600203  // Pin=-14dBm	
0x81c	0x00620203  // Pin=-12dBm	
0x81c	0x00640203  // Pin=-10dBm	
0x81c	0x00660203  // Pin=-08dBm	
0x81c	0x00680203  // Pin=-06dBm	
0x81c	0x006a0203  // Pin=-04dBm	
0x81c	0x006c0203  // Pin=-02dBm	
0x81c	0x006e0203  // Pin=-00dBm	
0x81c	0x00700203  // Pin=+02dBm	
0x81c	0x00720203  // Pin=+04dBm	
0x81c	0x00740203  // Pin=+06dBm	
0x81c	0x00760203  // Pin=+08dBm	
0x81c	0x00780203  // Pin=+10dBm	
0x81c	0x007a0203  // Pin=+12dBm	
0x81c	0x007c0203  // Pin=+14dBm	
0x81c	0x007e0203  // Pin=+16dBm	
// AGC_TABLE 3 (5G HB)		
0x81c	0xf6000303  // Pin=-110dBm	
0x81c	0xf5020303  // Pin=-108dBm	
0x81c	0xf4040303  // Pin=-106dBm	
0x81c	0xf3060303  // Pin=-104dBm	
0x81c	0xf2080303  // Pin=-102dBm	
0x81c	0xf10a0303  // Pin=-100dBm	
0x81c	0xf00c0303  // Pin=-98dBm	
0x81c	0xef0e0303  // Pin=-96dBm	
0x81c	0xee100303  // Pin=-94dBm	
0x81c	0xed120303  // Pin=-92dBm	
0x81c	0xec140303  // Pin=-90dBm	
0x81c	0xeb160303  // Pin=-88dBm	
0x81c	0xea180303  // Pin=-86dBm	
0x81c	0xe91a0303  // Pin=-84dBm	
0x81c	0xe81c0303  // Pin=-82dBm	
0x81c	0xe71e0303  // Pin=-80dBm	
0x81c	0xe6200303  // Pin=-78dBm	
0x81c	0xe5220303  // Pin=-76dBm	
0x81c	0xe4240303  // Pin=-74dBm	
0x81c	0xe3260303  // Pin=-72dBm	
0x81c	0xe2280303  // Pin=-70dBm	
0x81c	0xe12a0303  // Pin=-68dBm	
0x81c	0xe02c0303  // Pin=-66dBm	
0x81c	0xc52e0303  // Pin=-64dBm	
0x81c	0xc4300303  // Pin=-62dBm	
0x81c	0xc3320303  // Pin=-60dBm	
0x81c	0xc2340303  // Pin=-58dBm	
0x81c	0xc1360303  // Pin=-56dBm	
0x81c	0xc0380303  // Pin=-54dBm	
0x81c	0xa23a0303  // Pin=-52dBm	
0x81c	0xa13c0303  // Pin=-50dBm 	
0x81c	0xa03e0303  // Pin=-48dBm 	
0x81c	0x83400303  // Pin=-46dBm	
0x81c	0x82420303  // Pin=-44dBm	
0x81c	0x81440303  // Pin=-42dBm	
0x81c	0x80460303  // Pin=-40dBm 	
0x81c	0x63480303  // Pin=-38dBm	
0x81c	0x624a0303  // Pin=-36dBm	
0x81c	0x614c0303  // Pin=-34dBm	
0x81c	0x604e0303  // Pin=-32dBm 	
0x81c	0x41500303  // Pin=-30dBm	
0x81c	0x40520303  // Pin=-28dBm	
0x81c	0x22540303  // Pin=-26dBm 	
0x81c	0x21560303  // Pin=-24dBm	
0x81c	0x20580303  // Pin=-22dBm 	
0x81c	0x035a0303  // Pin=-20dBm	
0x81c	0x025c0303  // Pin=-18dBm	
0x81c	0x015e0303  // Pin=-16dBm 	
0x81c	0x00600303  // Pin=-14dBm	
0x81c	0x00620303  // Pin=-12dBm	
0x81c	0x00640303  // Pin=-10dBm	
0x81c	0x00660303  // Pin=-08dBm	
0x81c	0x00680303  // Pin=-06dBm	
0x81c	0x006a0303  // Pin=-04dBm	
0x81c	0x006c0303  // Pin=-02dBm	
0x81c	0x006e0303  // Pin=-00dBm	
0x81c	0x00700303  // Pin=+02dBm	
0x81c	0x00720303  // Pin=+04dBm	
0x81c	0x00740303  // Pin=+06dBm	
0x81c	0x00760303  // Pin=+08dBm	
0x81c	0x00780303  // Pin=+10dBm	
0x81c	0x007a0303  // Pin=+12dBm	
0x81c	0x007c0303  // Pin=+14dBm	
0x81c	0x007e0303  // Pin=+16dBm	
// AGC_TABLE 4 (2G 11b) 		
0x81c	0xff000403  // turn on the table for write data 	
0x81c	0xf5000403  // Pin=-110dBm	
0x81c	0xf4020403  // Pin=-108dBm	
0x81c	0xf3040403  // Pin=-106dBm	
0x81c	0xf2060403  // Pin=-104dBm	
0x81c	0xf1080403  // Pin=-102dBm	
0x81c	0xf00a0403  // Pin=-100dBm	
0x81c	0xef0c0403  // Pin=-98dBm	
0x81c	0xee0e0403  // Pin=-96dBm	
0x81c	0xed100403  // Pin=-94dBm	
0x81c	0xec120403  // Pin=-92dBm	
0x81c	0xeb140403  // Pin=-90dBm	
0x81c	0xea160403  // Pin=-88dBm	
0x81c	0xe9180403  // Pin=-86dBm	
0x81c	0xe81a0403  // Pin=-84dBm	
0x81c	0xe71c0403  // Pin=-82dBm	
0x81c	0xe61e0403  // Pin=-80dBm	
0x81c	0xe5200403  // Pin=-78dBm	
0x81c	0xe4220403  // Pin=-76dBm	
0x81c	0xe3240403  // Pin=-74dBm	
0x81c	0xe2260403  // Pin=-72dBm	
0x81c	0xe1280403  // Pin=-70dBm	
0x81c	0xe02a0403  // Pin=-68dBm	
0x81c	0xc32c0403  // Pin=-66dBm	
0x81c	0xc22e0403  // Pin=-64dBm	
0x81c	0xc1300403  // Pin=-62dBm	
0x81c	0xc0320403  // Pin=-60dBm	
0x81c	0xa4340403  // Pin=-58dBm	
0x81c	0xa3360403  // Pin=-56dBm	
0x81c	0xa2380403  // Pin=-54dBm	
0x81c	0xa13a0403  // Pin=-52dBm	
0x81c	0xa03c0403  // Pin=-50dBm	
0x81c	0x823e0403  // Pin=-48dBm	
0x81c	0x81400403  // Pin=-46dBm	
0x81c	0x80420403  // Pin=-44dBm	
0x81c	0x64440403  // Pin=-42dBm	
0x81c	0x63460403  // Pin=-40dBm	
0x81c	0x62480403  // Pin=-38dBm	
0x81c	0x614a0403  // Pin=-36dBm	
0x81c	0x604c0403  // Pin=-34dBm	
0x81c	0x454e0403  // Pin=-32dBm	
0x81c	0x44500403  // Pin=-30dBm	
0x81c	0x43520403  // Pin=-28dBm	
0x81c	0x42540403  // Pin=-26dBm	
0x81c	0x41560403  // Pin=-24dBm	
0x81c	0x40580403  // Pin=-22dBm	
0x81c	0x055a0403  // Pin=-20dBm	
0x81c	0x045c0403  // Pin=-18dBm	
0x81c	0x035e0403  // Pin=-16dBm	
0x81c	0x02600403  // Pin=-14dBm	
0x81c	0x01620403  // Pin=-12dBm	
0x81c	0x00640403  // Pin=-10dBm	
0x81c	0x00660403  // Pin=-08dBm	
0x81c	0x00680403  // Pin=-06dBm	
0x81c	0x006a0403  // Pin=-04dBm	
0x81c	0x006c0403  // Pin=-02dBm	
0x81c	0x006e0403  // Pin=-00dBm	
0x81c	0x00700403  // Pin=+02dBm	
0x81c	0x00720403  // Pin=+04dBm	
0x81c	0x00740403  // Pin=+06dBm	
0x81c	0x00760403  // Pin=+08dBm	
0x81c	0x00780403  // Pin=+10dBm	
0x81c	0x007a0403  // Pin=+12dBm	
0x81c	0x007c0403  // Pin=+14dBm	
0x81c	0x007e0403  // Pin=+16dBm	
// toogle initial gain twice for valid gain table		
0xc50	0x22	
0xc50	0x20	
0xe50	0x22	
0xe50	0x20	
0xffff 0xffff