0x29	0xF9	
0x420	0x80	//en_rty_break
0x421	0x0f	//en_rty_break
0x428	0x0a	
0x429	0x10	
0x430	0x00	//Data auto rate fall back table
0x431	0x00	
0x432	0x00	
0x433	0x01 	
0x434	0x04 	
0x435	0x05 	
0x436	0x07 	
0x437	0x08 	
0x43c	0x04 	//RTS auto rate fall back
0x43d	0x05 	
0x43e	0x07 	
0x43f	0x08 	
0x440	0x5d	
0x441	0x01 	
0x442	0x00 	
0x444	0x10 	//auto rate fall back 0 1ss 2ss 
0x445	0xF0 	
0x446	0x01 	
0x447	0xFE 	
0x448	0x00	
0x449	0x00	
0x44a	0x00	
0x44b	0x40    //VHT mode	
0x44c	0x10	//auto rate fall back 1 only 1ss
0x44d	0xF0	
0x44e	0x3F	
0x44f	0x00	
0x450	0x00	
0x451	0x00	
0x452	0x00	
0x453	0x40	
0x455	0x70	// 3.56ms
0x45E	0x04 //Tx Qos single-MPDU	
0x49C	0x10 // ARFR4 for VHT 3SS	
0x49D	0xF0	
0x49E	0x00	
0x49F	0x06	
0x4A0	0xE0	
0x4A1	0x03	
0x4A2	0x00	
0x4A3	0x40	
0x4A4	0x15 // ARFR5 for HT 3SS	
0x4A5	0xF0	
0x4A6	0x00	
0x4A7	0x06	
0x4A8	0xE0	
0x4A9	0x00	
0x4AA	0x00	
0x4AB	0x00	
0x7DA	0x08 // For MAC Rx Hang 	
0x1448	0x06	
0x144a	0x06	
0x144c	0x06	
0x144e	0x06	
0x4c8	0xff	
0x4c9	0x08	
0x4ca	0x2A	
0x4cb	0x2A	
0x4cc	0xff	
0x4cd	0xff	
0x4ce	0x01	
0x4cf	0x08	
0x500	0x26	
0x501	0xa2	
0x502	0x2f	
0x503	0x00	
0x504	0x28	
0x505	0xa3	
0x506	0x5e	
0x507	0x00	
0x508	0x2b	
0x509	0xa4	
0x50a	0x5e	
0x50b	0x00	
0x50c	0x4f	
0x50d	0xa4	
0x50e	0x00	
0x50f	0x00	
0x512	0x1c	
0x514	0x0a	
0x516	0x0a	
0x521	0x2f    //disable sifs break to impove TP	
0x525	0x4f	
0x551	0x10	
0x559	0x02	
0x55c	0x50 //  For MAC clock 80MHz	
0x55d	0xff	
0x577	0x0b   //diable 2nd CCA 20M/40M and freerun counter enable bit	
0x5BE   	0x64   //When 0x5BE = 0x4	TxOp length locked 4ms
0x604	0x01   //compute tx Lsig length from BB symbol	
0x605	0x30	
0x607	0x01 //rx_length from Lsig	
0x608	0x0e	
0x609	0x22	
0x60C	0x18  // max rx limit 512byte unit	
0x6a0	0xff	
0x6a1	0xff	
0x6a2	0xff	
0x6a3	0xff	
0x6a4	0xff	
0x6a5	0xff	
0x6de	0x84	
0x620	0xff	
0x621	0xff	
0x622	0xff	
0x623	0xff	
0x624	0xff	
0x625	0xff	
0x626	0xff	
0x627	0xff	
0x638	0x50 //  For MAC clock 80MHz	
0x63c	0x0a	
0x63d	0x0a	
0x63e	0x0e	
0x63f	0x0e	
0x640	0x40 //ACK timeout	
0x642	0x40 //EIFS	
0x643	0x00	
0x652	0xC8	
0x66e	0x05	
0x700	0x21	
0x701	0x43	
0x702	0x65	
0x703	0x87	
0x708	0x21	
0x709	0x43	
0x70a	0x65	
0x70b	0x87	
0x718	0x40 //bypass sig-b crc8	
0x7D4	0x10 //L-SIG length	
0xffff 0xffff