//RL6302_MAC_PHY_Parameter_v018_20140708
#[v1][Exact]#
#[2.4G][A]#
[1Tx] 0xc20	0xffffffff	 	 18 18 18 18 // TXAGC codeword (H-byte->L-byte)={11M 5.5M 2M 1M}
[1Tx] 0xc24	0xffffffff		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
[1Tx] 0xc28	0xffffffff		 15 16 17 18 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
[1Tx] 0xc2c	0xffffffff		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0xc30	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
[2Tx] 0xc34	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
[2Tx] 0xc38	0xffffffff		 13 14 15 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
[3Tx] 0xcd8	0xffffffff		 16 16 16 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS19 MCS18 MCS17 MCS16}
[3Tx] 0xcdc	0xffffffff		 12 13 14 15 // TXAGC codeword (H-byte->L-byte)=HT_{MCS23 MCS22 MCS21 MCS20}
[1Tx] 0xc3c	0xffffffff		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0xc40	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
[1Tx] 0xc44	0xffffffff		 17 17 12 13 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
[2Tx] 0xc48	0xffffffff		 15 16 17 17 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
[2Tx] 0xc4c	0xffffffff		 11 12 13 14 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
[3Tx] 0xce0	0xffffffff		 16 16 16 16 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS3 MCS2 MCS1 MCS0}
[3Tx] 0xce4	0xffffffff		 12 13 14 15 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS7 MCS6 MCS5 MCS4}
[3Tx] 0xce8	0x0000ffff		 10 10 10 11 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS9 MCS8}
#[END]#
#[2.4G][B]#
[1Tx] 0xe20	0xffffffff		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)={11M 5.5M 2M 1M}
[1Tx] 0xe24	0xffffffff		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
[1Tx] 0xe28	0xffffffff		 15 16 17 18 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
[1Tx] 0xe2c	0xffffffff		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0xe30	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
[2Tx] 0xe34	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
[2Tx] 0xe38	0xffffffff		 13 14 15 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
[3Tx] 0xed8	0xffffffff		 16 16 16 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS19 MCS18 MCS17 MCS16}
[3Tx] 0xedc	0xffffffff		 12 13 14 15 // TXAGC codeword (H-byte->L-byte)=HT_{MCS23 MCS22 MCS21 MCS20}
[1Tx] 0xe3c	0xffffffff		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0xe40	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
[1Tx] 0xe44	0xffffffff		 17 17 12 13 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
[2Tx] 0xe48	0xffffffff		 15 16 17 17 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
[2Tx] 0xe4c	0xffffffff		 11 12 13 14 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
[3Tx] 0xee0	0xffffffff		 16 16 16 16 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS3 MCS2 MCS1 MCS0}
[3Tx] 0xee4	0xffffffff		 12 13 14 15 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS7 MCS6 MCS5 MCS4}
[3Tx] 0xee8	0x0000ffff		 10 10 10 11 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS9 MCS8}
#[END]#
#[2.4G][C]#
[1Tx] 0x1820	0xffffffff		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)={11M 5.5M 2M 1M}
[1Tx] 0x1824	0xffffffff		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
[1Tx] 0x1828	0xffffffff		 15 16 17 18 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
[1Tx] 0x182c	0xffffffff		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0x1830	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
[2Tx] 0x1834	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
[2Tx] 0x1838	0xffffffff		 13 14 15 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
[3Tx] 0x18d8	0xffffffff		 16 16 16 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS19 MCS18 MCS17 MCS16}
[3Tx] 0x18dc	0xffffffff		 12 13 14 15 // TXAGC codeword (H-byte->L-byte)=HT_{MCS23 MCS22 MCS21 MCS20}
[1Tx] 0x183c	0xffffffff		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0x1840	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
[1Tx] 0x1844	0xffffffff		 17 17 12 13 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
[2Tx] 0x1848	0xffffffff		 15 16 17 17 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
[2Tx] 0x184c	0xffffffff		 11 12 13 14 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
[3Tx] 0x18e0	0xffffffff		 16 16 16 16 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS3 MCS2 MCS1 MCS0}
[3Tx] 0x18e4	0xffffffff		 12 13 14 15 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS7 MCS6 MCS5 MCS4}
[3Tx] 0x18e8	0x0000ffff		 10 10 10 11 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS9 MCS8}
#[END]#
#[2.4G][D]#
[1Tx] 0x1a20	0xffffffff		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)={11M 5.5M 2M 1M}
[1Tx] 0x1a24	0xffffffff		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
[1Tx] 0x1a28	0xffffffff		 15 16 17 18 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
[1Tx] 0x1a2c	0xffffffff		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0x1a30	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
[2Tx] 0x1a34	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
[2Tx] 0x1a38	0xffffffff		 13 14 15 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
[3Tx] 0x1ad8	0xffffffff		 16 16 16 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS19 MCS18 MCS17 MCS16}
[3Tx] 0x1adc	0xffffffff		 12 13 14 15 // TXAGC codeword (H-byte->L-byte)=HT_{MCS23 MCS22 MCS21 MCS20}
[1Tx] 0x1a3c	0xffffffff		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0x1a40	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
[1Tx] 0x1a44	0xffffffff		 17 17 12 13 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
[2Tx] 0x1a48	0xffffffff		 15 16 17 17 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
[2Tx] 0x1a4c	0xffffffff		 11 12 13 14 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
[3Tx] 0x1ae0	0xffffffff		 16 16 16 16 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS3 MCS2 MCS1 MCS0}
[3Tx] 0x1ae4	0xffffffff		 12 13 14 15 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS7 MCS6 MCS5 MCS4}
[3Tx] 0x1ae8	0x0000ffff		 10 10 10 11 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS9 MCS8}
#[END]#
#[5G][A]#
[1Tx] 0xc24	0xffffffff		 24 24 25 25 // TXAGC codeword (H-byte->L-byte)={8M 12M 9M 6M}
[1Tx] 0xc28	0xffffffff		 22 22 23 23 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
[1Tx] 0xc2c	0xffffffff		 23 24 24 24 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0xc30	0xffffffff		 21 22 23 23 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
[2Tx] 0xc34	0xffffffff		 23 24 24 24 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
[2Tx] 0xc38	0xffffffff		 21 22 23 23 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
[3Tx] 0xcd8	0xffffffff		 23 24 24 24 // TXAGC codeword (H-byte->L-byte)=HT_{MCS19 MCS18 MCS17 MCS16}
[3Tx] 0xcdc	0xffffffff		 21 22 23 23 // TXAGC codeword (H-byte->L-byte)=HT_{MCS23 MCS22 MCS21 MCS20}
[1Tx] 0xc3c	0xffffffff		 23 24 24 24 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0xc40	0xffffffff		 21 22 23 23 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
[1Tx] 0xc44	0xffffffff		 24 24 20 21 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
[2Tx] 0xc48	0xffffffff		 23 23 23 24 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
[2Tx] 0xc4c	0xffffffff		 20 21 21 22 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
[3Tx] 0xce0	0xffffffff		 23 24 24 24 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS3 MCS2 MCS1 MCS0}
[3Tx] 0xce4	0xffffffff		 21 22 23 23 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS7 MCS6 MCS5 MCS4}
[3Tx] 0xce8	0x0000ffff		 20 20 20 21 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS9 MCS8}
#[END]#
#[5G][B]#
[1Tx] 0xe24	0xffffffff		 24 24 25 25 // TXAGC codeword (H-byte->L-byte)={8M 12M 9M 6M}
[1Tx] 0xe28	0xffffffff		 22 22 23 23 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
[1Tx] 0xe2c	0xffffffff		 23 24 24 24 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0xe30	0xffffffff		 21 22 23 23 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
[2Tx] 0xe34	0xffffffff		 23 24 24 24 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
[2Tx] 0xe38	0xffffffff		 21 22 23 23 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
[3Tx] 0xed8	0xffffffff		 23 24 24 24 // TXAGC codeword (H-byte->L-byte)=HT_{MCS19 MCS18 MCS17 MCS16}
[3Tx] 0xedc	0xffffffff		 21 22 23 23 // TXAGC codeword (H-byte->L-byte)=HT_{MCS23 MCS22 MCS21 MCS20}
[1Tx] 0xe3c	0xffffffff		 23 24 24 24 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0xe40	0xffffffff		 21 22 23 23 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
[1Tx] 0xe44	0xffffffff		 24 24 20 21 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
[2Tx] 0xe48	0xffffffff		 23 23 23 24 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
[2Tx] 0xe4c	0xffffffff		 20 21 21 22 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
[3Tx] 0xee0	0xffffffff		 23 24 24 24 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS3 MCS2 MCS1 MCS0}
[3Tx] 0xee4	0xffffffff		 21 22 23 23 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS7 MCS6 MCS5 MCS4}
[3Tx] 0xee8	0x0000ffff		 20 20 20 21 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS9 MCS8}
#[END]#
#[5G][C]#
[1Tx] 0x1824	0xffffffff		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)={8M 12M 9M 6M}
[1Tx] 0x1828	0xffffffff		 15 16 17 18 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
[1Tx] 0x182c	0xffffffff		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0x1830	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
[2Tx] 0x1834	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
[2Tx] 0x1838	0xffffffff		 13 14 15 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
[3Tx] 0x18d8	0xffffffff		 16 16 16 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS19 MCS18 MCS17 MCS16}
[3Tx] 0x18dc	0xffffffff		 12 13 14 15 // TXAGC codeword (H-byte->L-byte)=HT_{MCS23 MCS22 MCS21 MCS20}
[1Tx] 0x183c	0xffffffff		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0x1840	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
[1Tx] 0x1844	0xffffffff		 17 17 12 13 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
[2Tx] 0x1848	0xffffffff		 15 16 17 17 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
[2Tx] 0x184c	0xffffffff		 11 12 13 14 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
[3Tx] 0x18e0	0xffffffff		 16 16 16 16 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS3 MCS2 MCS1 MCS0}
[3Tx] 0x18e4	0xffffffff		 12 13 14 15 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS7 MCS6 MCS5 MCS4}
[3Tx] 0x18e8	0x0000ffff		 10 10 10 11 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS9 MCS8}
#[END]#
#[5G][D]#
[1Tx] 0x1a24	0xffffffff		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)={8M 12M 9M 6M}
[1Tx] 0x1a28	0xffffffff		 15 16 17 18 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
[1Tx] 0x1a2c	0xffffffff		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0x1a30	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
[2Tx] 0x1a34	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
[2Tx] 0x1a38	0xffffffff		 13 14 15 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
[3Tx] 0x1ad8	0xffffffff		 16 16 16 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS19 MCS18 MCS17 MCS16}
[3Tx] 0x1adc	0xffffffff		 12 13 14 15 // TXAGC codeword (H-byte->L-byte)=HT_{MCS23 MCS22 MCS21 MCS20}
[1Tx] 0x1a3c	0xffffffff		 18 18 18 18 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0x1a40	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
[1Tx] 0x1a44	0xffffffff		 17 17 12 13 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
[2Tx] 0x1a48	0xffffffff		 15 16 17 17 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
[2Tx] 0x1a4c	0xffffffff		 11 12 13 14 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
[3Tx] 0x1ae0	0xffffffff		 16 16 16 16 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS3 MCS2 MCS1 MCS0}
[3Tx] 0x1ae4	0xffffffff		 12 13 14 15 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS7 MCS6 MCS5 MCS4}
[3Tx] 0x1ae8	0x0000ffff		 10 10 10 11 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS9 MCS8}
#[END]#
0xffff 0xffff
