//RL6302_MAC_PHY_Parameter_v018_20140708
//A MODE S0:5180			
0x18	0x13124	
0x40	0x00c00 // RX_A mixer LDO on & POW_TRIQGEN_G	
0x58	0x00F98  //0x80F98	
0x7f	0x68004 //G mode TR_IQGEN_VBN	
// G mode TRx Setting    				

0x18	0x00006	
0x86	0xE335A // CS	
0x87	0x49f80 // Mixer gain	
0xDF	0x00008	
//RX_G AGC Table         				
0xEF	0x02000	
0x3B	0x3f19b // LNA=3b111	
0x3B	0x37a5b // LNA=3b110	
0x3B	0x2a433 // LNA=3b101	
0x3B	0x27bd3 // LNA=3b100	
0x3B	0x1f80b // LNA=3b011	
0x3B	0x17803 // LNA=3b010	

//TX_G GainTable				
0xEF	0x00100	
// highpower mode		
0x34	0x0A0D0	
0x34	0x090CD	
0x34	0x080CA	
0x34	0x0704D	
0x34	0x0604A	
0x34	0x05047	
0x34	0x0400A	
0x34	0x03007	
0x34	0x02004	
0x34	0x01001	
0x34	0x00001	
// lowpower mode		
0x34	0x0A0D0	
0x34	0x090CD	
0x34	0x080CA	
0x34	0x0704D	
0x34	0x0604A	
0x34	0x05047	
0x34	0x0400A	
0x34	0x03007	
0x34	0x02004	
0x34	0x01001	
0x34	0x00001	
0xEF	0x00000	


//2G PA bias setting				
0xEF	0x020A2 // Wenable biasI/biasII/gain table/LO table	
0xDF	0x00080 // APK setting in debug mode	
0x35	0x00192	
0x35	0x08192	
0x35	0x10192	
0x36	0x00024	
0x36	0x08024	
0x36	0x10024	
0x36	0x18024	
0xEF	0x00000	

0x51	0x00C21	
0x52	0x006D9	
0x53	0xFC649 //APK	
0x54	0x0017E //LC tank (ch01~ch07)	
//0x54	0x0013E //LC tank (ch08~ch13)	


// A mode TRx Setting  		

//RX_A General Settings		
0x18	0x1012a	
0x81	0x7fc00	
0x89	0x50110	
0x8a	0x43e50	
0x8b	0x2e180	
0x8c	0x93c3c	
0x85	0xf0000 // RX_A IQgen	

//RX_A AGC Table		
0xEF	0x01000	
//LB		
0x3A	0x007bc // UHG	
0x3B	0x38021	
0x3C	0xe0000	
0x3A	0x007bc // HG2	
0x3B	0x30221	
0x3C	0x28000	
0x3A	0x007bc // MG1	
0x3B	0x28c21	
0x3C	0x00000	
0x3A	0x007bc // MG2	
0x3B	0x21c31	
0x3C	0x00000	
0x3A	0x007bc // MG3	
0x3B	0x1cc31	
0x3C	0x00000	
0x3A	0x007bc // LG1	
0x3B	0x11091	
0x3C	0x00000	
0x3A	0x007bc // LG2	
0x3B	0x0a591	
0x3C	0x00000	
0x3A	0x007c8 // ULG	
0x3B	0x01389	
0x3C	0x00000	

//MB		
0x3A	0x007bc // UHG	
0x3B	0x78021	
0x3C	0xe0000	
0x3A	0x007bc // HG2	
0x3B	0x70221	
0x3C	0x28000	
0x3A	0x007bc // MG1	
0x3B	0x68c21	
0x3C	0x00000	
0x3A	0x007bc // MG2	
0x3B	0x61c31	
0x3C	0x00000	
0x3A	0x007bc // MG3	
0x3B	0x5cc31	
0x3C	0x00000	
0x3A	0x007bc // LG1	
0x3B	0x51091	
0x3C	0x00000	
0x3A	0x007bc // LG2	
0x3B	0x4a591	
0x3C	0x00000	
0x3A	0x007c8 // ULG	
0x3B	0x41389	
0x3C	0x00000	

//HB		
0x3A	0x007bc // UHG	
0x3B	0xb8021	
0x3C	0xe4000	
0x3A	0x007bc // HG2	
0x3B	0xb0221	
0x3C	0x28000	
0x3A	0x007bc // MG1	
0x3B	0xa8c21	
0x3C	0x00000	
0x3A	0x007bc // MG2	
0x3B	0xa1c31	
0x3C	0x00000	
0x3A	0x007bc // MG3	
0x3B	0x9cc31	
0x3C	0x00000	
0x3A	0x007bc // LG1	
0x3B	0x91091	
0x3C	0x00000	
0x3A	0x007bc // LG2	
0x3B	0x8a591	
0x3C	0x00000	
0x3A	0x007c8 // ULG	
0x3B	0x81389	
0x3C	0x00000	

0xEF 0x00000		

// RX_A subband Table		
0xEF	0x00800	
0x3B	0x00000 // LB	
0x3A	0x00801	
0x3B	0x40000 // MB	
0x3A	0x01802	
0x3B	0x80000 // HB	
0x3A	0x01802	
0xEF	0x00000	

// Table_5G_TXAGC_S0		
0x18	0x13124	
0xEF	0x00100	
//TX AGC 5GHB_HP(12dBm)           			
0x34	0x4A0EF //63	
0x34	0x490EC //57	
0x34	0x480E9 //51	
0x34	0x4704D //45	
0x34	0x4604A //39	
0x34	0x45047 //33	
0x34	0x4400D //27	
0x34	0x4300A //21	
0x34	0x42007 //15	
0x34	0x41004 //9 	
0x34	0x40001 //3 	
//TX AGC 5GMB_HP(12dBm)			
0x34	0x2A0EF //63	
0x34	0x290EC //57	
0x34	0x280E9 //51	
0x34	0x2704D //45	
0x34	0x2604A //39	
0x34	0x25047 //33	
0x34	0x2400D //27	
0x34	0x2300A //21	
0x34	0x22007 //15	
0x34	0x21004 //9 	
0x34	0x20001 //3 	
//TX AGC 5GLB_HP(12dBm) 					
0x34	0x0A0ED  //63	
0x34	0x090EA  //57	
0x34	0x0806D //51	
0x34	0x0706A //45	
0x34	0x06067  //39	
0x34	0x0502A //33	
0x34	0x04027 //27	
0x34	0x0300A //21	
0x34	0x02007 //15	
0x34	0x01004 //9	
0x34	0x00001 //3	
//TX AGC 5GHB_LP(9dBm)            					
0x34	0x4A0EF  //63	
0x34	0x490EC  //57	
0x34	0x480E9 //51	
0x34	0x4704D //45	
0x34	0x4604A  //39	
0x34	0x45047 //33	
0x34	0x4400D //27	
0x34	0x4300A //21	
0x34	0x42007 //15	
0x34	0x41004 //9	
0x34	0x40001 //3	
//TX AGC 5GMB_LP(9dBm)					
0x34	0x2A0EF  //63	
0x34	0x290EC  //57	
0x34	0x280E9 //51	
0x34	0x2704D //45	
0x34	0x2604A  //39	
0x34	0x25047 //33	
0x34	0x2400D //27	
0x34	0x2300A //21	
0x34	0x22007 //15	
0x34	0x21004 //9	
0x34	0x20001 //3	
//TX AGC 5GLB_LP(9dBm)					
0x34	0x0A0ED  //63	
0x34	0x090EA  //57	
0x34	0x0806D  //51	
0x34	0x0706A //45	
0x34	0x06067  //39	
0x34	0x0502A //33	
0x34	0x04027 //27	
0x34	0x0300A //21	
0x34	0x02007 //15	
0x34	0x01004 //9	
0x34	0x00001 //3	
0xEF	0x00000	
//Table_5G_Bias_I_S0			
0xDF	0x00001	
0x18	0x1712A	
0xEF	0x00040	
0x35	0x006cc //HP_LB_40M_BS_IPA_PACAS=110_PADYS_ATT=1100_BSCNT_IPA_PA=0101	
0x35	0x086cc //HP_LB_20M_BS_IPA_PACAS=110_PADYS_ATT=1100_BSCNT_IPA_PA=0101	
0x35	0x106cc //HP_LB_10M_BS_IPA_PACAS=110_PADYS_ATT=1100_BSCNT_IPA_PA=0101	
0x35	0x206cc //HP_MB_40M_BS_IPA_PACAS=110_PADYS_ATT=1100_BSCNT_IPA_PA=0101	
0x35	0x286cc //HP_MB_20M_BS_IPA_PACAS=110_PADYS_ATT=1100_BSCNT_IPA_PA=0101	
0x35	0x306cc //HP_MB_10M_BS_IPA_PACAS=110_PADYS_ATT=1100_BSCNT_IPA_PA=0101	
0x35	0x406cc //HP_HB_40M_BS_IPA_PACAS=110_PADYS_ATT=1100_BSCNT_IPA_PA=0101	
0x35	0x486cc //HP_HB_20M_BS_IPA_PACAS=110_PADYS_ATT=1100_BSCNT_IPA_PA=0101	
0x35	0x506cc //HP_HB_10M_BS_IPA_PACAS=110_PADYS_ATT=1100_BSCNT_IPA_PA=0101	
0x35	0x806cc //LP_LB_40M_BS_IPA_PACAS=110_PADYS_ATT=1100_BSCNT_IPA_PA=0101	
0x35	0x886cc //LP_LB_20M_BS_IPA_PACAS=110_PADYS_ATT=1100_BSCNT_IPA_PA=0101	
0x35	0x906cc //LP_LB_10M_BS_IPA_PACAS=110_PADYS_ATT=1100_BSCNT_IPA_PA=0101	
0x35	0xa06cc //LP_MB_40M_BS_IPA_PACAS=110_PADYS_ATT=1100_BSCNT_IPA_PA=0101	
0x35	0xa86cc //LP_MB_20M_BS_IPA_PACAS=110_PADYS_ATT=1100_BSCNT_IPA_PA=0101	
0x35	0xb06cc //LP_MB_10M_BS_IPA_PACAS=110_PADYS_ATT=1100_BSCNT_IPA_PA=0101	
0x35	0xc06cc //LP_HB_40M_BS_IPA_PACAS=110_PADYS_ATT=1100_BSCNT_IPA_PA=0101	
0x35	0xc86cc //LP_HB_20M_BS_IPA_PACAS=110_PADYS_ATT=1100_BSCNT_IPA_PA=0101	
0x35	0xd06cc //LP_HB_10M_BS_IPA_PACAS=110_PADYS_ATT=1100_BSCNT_IPA_PA=0101	
0xEF	0x00000		

//Table_5G_Bias_II_S0					
0xDF	0x00001	
0x18	0x1712A		
0xEF	0x00010		
0x36	0x00473 //HP_LB_40M_BS_IPA_PADCAS=100_PADYS_ATT=0111_BSCNT_IPA_PA=0011	
0x36	0x08473 //HP_LB_20M_BS_IPA_PADCAS=100_PADYS_ATT=0111_BSCNT_IPA_PA=0011	
0x36	0x10473 //HP_LB_10M_BS_IPA_PADCAS=100_PADYS_ATT=0111_BSCNT_IPA_PA=0011	
0x36	0x20473 //HP_MB_40M_BS_IPA_PADCAS=100_PADYS_ATT=0111_BSCNT_IPA_PA=0011	
0x36	0x28473 //HP_MB_20M_BS_IPA_PADCAS=100_PADYS_ATT=0111_BSCNT_IPA_PA=0011	
0x36	0x30473 //HP_MB_10M_BS_IPA_PADCAS=100_PADYS_ATT=0111_BSCNT_IPA_PA=0011	
0x36	0x40473 //HP_HB_40M_BS_IPA_PADCAS=100_PADYS_ATT=0111_BSCNT_IPA_PA=0011	
0x36	0x48473 //HP_HB_20M_BS_IPA_PADCAS=100_PADYS_ATT=0111_BSCNT_IPA_PA=0011	
0x36	0x50473 //HP_HB_10M_BS_IPA_PADCAS=100_PADYS_ATT=0111_BSCNT_IPA_PA=0011	
0x36	0x80473 //LP_LB_40M_BS_IPA_PADCAS=100_PADYS_ATT=0111_BSCNT_IPA_PA=0011	
0x36	0x88473 //LP_LB_20M_BS_IPA_PADCAS=100_PADYS_ATT=0111_BSCNT_IPA_PA=0011	
0x36	0x90473 //LP_LB_10M_BS_IPA_PADCAS=100_PADYS_ATT=0111_BSCNT_IPA_PA=0011	
0x36	0xa0473 //LP_MB_40M_BS_IPA_PADCAS=100_PADYS_ATT=0111_BSCNT_IPA_PA=0011	
0x36	0xa8473 //LP_MB_20M_BS_IPA_PADCAS=100_PADYS_ATT=0111_BSCNT_IPA_PA=0011	
0x36	0xb0473 //LP_MB_10M_BS_IPA_PADCAS=100_PADYS_ATT=0111_BSCNT_IPA_PA=0011	
0x36	0xc0473 //LP_HB_40M_BS_IPA_PADCAS=100_PADYS_ATT=0111_BSCNT_IPA_PA=0011	
0x36	0xc8473 //LP_HB_20M_BS_IPA_PADCAS=100_PADYS_ATT=0111_BSCNT_IPA_PA=0011	
0x36	0xd0473 //LP_HB_10M_BS_IPA_PADCAS=100_PADYS_ATT=0111_BSCNT_IPA_PA=0011	
0xEF	0x00000	


//Table_5G_TX_Tank_S0(MOD	PAD tank)				
0xEF	0x00008		



0x3C	0x0017e  //HP_LB_PA_TANK[2:0]	
0x3C	0x0057e  //HP_MB_PA_TANK[2:0]	
0x3C	0x0087e  //HP_HB_PA_TANK[2:0]	
0xEF	0x00000			

//0x59	0x68390	
0x61	0xC0D47 //FDD43	
//LB				
0x62	0x0133c //38F4B		
//MB and HB				
//0x62	0x06DEF //PA cascode=011			
0x63	0x750E7 //32117 	
0x64	0x14FEC //194AC		
0x65	0x931D1	
0x66	0x00040 //00000(high ch)	
//0x58	0x80FEc	
//0xDF	0x04F8D	
0x57	0x90000	
0x56	0x51Df0	

0xffff 0xffff