CONFIG_TARGET_ar71xx=y
CONFIG_TARGET_ar71xx_generic=y
CONFIG_TARGET_ar71xx_generic_8DEV=y
CONFIG_ALL_KMODS=y
CONFIG_DEVEL=y
CONFIG_TOOLCHAINOPTS=y
CONFIG_BUILD_LOG=y
CONFIG_IB=y
CONFIG_IMAGEOPT=y
CONFIG_MAKE_TOOLCHAIN=y
CONFIG_PACKAGE_avahi-daemon-service-http=y
CONFIG_PACKAGE_avahi-daemon-service-ssh=y
CONFIG_PACKAGE_avahi-nodbus-daemon=y
CONFIG_PACKAGE_ip=y
CONFIG_PACKAGE_jansson=y
CONFIG_PACKAGE_kmod-fs-vfat=y
CONFIG_PACKAGE_kmod-gpio-dev=y
CONFIG_PACKAGE_kmod-i2c-algo-bit=y
CONFIG_PACKAGE_kmod-i2c-core=y
CONFIG_PACKAGE_kmod-i2c-gpio=y
CONFIG_PACKAGE_kmod-i2c-gpio-custom=y
CONFIG_PACKAGE_kmod-leds-gpio=y
CONFIG_PACKAGE_kmod-ledtrig-netdev=y
CONFIG_PACKAGE_kmod-nls-cp437=y
CONFIG_PACKAGE_kmod-nls-iso8859-1=y
CONFIG_PACKAGE_kmod-nls-utf8=y
CONFIG_PACKAGE_kmod-scsi-core=y
CONFIG_PACKAGE_kmod-spi-bitbang=y
CONFIG_PACKAGE_kmod-spi-dev=y
CONFIG_PACKAGE_kmod-spi-gpio=y
CONFIG_PACKAGE_kmod-spi-gpio-custom=y
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_kmod-w1=y
CONFIG_PACKAGE_kmod-w1-gpio-custom=y
CONFIG_PACKAGE_kmod-w1-master-gpio=y
CONFIG_PACKAGE_libavahi-nodbus-support=y
CONFIG_PACKAGE_libdaemon=y
CONFIG_PACKAGE_libexpat=y
CONFIG_PACKAGE_libiwinfo-lua=y
CONFIG_PACKAGE_liblua=y
CONFIG_PACKAGE_libpthread=y
CONFIG_PACKAGE_librt=y
CONFIG_PACKAGE_libubus-lua=y
CONFIG_PACKAGE_libuci-lua=y
CONFIG_PACKAGE_lua=y
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-lib-ip=y
CONFIG_PACKAGE_luci-lib-jsonc=y
CONFIG_PACKAGE_luci-lib-nixio=y
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-proto-ipv6=y
CONFIG_PACKAGE_luci-proto-ppp=y
CONFIG_PACKAGE_luci-theme-bootstrap=y
CONFIG_PACKAGE_maccalc=y
CONFIG_PACKAGE_ppp=m
CONFIG_PACKAGE_ppp-mod-pppoe=m
CONFIG_PACKAGE_qca-mux-ctl=y
CONFIG_PACKAGE_rpcd=y
CONFIG_PACKAGE_uhttpd=y
CONFIG_PACKAGE_uhttpd-mod-lua=y
CONFIG_PACKAGE_uhttpd-mod-ubus=y
CONFIG_PACKAGE_wireless-tools=y
CONFIG_SDK=y
CONFIG_TARGET_INITRAMFS_COMPRESSION_LZMA=y
CONFIG_TARGET_OPTIONS=y
CONFIG_TARGET_ROOTFS_INITRAMFS=y
CONFIG_VERSIONOPT=y
CONFIG_VERSION_DIST="OpenWrt-8devices"
CONFIG_VERSION_FILENAMES=y
CONFIG_VERSION_HWREV=""
CONFIG_VERSION_MANUFACTURER="8devices"
CONFIG_VERSION_MANUFACTURER_URL=""
CONFIG_VERSION_NICK=""
CONFIG_VERSION_NUMBER="v2.10"
CONFIG_VERSION_PRODUCT=""
CONFIG_VERSION_REPO="http://pkg.8devices.com/carambola2/%v/packages"
# CONFIG_IB_STANDALONE is not set
CONFIG_PACKAGE_kmod-lib-crc-ccitt=y
CONFIG_PACKAGE_kmod-ppp=y
CONFIG_PACKAGE_kmod-pppoe=y
CONFIG_PACKAGE_kmod-pppox=y
CONFIG_PACKAGE_kmod-slhc=y
CONFIG_KERNEL_BINFMT_MISC=y
# CONFIG_SHADOW_PASSWORDS is not set
CONFIG_BUSYBOX_CUSTOM=y
CONFIG_BUSYBOX_CONFIG_STTY=y
CONFIG_BUSYBOX_CONFIG_RESIZE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VI_UNDO=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_SHADOWPASSWDS is not set
CONFIG_BUSYBOX_CONFIG_FEATURE_VI_UNDO=y
CONFIG_PACKAGE_ethtool=y
CONFIG_PACKAGE_configd=y
CONFIG_PACKAGE_evbus=y
CONFIG_PACKAGE_firebox=y
CONFIG_FIREBOX_LOGCTL=y
CONFIG_FIREBOX_LAUNCHD=y
# CONFIG_FIREBOX_LAUNCHD_RTNL_FEED is not set
# CONFIG_FIREBOX_LAUNCHD_UDEV_FEED is not set
# CONFIG_FIREBOX_LAUNCHD_EVENT_BROKER is not set
# CONFIG_FIREBOX_LAUNCHD_UBUS_BROKER is not set
CONFIG_FIREBOX_LAUNCHD_LUA_BINDINGS=y
CONFIG_FIREBOX_RADIOTOOL=y
CONFIG_FIREBOX_WATCHIRQ=y
CONFIG_FIREBOX_BWMONITOR=y
CONFIG_FIREBOX_CPUSTAT=y
CONFIG_FIREBOX_STATS=y
CONFIG_FIREBOX_STATS_SUPPORT_ATH=y
CONFIG_PACKAGE_fwup=y
CONFIG_PACKAGE_lualib=y
CONFIG_PACKAGE_luamod=y
CONFIG_PACKAGE_stats=y
CONFIG_PACKAGE_webapp=y
CONFIG_PACKAGE_webgi=y
CONFIG_PACKAGE_kmod-stp=m
CONFIG_PACKAGE_kmod-trelay=m
CONFIG_PACKAGE_kmod-tun=m
CONFIG_PACKAGE_kmod-udptunnel4=y
CONFIG_PACKAGE_kmod-udptunnel6=y
CONFIG_PACKAGE_kmod-veth=m
CONFIG_PACKAGE_kmod-vxlan=m
CONFIG_PACKAGE_kmod-wireguard=y
CONFIG_PACKAGE_libmnl=y
CONFIG_PACKAGE_wireguard=y
CONFIG_PACKAGE_wireguard-tools=y
