//RL6310_MAC_PHY_RF_Parameter_8881A_Merge_V005_20140717
0x81c	0xbf000001	
0x81c	0xbf020001	
0x81c	0xbf040001	
0x81c	0xbf060001	
0x81c	0xbe080001	
0x81c	0xbd0a0001	
0x81c	0xbc0c0001	
0x81c	0xba0e0001	
0x81c	0xb9100001  // Pin=-94dBm	
0x81c	0xb8120001  // Pin=-92dBm	
0x81c	0xb7140001  // Pin=-90dBm	
0x81c	0xb6160001  // Pin=-88dBm	
0x81c	0xb5180001  // Pin=-86dBm	
0x81c	0xb41a0001  // Pin=-84dBm	
0x81c	0xb31c0001  // Pin=-82dBm	
0x81c	0xb21e0001  // Pin=-80dBm	
0x81c	0xb1200001  // Pin=-78dBm	
0x81c	0xb0220001  // Pin=-76dBm	
0x81c	0xaf240001  // Pin=-74dBm	
0x81c	0xae260001  // Pin=-72dBm	
0x81c	0xad280001  // Pin=-70dBm	
0x81c	0xac2a0001  // Pin=-68dBm	
0x81c	0xab2c0001  // Pin=-66dBm	
0x81c	0xaa2e0001  // Pin=-64dBm	
0x81c	0xa9300001  // Pin=-62dBm	
0x81c	0xa8320001  // Pin=-60dBm	
0x81c	0xa7340001  // Pin=-58dBm	
0x81c	0xa6360001  // Pin=-56dBm	
0x81c	0xa5380001  // Pin=-54dBm	
0x81c	0xa43a0001  // Pin=-52dBm	
0x81c	0xa33c0001  // Pin=-50dBm //7-->5	
0x81c	0x673e0001  // Pin=-48dBm	
0x81c	0x66400001  // Pin=-46dBm	
0x81c	0x65420001  // Pin=-44dBm	
0x81c	0x64440001  // Pin=-42dBm	
0x81c	0x63460001  // Pin=-40dBm	
0x81c	0x62480001  // Pin=-38dBm	
0x81c	0x614a0001  // Pin=-36dBm //6-->3	
0x81c	0x474c0001  // Pin=-34dBm	
0x81c	0x464e0001  // Pin=-32dBm	
0x81c	0x45500001  // Pin=-30dBm	
0x81c	0x44520001  // Pin=-28dBm	
0x81c	0x43540001  // Pin=-26dBm	
0x81c	0x42560001  // Pin=-24dBm	
0x81c	0x41580001  // Pin=-22dBm //5-->2	
0x81c	0x285a0001  // Pin=-20dBm	
0x81c	0x275c0001  // Pin=-18dBm	
0x81c	0x265e0001  // Pin=-16dBm	
0x81c	0x25600001  // Pin=-14dBm	
0x81c	0x24620001  // Pin=-12dBm //3-->1	
0x81c	0x0a640001  // Pin=-10dBm	
0x81c	0x09660001  // Pin=-08dBm	
0x81c	0x08680001  // Pin=-06dBm	
0x81c	0x076a0001  // Pin=-04dBm	
0x81c	0x066c0001  // Pin=-02dBm	
0x81c	0x056e0001  // Pin=-00dBm	
0x81c	0x04700001  // Pin=+02dBm	
0x81c	0x03720001  // Pin=+04dBm	
0x81c	0x02740001  // Pin=+06dBm	
0x81c	0x01760001  // Pin=+08dBm	
0x81c	0x01780001  // Pin=+10dBm	
0x81c	0x017a0001  // Pin=+12dBm	
0x81c	0x017c0001  // Pin=+14dBm	
0x81c	0x017e0001  // Pin=+16dBm //2-->0	
// AGC_TABLE 1 (5G Low Band)		
0x81c	0xfe000101 // Pin=-110dBm	
0x81c	0xfd020101 // Pin=-108dBm	
0x81c	0xfc040101 // Pin=-106dBm	
0x81c	0xfb060101 // Pin=-104dBm	
0x81c	0xfa080101 // Pin=-102dBm	
0x81c	0xf90a0101 // Pin=-100dBm	
0x81c	0xf80c0101  // Pin=-98dBm	
0x81c	0xf70e0101  // Pin=-96dBm	
0x81c	0xf6100101  // Pin=-94dBm	
0x81c	0xf5120101  // Pin=-92dBm	
0x81c	0xf4140101  // Pin=-90dBm	
0x81c	0xf3160101  // Pin=-88dBm	
0x81c	0xf2180101  // Pin=-86dBm	
0x81c	0xf11a0101  // Pin=-84dBm	
0x81c	0xf01c0101  // Pin=-82dBm	
0x81c	0xef1e0101  // Pin=-80dBm	
0x81c	0xee200101  // Pin=-78dBm	
0x81c	0xed220101  // Pin=-76dBm	
0x81c	0xec240101  // Pin=-74dBm	
0x81c	0xeb260101  // Pin=-72dBm	
0x81c	0xea280101  // Pin=-70dBm	
0x81c	0xe92a0101  // Pin=-68dBm	
0x81c	0xe82c0101  // Pin=-66dBm	
0x81c	0xe72e0101  // Pin=-64dBm	
0x81c	0xe6300101  // Pin=-62dBm	
0x81c	0xe5320101  // Pin=-60dBm	
0x81c	0xe4340101  // Pin=-58dBm	
0x81c	0xe3360101  // Pin=-56dBm	
0x81c	0xa6380101  // Pin=-54dBm	
0x81c	0xa53a0101  // Pin=-52dBm	
0x81c	0xa43c0101  // Pin=-50dBm	
0x81c	0xa33e0101  // Pin=-48dBm	
0x81c	0x83400101  // Pin=-46dBm	
0x81c	0x82420101  // Pin=-44dBm	
0x81c	0x65440101  // Pin=-42dBm	
0x81c	0x64460101  // Pin=-40dBm	
0x81c	0x63480101  // Pin=-38dBm	
0x81c	0x624a0101  // Pin=-36dBm	
0x81c	0x614c0101  // Pin=-34dBm	
0x81c	0x2a4e0101  // Pin=-32dBm	
0x81c	0x29500101  // Pin=-30dBm	
0x81c	0x28520101  // Pin=-28dBm	
0x81c	0x27540101  // Pin=-26dBm	
0x81c	0x26560101  // Pin=-24dBm	
0x81c	0x25580101  // Pin=-22dBm	
0x81c	0x245a0101  // Pin=-20dBm	
0x81c	0x235c0101  // Pin=-18dBm	
0x81c	0x225e0101  // Pin=-16dBm	
0x81c	0x06600101  // Pin=-14dBm	
0x81c	0x05620101  // Pin=-12dBm	
0x81c	0x04640101  // Pin=-10dBm	
0x81c	0x03660101  // Pin=-08dBm	
0x81c	0x02680101  // Pin=-06dBm	
0x81c	0x016a0101  // Pin=-04dBm	
0x81c	0x016c0101  // Pin=-02dBm	
0x81c	0x016e0101  // Pin=-00dBm	
0x81c	0x01700101  // Pin=+02dBm	
0x81c	0x01720101  // Pin=+04dBm	
0x81c	0x01740101  // Pin=+06dBm	
0x81c	0x01760101  // Pin=+08dBm	
0x81c	0x01780101  // Pin=+10dBm	
0x81c	0x017a0101  // Pin=+12dBm	
0x81c	0x017c0101  // Pin=+14dBm	
0x81c	0x017e0101  // Pin=+16dBm	
// AGC_TABLE 2 (5G Mid band)		
0x81c	0xff000201 // Pin=-110dBm	
0x81c	0xfe020201 // Pin=-108dBm	
0x81c	0xfd040201 // Pin=-106dBm	
0x81c	0xfc060201 // Pin=-104dBm	
0x81c	0xfb080201 // Pin=-102dBm	
0x81c	0xfa0a0201 // Pin=-100dBm	
0x81c	0xf90c0201  // Pin=-98dBm	
0x81c	0xf80e0201  // Pin=-96dBm	
0x81c	0xf7100201  // Pin=-94dBm	
0x81c	0xf6120201  // Pin=-92dBm	
0x81c	0xf5140201  // Pin=-90dBm	
0x81c	0xf4160201  // Pin=-88dBm	
0x81c	0xf3180201  // Pin=-86dBm	
0x81c	0xf21a0201  // Pin=-84dBm	
0x81c	0xf11c0201  // Pin=-82dBm	
0x81c	0xf01e0201  // Pin=-80dBm	
0x81c	0xef200201  // Pin=-78dBm	
0x81c	0xee220201  // Pin=-76dBm	
0x81c	0xed240201  // Pin=-74dBm	
0x81c	0xec260201  // Pin=-72dBm	
0x81c	0xeb280201  // Pin=-70dBm	
0x81c	0xea2a0201  // Pin=-68dBm	
0x81c	0xe92c0201  // Pin=-66dBm	
0x81c	0xe82e0201  // Pin=-64dBm	
0x81c	0xe7300201  // Pin=-62dBm	
0x81c	0xe6320201  // Pin=-60dBm	
0x81c	0xe5340201  // Pin=-58dBm	
0x81c	0xe4360201  // Pin=-56dBm	
0x81c	0xe3380201  // Pin=-54dBm	
0x81c	0xe23a0201  // Pin=-52dBm	
0x81c	0xa53c0201  // Pin=-50dBm	
0x81c	0xa43e0201  // Pin=-48dBm	
0x81c	0xa3400201  // Pin=-46dBm   //8->a	
0x81c	0x85420201  // Pin=-44dBm   //add 1 index RxBB	
0x81c	0x84440201  // Pin=-42dBm   //add 1 index RxBB	
0x81c	0x83460201  // Pin=-40dBm   //add 1 index RxBB	
0x81c	0x67480201  // Pin=-38dBm   //add 1 index RxBB	
0x81c	0x664a0201  // Pin=-36dBm   //add 1 index RxBB	
0x81c	0x654c0201  // Pin=-34dBm   //add 1 index RxBB	
0x81c	0x644e0201  // Pin=-32dBm   //add 1 index RxBB	
0x81c	0x63500201  // Pin=-30dBm   //2->6	
0x81c	0x28520201  // Pin=-28dBm	
0x81c	0x27540201  // Pin=-26dBm	
0x81c	0x26560201  // Pin=-24dBm	
0x81c	0x25580201  // Pin=-22dBm	
0x81c	0x245a0201  // Pin=-20dBm	
0x81c	0x235c0201  // Pin=-18dBm	
0x81c	0x225e0201  // Pin=-16dBm	
0x81c	0x06600201  // Pin=-14dBm	
0x81c	0x05620201  // Pin=-12dBm	
0x81c	0x04640201  // Pin=-10dBm	
0x81c	0x03660201  // Pin=-08dBm	
0x81c	0x02680201  // Pin=-06dBm	
0x81c	0x016a0201  // Pin=-04dBm	
0x81c	0x016c0201  // Pin=-02dBm	
0x81c	0x016e0201  // Pin=-00dBm	
0x81c	0x01700201  // Pin=+02dBm	
0x81c	0x01720201  // Pin=+04dBm	
0x81c	0x01740201  // Pin=+06dBm	
0x81c	0x01760201  // Pin=+08dBm	
0x81c	0x01780201  // Pin=+10dBm	
0x81c	0x017a0201  // Pin=+12dBm	
0x81c	0x017c0201  // Pin=+14dBm	
0x81c	0x017e0201  // Pin=+16dBm	
// AGC_TABLE 3 (5G High band)		
0x81c	0xff000301 // Pin=-110dBm	
0x81c	0xfe020301 // Pin=-108dBm	
0x81c	0xfd040301 // Pin=-106dBm	
0x81c	0xfc060301 // Pin=-104dBm	
0x81c	0xfb080301 // Pin=-102dBm	
0x81c	0xfa0a0301 // Pin=-100dBm	
0x81c	0xf90c0301  // Pin=-98dBm	
0x81c	0xf80e0301  // Pin=-96dBm	
0x81c	0xf7100301  // Pin=-94dBm	
0x81c	0xf6120301  // Pin=-92dBm	
0x81c	0xf5140301  // Pin=-90dBm	
0x81c	0xf4160301  // Pin=-88dBm	
0x81c	0xf3180301  // Pin=-86dBm	
0x81c	0xf21a0301  // Pin=-84dBm	
0x81c	0xf11c0301  // Pin=-82dBm	
0x81c	0xf01e0301  // Pin=-80dBm	
0x81c	0xef200301  // Pin=-78dBm	
0x81c	0xee220301  // Pin=-76dBm	
0x81c	0xed240301  // Pin=-74dBm	
0x81c	0xec260301  // Pin=-72dBm	
0x81c	0xeb280301  // Pin=-70dBm	
0x81c	0xea2a0301  // Pin=-68dBm	
0x81c	0xe92c0301  // Pin=-66dBm	
0x81c	0xe82e0301  // Pin=-64dBm	
0x81c	0xe7300301  // Pin=-62dBm	
0x81c	0xe6320301  // Pin=-60dBm	
0x81c	0xe5340301  // Pin=-58dBm	
0x81c	0xe4360301  // Pin=-56dBm	
0x81c	0xe3380301  // Pin=-54dBm	
0x81c	0xa63a0301  // Pin=-52dBm	
0x81c	0xa53c0301  // Pin=-50dBm	
0x81c	0xa43e0301  // Pin=-48dBm	
0x81c	0xa3400301  // Pin=-46dBm	
0x81c	0xa2420301  // Pin=-44dBm  //8->a	
0x81c	0x84440301  // Pin=-42dBm	
0x81c	0x83460301  // Pin=-40dBm	
0x81c	0x67480301  // Pin=-38dBm	
0x81c	0x664a0301  // Pin=-36dBm	
0x81c	0x654c0301  // Pin=-34dBm	
0x81c	0x644e0301  // Pin=-32dBm	
0x81c	0x28500301  // Pin=-30dBm   //6->2	
0x81c	0x27520301  // Pin=-28dBm	
0x81c	0x26540301  // Pin=-26dBm	
0x81c	0x25560301  // Pin=-24dBm	
0x81c	0x24580301  // Pin=-22dBm	
0x81c	0x235a0301  // Pin=-20dBm	
0x81c	0x225c0301  // Pin=-18dBm	
0x81c	0x215e0301  // Pin=-16dBm	
0x81c	0x06600301  // Pin=-14dBm	
0x81c	0x05620301  // Pin=-12dBm	
0x81c	0x04640301  // Pin=-10dBm	
0x81c	0x03660301  // Pin=-08dBm	
0x81c	0x02680301  // Pin=-06dBm	
0x81c	0x016a0301  // Pin=-04dBm	
0x81c	0x016c0301  // Pin=-02dBm	
0x81c	0x016e0301  // Pin=-00dBm	
0x81c	0x01700301  // Pin=+02dBm	
0x81c	0x01720301  // Pin=+04dBm	
0x81c	0x01740301  // Pin=+06dBm	
0x81c	0x01760301  // Pin=+08dBm	
0x81c	0x01780301  // Pin=+10dBm	
0x81c	0x017a0301  // Pin=+12dBm	
0x81c	0x017c0301  // Pin=+14dBm	
0x81c	0x017e0301  // Pin=+16dBm	
0xc50	0x00000022	
0xc50	0x00000020	
0xffff 0xffff