//RL6310_MAC_PHY_RF_Parameter_8881A_Merge_V005_20140717
//A MODE S0:5210		
//PAK 20121016+EEMing20121026_0x64+EEMing20121029_AmpmApkTable		

0x18 	0x1712A //set ch42	
0x56 	0x51CF2 //R2T turbo_EN[18]=1	
0x66 	0x40000 //TRIQ bus floating	

0x00	0x10000 //turn on RF into stand-by mode add @ 20121206	

//0x1C	0x739D0 //disable RCK	
//0x1C	0x539D2 //enable RCK	
0x1E 	0x80000 // RX 80M RCK offset	

0x82	0x00830	
0x83	0x21800	
0x84	0x28000	
0x85	0x48000	
0x86	0x94838	
0x87	0x44980	
0x88	0x48000	
0x89	0x0d480	
0x8A	0x42240	
0x8B	0xf0380	
0x8C	0x90000	
0x8D	0x22852	
0x8E	0x65540	
0x8F	0x88001	

//VCO current		
0xEF 	0x20000	
0x3E 	0x00380	
0x3F 	0x90018 //old:0x80018	
0x3E 	0x20380	
0x3F 	0xA0018 //old:0x90018	
0x3E 	0x40308	
0x3F 	0xA0018 //old:0x90018	
0x3E 	0x60018	
0x3F 	0xA0018	
0xEF 	0x00000	

//Kvco setting		

//Ioffset setting		

// A mode TRx Setting should start before SYN setting 0725 Yn		
0x18 	0x1712a	
0x89	0x00080	
0x8b	0x80180	

0xEF	0x01000	
//LB		
0x3A	0x000cc //100 4-1	
0x3B	0x27027	
0x3C	0x42000	
0x3A	0x0014c //011 3-1	
0x3B	0x1f913	
0x3C	0x42000	
0x3A	0x0010c //010 3new	
0x3B	0x17f10	
0x3C	0x12000	
0x3A	0x000d0 //001 2	
//0x3B	0x048027	
0x3B	0x08027	
0x3C	0xca000	
//MB		
0x3A	0x000cc //100 4-1	
0x3B	0x67027	
0x3C	0x42000	
0x3A	0x0014c //011 3-1	
0x3B	0x5f913	
0x3C	0x42000	
0x3A	0x0010c //010 3new	
0x3B	0x57f10	
0x3C	0x12000	
0x3A	0x000d0 //001 2	
0x3B	0x48027	
0x3C	0xca000	
//HB		
0x3A	0x000cc //100 4-1	
0x3B	0xa7027	
0x3C	0x42000	
0x3A	0x0014c //011 3-1	
0x3B	0x9f913	
0x3C	0x42000	
0x3A	0x0010c //010 3new	
0x3B	0x97f10	
0x3C	0x12000	
0x3A	0x000d0 //001 2	
0x3B	0x88027	
0x3C	0xca000	
0xEF	0x00000	

// Table_5G_TXAGC_S0 		
0xEF 	0x01100	
//TX AGC 5GH		
0x34	0x4ADF5 //21	
0x34	0x49DF2 //18.5	
0x34	0x48DEF //15.5 	
0x34	0x47DEC //12.5 	
0x34	0x46CED //9.2 	
0x34	0x45CAD //6.4	
0x34	0x4488D //2.9 	
0x34	0x4384E //0	
0x34	0x4244F //-2.4	
0x34	0x4144C //-5.4	
0x34	0x40449 //-8	
//TX AGC 5GM		
0x34	0x2ADF7 //21.2	
0x34	0x29DF4 //18.2	
0x34	0x28DF1 //15.3	
0x34	0x27DEE //12.2	
0x34	0x26CEF //9.2 	
0x34	0x25CAF //6.2	
0x34 	0x2488F //3.2	
0x34	0x23850 //0.3	
0x34	0x22450 //-3.3	
0x34	0x2144D //-6.2	
0x34	0x2044A //-8.8	
//TX AGC 5GL		
0x34	0x0ADF7 //20.5	
0x34 	0x09DF4 //18.7	
0x34	0x08DF1 //15.6	
0x34	0x07DEE //12.3	
0x34	0x06DCC //9.2	
0x34	0x05CEC //6.6 	
0x34 	0x048CC //3.2	
0x34	0x0388C //0.7	
0x34 	0x0284B //-2	
0x34	0x0144B //-5.2	
0x34	0x0044A //-8.2	
0xEF	0x00000	

//Table_5G_Bias_I_S0		
0x18 	0x1712A	
0xEF 	0x00040	
0x35 	0x001C9 //LB 80M	
0x35 	0x081C9 //LB 40M	
0x35 	0x10148 //LB 20M	
0x35 	0x201E9 //MB 80M	
0x35 	0x281E9 //MB 40M	
0x35 	0x30188 //MB 20M	
0x35 	0x401C9 //HB 80M	
0x35 	0x481C9 //HB 40M	
0x35 	0x50148 //HB 20M	
0xEF 	0x00000	

//Table_5G_Bias_II_S0		
0x18 	0x1712A 	
0xEF 	0x00010	
0x36 	0x86358 //LB 80M	
0x36 	0x8E358 //LB 40M	
0x36 	0x964D8 //non   	
0x36 	0x9E358 //LB 20M	
0x36 	0xA76D9 //MB 80M	
0x36 	0xAF6D9 //MB 40M	
0x36 	0xB76D9 //non   	
0x36 	0xBF6D9 //MB 20M	
0x36 	0xC66D8 //HB 80M	
0x36 	0xCE6D8 //HB 40M	
0x36 	0xD6658 //non   	
0x36 	0xDE658 //HB 20M	
0xEF 	0x00000	

//Table_5G_Tank_S0		
0xEF 	0x00008	
0x3C 	0x002CA //LB	
0x3C 	0x00524 //MB	
0x3C 	0x00A36 //HB	
0xEF 	0x00000	

//Table_LOK_S0		
0x18 	0x1712A      	
0xEF 	0x00002      	
0x08 	0x02000      	
0xEF 	0x00000 	

0xDF 	0x000C0 //0x00FC0	
0x1F 	0x0887C //RC BW for 80M   	
0x58 	0xF6394 //LO leakage	
0x59 	0x680DC //IQGEN	

0x61 	0xF6D83	
0x62 	0x9374C	
0x63 	0x118F1	
0x64 	0x1C26C	
0x65 	0x91017	

//APK		
//0x63	0x70EE9 //LB	
//0x63	0x70EE9 //MB 	
//0x63	0x71267 //HB	

//SYN setting		
//0xB3 	0xF0E18 //Ires; F0340:Ibg. sel_ioffset DN for LCK *by Andy	
//0xB4 	0x13E4C //LC CAL. NORMAL OPERATION:1A68D(Ires); 1A689:Ibg *by Andy	
//0xB7 	0x30008	
//0x18 	0x1F12A //set ch42; do LCK	
//0xfe //Note: It should be 0xffe in RadioA.csv		
//0xfe //Note: It should be 0xffe in RadioA.csv		
//0xfe //Note: It should be 0xffe in RadioA.csv		
//0xfe //Note: It should be 0xffe in RadioA.csv		
//0xB3 	0xF0E18 //sel_ioffset UP *by Andy	
//0xB4 	0x1364C //LC CAL. NORMAL OPERATION:1A68D(Ires); 1A689:Ibg *by Andy	
//0x18 	0x1712A //set ch42	

// G mode TRx Setting    		
//RX_G AGC Table         		
0x18 	0x00006	
0xEF 	0x02000	
0x3B	0x3824B //Gain 7	
0x3B	0x3024B //Gain 6	
0x3B	0x2824B //Gain 5	
0x3B	0x20F4B //Gain 4	
0x3B	0x18F4B //Gain 3	
0x3B	0x104B2 //Gain 2	
0x3B	0x08049 //Gain 1	
0x3B	0x00148 //Gain 0	
0x3B	0x7824B //CCK Gain 7	
0x3B	0x7024B //CCK Gain 6	
0x3B	0x6824B //CCK Gain 5	
0x3B	0x60F4B //CCK Gain 4	
0x3B	0x58F4B //CCK Gain 3	
0x3B	0x504B2 //CCK Gain 2	
0x3B	0x48049 //CCK Gain 1	
0x3B	0x40148 //CCK Gain 0	
//0x3B	0x39258 //Gain 7 0010 0100 1011 24b	
//0x3B	0x31258 //Gain 6	
//0x3B	0x29258 //Gain 5	
//0x3B	0x27a58 //Gain 4 1111 0100 1011 f4b	
//0x3B	0x1fa58 //Gain 3 1111 0100 1011 f4b	
//0x3B	0x12590 //Gain 2 0100 1011 0010 4b2	
//0x3B	0x08248 //Gain 1 0000 0100 1001 049	
//0x3B	0x00a40 //Gain 0 0001 0100 1000 148	
0xEF	0x00000	

//TX_G GainTable		
0xEF	0x00100	
0x34	0x0ADF7	
0x34	0x09DF4	
0x34	0x08DF1	
0x34	0x07DEE	
0x34	0x06CF1	
0x34	0x05CEE	
0x34	0x044EE	
0x34	0x034EC	
0x34	0x0246F	
0x34	0x0146C	
0x34	0x0006D	
0xEF	0x00000	

0xED 	0x00010	
0x44 	0x0ADF6	
0x44 	0x09DEF	
0x44 	0x08DF0	
0x44 	0x07DED	
0x44 	0x06CF0	
0x44 	0x05CED	
0x44 	0x044F0	
0x44 	0x034ED	
0x44 	0x02470	
0x44 	0x0146D	
0x44 	0x00070	
0xED 	0x00000	

//RX_BTG GainTable		
0xED	0x00001	
0x40	0x38da7 //Gain 7	
0x40	0x300c2 //Gain 6	
//0x40	0x28ce6 //Gain 5	
0x40	0x288e2 //Gain 5 cck	
0x40	0x200b8 //Gain 4 cck	
0x40	0x188a5 //Gain 3	
0x40	0x10fbc //Gain 2	
0x40	0x08f71 //Gain 1	
0x40	0x00240 //Gain 0	
0xED	0x00000	

//2G PA bias setting		
0xEF 	0x020A2 // Wenable biasI/biasII/gain table/LO table 	
0xDF 	0x00080 // APK setting in debug mode	
0x35 	0x00120	
0x35 	0x08120	
0x35 	0x10120	
0x36 	0x00085 //(ch11 bandedge 00685)	
0x36 	0x08085 //(ch11 bandedge 00685)	
0x36 	0x10085 //(ch11 bandedge 00685)	
0x36 	0x18085 //(ch11 bandedge 00685)	
0xEF 	0x00000	

0x51 	0x00C31	
0x52 	0x00622	
0x53 	0xFC70B //APK	
0x54 	0x0017E //LC tank (ch01~ch07)	
//0x54 	0x0013E //LC tank (ch08~ch13)	

//by PAK		
//0xDF	0x00880 // APK setting and Gain table in debug mode	
0x56	0x51DF3	
0x51	0x00C01	
0x52	0x006D6	
0x53	0xFC649	
//0xDD	0x00040	
0x70	0x49661	
0x71	0x7843E	
0x72	0x00382	
0x74	0x51400	

0x35	0x00160	
0x35	0x08160	
0x35	0x10160	

0x36	0x00124	
0x36	0x08124	
0x36	0x10124	
0x36	0x18124	

0xED	0x0000c	
0x45	0x00140	
0x45	0x08140	
0x45	0x10140	

0x46	0x00124	
0x46	0x08124	
0x46	0x10124	
0x46	0x18124	

0xDF 	0x00088 // Enable RXBB=0	

//by PAK		
//0xDF	0x20F88	
//0x56	0x51DEE	
//0x58	0x01198	
//0x61	0xFCD63	
//0x62	0x93FC2	
//0x63	0x114E9	
//0x64	0x19DEC	
//0x65	0x911D5	
//0xB2	0x8583F	

//by PAK		
//0xDF	0x20F88	
//0x56	0x51DEE	
//0x58	0x01198	
//0x61	0xFCD63	
//0x62	0x93FC2	
//0x63	0x114E9	
//0x64	0x19DEC	
//0x65	0x911D5	
//0xB2	0x8583F	

//0xB3 	0xF0618 //Ires; F0340:Ibg. sel_ioffset DN for LCK *by Andy	
//0xB4 	0x13E4C //LC CAL. NORMAL OPERATION:1A68D(Ires); 1A689:Ibg *by Andy	
0xB3 	0xF0E18 //Ires; F0608:Ibg. by chris 1128	
0xB4	0x1219C //Ires bias by chris 1128	
//0xB7	0x00008 //Full scan for G mode LCK by chris 1128	
0xB7	0x3000C	
0x1C	0x539D2 //enable RCK	
0x18 	0x1F12A //set ch42; do LCK	
0xfe
0xfe
//0xffe		
//0xffe		
//0xB3 	0xF0E18 //sel_ioffset UP *by Andy	
//0xB4 	0x1364C //LC CAL. NORMAL OPERATION:1A68D(Ires); 1A689:Ibg *by Andy	
//0x18 	0x1F12A //set ch42; do LCK	
0x18 	0x1712A //set ch42	
//0x1C	0x539D2 //enable RCK	

0xffff 0xffff