0x81c	0xff000001
0x81c	0xff020001
0x81c	0xff040001
0x81c	0xff060001
0x81c	0xff080001
0x81c	0xfe0a0001
0x81c	0xfd0c0001
0x81c	0xfc0e0001
0x81c	0xfa100001  // Pin=-94dBm
0x81c	0xf9120001  // Pin=-92dBm
0x81c	0xf8140001  // Pin=-90dBm
0x81c	0xf7160001  // Pin=-88dBm
0x81c	0xf6180001  // Pin=-86dBm
0x81c	0xf51a0001  // Pin=-84dBm
0x81c	0xf41c0001  // Pin=-82dBm
0x81c	0xf41e0001  // Pin=-80dBm
0x81c	0xf3200001  // Pin=-78dBm
0x81c	0xf2220001  // Pin=-76dBm
0x81c	0xf1240001  // Pin=-74dBm
0x81c	0xf0260001  // Pin=-72dBm
0x81c	0xef280001  // Pin=-70dBm
0x81c	0xee2a0001  // Pin=-68dBm
0x81c	0xed2c0001  // Pin=-66dBm 
0x81c	0xec2e0001  // Pin=-64dBm
0x81c	0xeb300001  // Pin=-62dBm
0x81c	0xea320001  // Pin=-60dBm 
0x81c	0xe9340001  // Pin=-58dBm
0x81c	0xe8360001  // Pin=-56dBm
0x81c	0xe7380001  // Pin=-54dBm
0x81c	0xe63a0001  // Pin=-52dBm
0x81c	0xe53c0001  // Pin=-50dBm 
0x81c	0xc73e0001  // Pin=-48dBm
0x81c	0xc6400001  // Pin=-46dBm
0x81c	0xc5420001  // Pin=-44dBm 
0x81c	0xc4440001  // Pin=-42dBm
0x81c	0xc3460001  // Pin=-40dBm
0x81c	0xc2480001  // Pin=-38dBm
0x81c	0xc14a0001  // Pin=-36dBm
0x81c	0xa74c0001  // Pin=-34dBm 
0x81c	0xa64e0001  // Pin=-32dBm 
0x81c	0xa5500001  // Pin=-30dBm 
0x81c	0xa4520001  // Pin=-28dBm 
0x81c	0xa3540001  // Pin=-26dBm 
0x81c	0xa2560001  // Pin=-24dBm 
0x81c	0xa1580001  // Pin=-22dBm  
0x81c	0x675a0001  // Pin=-20dBm 
0x81c	0x665c0001  // Pin=-18dBm 
0x81c	0x655e0001  // Pin=-16dBm 
0x81c	0x64600001  // Pin=-14dBm  
0x81c	0x63620001  // Pin=-12dBm 
0x81c	0x48640001  // Pin=-10dBm  
0x81c	0x47660001  // Pin=-08dBm 
0x81c	0x46680001  // Pin=-06dBm 
0x81c	0x456a0001  // Pin=-04dBm 
0x81c	0x446c0001  // Pin=-02dBm 
0x81c	0x436e0001  // Pin=-00dBm 
0x81c	0x42700001  // Pin=+02dBm 
0x81c	0x41720001  // Pin=+04dBm 
0x81c	0x41740001  // Pin=+06dBm 
0x81c	0x41760001  // Pin=+08dBm 
0x81c	0x41780001  // Pin=+10dBm 
0x81c	0x417a0001  // Pin=+12dBm 
0x81c	0x417c0001  // Pin=+14dBm 
0x81c	0x417e0001  // Pin=+16dBm 
// AGC_TABLE 1 (5G)
0x81c	0xff800001
0x81c	0xff820001
0x81c	0xff840001
0x81c	0xff860001
0x81c	0xff880001
0x81c	0xff8a0001
0x81c	0xfe8c0001
0x81c	0xfd8e0001
0x81c	0xfc900001  // Pin=-94dBm
0x81c	0xfb920001  // Pin=-92dBm
0x81c	0xfa940001  // Pin=-90dBm
0x81c	0xf9960001  // Pin=-88dBm
0x81c	0xf8980001  // Pin=-86dBm
0x81c	0xf79a0001  // Pin=-84dBm
0x81c	0xf69c0001  // Pin=-82dBm
0x81c	0xf59e0001  // Pin=-80dBm
0x81c	0xf4a00001  // Pin=-78dBm
0x81c	0xf3a20001  // Pin=-76dBm
0x81c	0xf2a40001  // Pin=-74dBm
0x81c	0xf1a60001  // Pin=-72dBm
0x81c	0xf0a80001  // Pin=-70dBm
0x81c	0xefaa0001  // Pin=-68dBm
0x81c	0xeeac0001  // Pin=-66dBm 
0x81c	0xedae0001  // Pin=-64dBm
0x81c	0xecb00001  // Pin=-62dBm
0x81c	0xebb20001  // Pin=-60dBm 
0x81c	0xeab40001  // Pin=-58dBm
0x81c	0xe9b60001  // Pin=-56dBm
0x81c	0xe8b80001  // Pin=-54dBm
0x81c	0xe7ba0001  // Pin=-52dBm
0x81c	0xe6bc0001  // Pin=-50dBm 
0x81c	0xcabe0001  // Pin=-48dBm
0x81c	0xc9c00001  // Pin=-46dBm
//0x81c	0xe5c20001  // Pin=-44dBm 
//0x81c	0xe4c40001  // Pin=-42dBm
0x81c	0xc8c20001  // Pin=-44dBm
0x81c	0xc7c40001  // Pin=-42dBm 
0x81c	0xc6c60001  // Pin=-40dBm
//0x81c	0xaac80001  // Pin=-38dBm
0x81c	0xc5c80001  // Pin=-38dBm
0x81c	0xc4ca0001  // Pin=-36dBm
0x81c	0xc3cc0001  // Pin=-34dBm 
0x81c	0xc2ce0001  // Pin=-32dBm 
0x81c	0xc1d00001  // Pin=-30dBm 
0x81c	0xa5d20001  // Pin=-28dBm 
0x81c	0xa5d40001  // Pin=-26dBm 
0x81c	0xa4d60001  // Pin=-24dBm 
0x81c	0xa3d80001  // Pin=-22dBm  
0x81c	0x4eda0001  // Pin=-20dBm
0x81c	0x4ddc0001  // Pin=-18dBm  
0x81c	0x4cde0001  // Pin=-16dBm 
0x81c	0x4be00001  // Pin=-14dBm  
0x81c	0x4ae20001  // Pin=-12dBm 
0x81c	0x49e40001  // Pin=-10dBm  
0x81c	0x48e60001  // Pin=-08dBm 
0x81c	0x47e80001  // Pin=-06dBm 
0x81c	0x08ea0001  // Pin=-04dBm 
0x81c	0x07ec0001  // Pin=-02dBm 
0x81c	0x06ee0001  // Pin=-00dBm 
0x81c	0x05f00001  // Pin=+02dBm 
0x81c	0x04f20001  // Pin=+04dBm 
0x81c	0x03f40001  // Pin=+06dBm 
0x81c	0x02f60001  // Pin=+08dBm 
0x81c	0x01f80001  // Pin=+10dBm 
0x81c	0x01fa0001  // Pin=+12dBm 
0x81c	0x01fc0001  // Pin=+14dBm 
0x81c	0x01fe0001  // Pin=+16dBm 

0xffff 0xffff