//RL6286_MAC_PHY_Parameter_v041_20131127
0x81c	0xff000001 // Pin=-110dBm	
0x81c	0xff020001 // Pin=-108dBm	
0x81c	0xff040001 // Pin=-106dBm	
0x81c	0xff060001 // Pin=-104dBm	
0x81c	0xff080001 // Pin=-102dBm	
0x81c	0xfe0a0001 // Pin=-100dBm	
0x81c	0xfd0c0001 // Pin=-98dBm 	
0x81c	0xfc0e0001 // Pin=-96dBm 	
0x81c	0xfb100001  // Pin=-94dBm	
0x81c	0xfa120001  // Pin=-92dBm	
0x81c	0xf9140001  // Pin=-90dBm	
0x81c	0xf8160001  // Pin=-88dBm	
0x81c	0xf7180001  // Pin=-86dBm	
0x81c	0xf61a0001  // Pin=-84dBm	
0x81c	0xf51c0001  // Pin=-82dBm	
0x81c	0xf41e0001  // Pin=-80dBm	
0x81c	0xf3200001  // Pin=-78dBm	
0x81c	0xf2220001  // Pin=-76dBm	
0x81c	0xf1240001  // Pin=-74dBm	
0x81c	0xf0260001  // Pin=-72dBm	
0x81c	0xef280001  // Pin=-70dBm	
0x81c	0xee2a0001  // Pin=-68dBm	
0x81c	0xed2c0001  // Pin=-66dBm	
0x81c	0xec2e0001  // Pin=-64dBm	
0x81c	0xeb300001  // Pin=-62dBm	
0x81c	0xea320001  // Pin=-60dBm	
0x81c	0xe9340001  // Pin=-58dBm	
0x81c	0xe8360001  // Pin=-56dBm	
0x81c	0xe7380001  // Pin=-54dBm	
0x81c	0xe63a0001  // Pin=-52dBm	
0x81c	0xe53c0001  // Pin=-50dBm	
0x81c	0xc73e0001  // Pin=-48dBm	
0x81c	0xc6400001  // Pin=-46dBm	
0x81c	0xc5420001  // Pin=-44dBm	
0x81c	0xc4440001  // Pin=-42dBm	
0x81c	0xc3460001  // Pin=-40dBm	
0x81c	0xc2480001  // Pin=-38dBm	
0x81c	0xc14a0001  // Pin=-36dBm	
0x81c	0xa74c0001  // Pin=-34dBm	
0x81c	0xa64e0001  // Pin=-32dBm	
0x81c	0xa5500001  // Pin=-30dBm	
0x81c	0xa4520001  // Pin=-28dBm	
0x81c	0xa3540001  // Pin=-26dBm	
0x81c	0xa2560001  // Pin=-24dBm	
0x81c	0xa1580001  // Pin=-22dBm	
0x81c	0x675a0001  // Pin=-20dBm	
0x81c	0x665c0001  // Pin=-18dBm	
0x81c	0x655e0001  // Pin=-16dBm	
0x81c	0x64600001  // Pin=-14dBm	
0x81c	0x63620001  // Pin=-12dBm	
0x81c	0x48640001  // Pin=-10dBm	
0x81c	0x47660001  // Pin=-08dBm	
0x81c	0x46680001  // Pin=-06dBm	
0x81c	0x456a0001  // Pin=-04dBm	
0x81c	0x446c0001  // Pin=-02dBm	
0x81c	0x436e0001  // Pin=-00dBm	
0x81c	0x42700001  // Pin=+02dBm	
0x81c	0x41720001  // Pin=+04dBm	
0x81c	0x41740001  // Pin=+06dBm	
0x81c	0x41760001  // Pin=+08dBm	
0x81c	0x41780001  // Pin=+10dBm	
0x81c	0x417a0001  // Pin=+12dBm	
0x81c	0x417c0001  // Pin=+14dBm	
0x81c	0x417e0001  // Pin=+16dBm	
// AGC_TABLE 1 (5G)		
0x81c	0xff800001 // Pin=-110dBm	
0x81c	0xff820001 // Pin=-108dBm	
0x81c	0xff840001 // Pin=-106dBm	
0x81c	0xfe860001 // Pin=-104dBm	
0x81c	0xfd880001 // Pin=-102dBm	
0x81c	0xfc8a0001 // Pin=-100dBm	
0x81c	0xfb8c0001  // Pin=-98dBm	
0x81c	0xfa8e0001  // Pin=-96dBm	
0x81c	0xf9900001  // Pin=-94dBm	
0x81c	0xf8920001  // Pin=-92dBm	
0x81c	0xf7940001  // Pin=-90dBm	
0x81c	0xf6960001  // Pin=-88dBm	
0x81c	0xf5980001  // Pin=-86dBm	
0x81c	0xf49a0001  // Pin=-84dBm	
0x81c	0xf39c0001  // Pin=-82dBm	
0x81c	0xf29e0001  // Pin=-80dBm	
0x81c	0xf1a00001  // Pin=-78dBm	
0x81c	0xf0a20001  // Pin=-76dBm	
0x81c	0xefa40001  // Pin=-74dBm	
0x81c	0xeea60001  // Pin=-72dBm	
0x81c	0xeda80001  // Pin=-70dBm	
0x81c	0xecaa0001  // Pin=-68dBm	
0x81c	0xebac0001  // Pin=-66dBm	
0x81c	0xeaae0001  // Pin=-64dBm	
0x81c	0xe9b00001  // Pin=-62dBm	
0x81c	0xe8b20001  // Pin=-60dBm	
0x81c	0xe7b40001  // Pin=-58dBm	
0x81c	0xe6b60001  // Pin=-56dBm	
0x81c	0xe5b80001  // Pin=-54dBm	
0x81c	0xe4ba0001  // Pin=-52dBm	
0x81c	0xe3bc0001  // Pin=-50dBm	
0x81c	0xa8be0001  // Pin=-48dBm	
0x81c	0xa7c00001  // Pin=-46dBm	
0x81c	0xa6c20001  // Pin=-44dBm	
0x81c	0xa5c40001  // Pin=-42dBm	
0x81c	0xa4c60001  // Pin=-40dBm	
0x81c	0xa3c80001  // Pin=-38dBm	
0x81c	0xa2ca0001  // Pin=-36dBm	
0x81c	0xa1cc0001  // Pin=-34dBm	
0x81c	0x68ce0001  // Pin=-32dBm	
0x81c	0x67d00001  // Pin=-30dBm	
0x81c	0x66d20001  // Pin=-28dBm	
0x81c	0x65d40001  // Pin=-26dBm	
0x81c	0x64d60001  // Pin=-24dBm	
0x81c	0x47d80001  // Pin=-22dBm	
0x81c	0x46da0001  // Pin=-20dBm	
0x81c	0x45dc0001  // Pin=-18dBm	
0x81c	0x44de0001  // Pin=-16dBm	
0x81c	0x43e00001  // Pin=-14dBm	
0x81c	0x42e20001  // Pin=-12dBm	
0x81c	0x08e40001  // Pin=-10dBm	
0x81c	0x07e60001  // Pin=-08dBm	
0x81c	0x06e80001  // Pin=-06dBm	
0x81c	0x05ea0001  // Pin=-04dBm	
0x81c	0x04ec0001  // Pin=-02dBm	
0x81c	0x03ee0001  // Pin=-00dBm	
0x81c	0x02f00001  // Pin=+02dBm	
0x81c	0x01f20001  // Pin=+04dBm	
0x81c	0x01f40001  // Pin=+06dBm	
0x81c	0x01f60001  // Pin=+08dBm	
0x81c	0x01f80001  // Pin=+10dBm	
0x81c	0x01fa0001  // Pin=+12dBm	
0x81c	0x01fc0001  // Pin=+14dBm	
0x81c	0x01fe0001  // Pin=+16dBm	

0xc50	0x22	
0xc50	0x20 // toogle initial gain twice for valid gain table	
0xe50	0x22	
0xe50	0x20 // toogle initial gain twice for valid gain table	
0xffff 0xffff