////Release version: RLE0547.0907.2012
0x81c	0xbf000001
0x81c	0xbf020001
0x81c	0xbf040001
0x81c	0xbf060001
0x81c	0xbe080001
0x81c	0xbd0a0001
0x81c	0xbc0c0001
0x81c	0xba0e0001
0x81c	0xb9100001  // Pin=-94dBm
0x81c	0xb8120001  // Pin=-92dBm
0x81c	0xb7140001  // Pin=-90dBm
0x81c	0xb6160001  // Pin=-88dBm
0x81c	0xb5180001  // Pin=-86dBm
0x81c	0xb41a0001  // Pin=-84dBm
0x81c	0xb41c0001  // Pin=-82dBm
0x81c	0xb31e0001  // Pin=-80dBm
0x81c	0xb2200001  // Pin=-78dBm
0x81c	0xb1220001  // Pin=-76dBm
0x81c	0xb0240001  // Pin=-74dBm
0x81c	0xaf260001  // Pin=-72dBm
0x81c	0xae280001  // Pin=-70dBm
0x81c	0xad2a0001  // Pin=-68dBm
0x81c	0xac2c0001  // Pin=-66dBm
0x81c	0xab2e0001  // Pin=-64dBm
0x81c	0xaa300001  // Pin=-62dBm
0x81c	0xa9320001  // Pin=-60dBm
0x81c	0xa8340001  // Pin=-58dBm
0x81c	0xa7360001  // Pin=-56dBm
0x81c	0xa6380001  // Pin=-54dBm
0x81c	0xa53a0001  // Pin=-52dBm
0x81c	0xa43c0001  // Pin=-50dBm //7-->5
0x81c	0x673e0001  // Pin=-48dBm
0x81c	0x66400001  // Pin=-46dBm
0x81c	0x65420001  // Pin=-44dBm
0x81c	0x64440001  // Pin=-42dBm
0x81c	0x63460001  // Pin=-40dBm
0x81c	0x62480001  // Pin=-38dBm
0x81c	0x614a0001  // Pin=-36dBm //6-->3
0x81c	0x474c0001  // Pin=-34dBm
0x81c	0x464e0001  // Pin=-32dBm
0x81c	0x45500001  // Pin=-30dBm
0x81c	0x44520001  // Pin=-28dBm
0x81c	0x43540001  // Pin=-26dBm
0x81c	0x42560001  // Pin=-24dBm
0x81c	0x41580001  // Pin=-22dBm //5-->2
0x81c	0x285a0001  // Pin=-20dBm
0x81c	0x275c0001  // Pin=-18dBm
0x81c	0x265e0001  // Pin=-16dBm
0x81c	0x25600001  // Pin=-14dBm
0x81c	0x24620001  // Pin=-12dBm //3-->1
0x81c	0x0a640001  // Pin=-10dBm
0x81c	0x09660001  // Pin=-08dBm
0x81c	0x08680001  // Pin=-06dBm
0x81c	0x076a0001  // Pin=-04dBm
0x81c	0x066c0001  // Pin=-02dBm
0x81c	0x056e0001  // Pin=-00dBm
0x81c	0x04700001  // Pin=+02dBm
0x81c	0x03720001  // Pin=+04dBm
0x81c	0x02740001  // Pin=+06dBm
0x81c	0x01760001  // Pin=+08dBm
0x81c	0x01780001  // Pin=+10dBm
0x81c	0x017a0001  // Pin=+12dBm
0x81c	0x017c0001  // Pin=+14dBm
0x81c	0x017e0001  // Pin=+16dBm //2-->0
// AGC_TABLE 1 (5G)	
0x81c	0xfd800001
0x81c	0xfc820001
0x81c	0xfb840001
0x81c	0xfa860001
0x81c	0xf9880001
0x81c	0xf88a0001
0x81c	0xf78c0001
0x81c	0xf68e0001
0x81c	0xf5900001  // Pin=-94dBm  
0x81c	0xf4920001  // Pin=-92dBm  
0x81c	0xf3940001  // Pin=-90dBm  
0x81c	0xf2960001  // Pin=-88dBm  
0x81c	0xf1980001  // Pin=-86dBm  
0x81c	0xf09a0001  // Pin=-84dBm  
0x81c	0xef9c0001  // Pin=-82dBm  
0x81c	0xee9e0001  // Pin=-80dBm  
0x81c	0xeda00001  // Pin=-78dBm  
0x81c	0xeca20001  // Pin=-76dBm  
0x81c	0xeba40001  // Pin=-74dBm  
0x81c	0xeaa60001  // Pin=-72dBm  
0x81c	0xe9a80001  // Pin=-70dBm  
0x81c	0xe8aa0001  // Pin=-68dBm  
0x81c	0xe7ac0001  // Pin=-66dBm  
0x81c	0xe6ae0001  // Pin=-64dBm  
0x81c	0xc6b00001  // Pin=-62dBm  
0x81c	0xc5b20001  // Pin=-60dBm  
0x81c	0xa5b40001  // Pin=-58dBm  
0x81c	0xa4b60001  // Pin=-56dBm  
0x81c	0xa3b80001  // Pin=-54dBm  
0x81c	0xa2ba0001  // Pin=-52dBm  
0x81c	0xa1bc0001  // Pin=-50dBm  
0x81c	0x65be0001  // Pin=-48dBm  
0x81c	0x64c00001  // Pin=-46dBm  
0x81c	0x63c20001  // Pin=-44dBm  
0x81c	0x62c40001  // Pin=-42dBm  
0x81c	0x61c60001  // Pin=-40dBm  
0x81c	0x60c80001  // Pin=-38dBm  
0x81c	0x60ca0001  // Pin=-36dBm  
0x81c	0x60cc0001  // Pin=-34dBm  
0x81c	0x60ce0001  // Pin=-32dBm  
0x81c	0x60d00001  // Pin=-30dBm  
0x81c	0x60d20001  // Pin=-28dBm  
0x81c	0x60d40001  // Pin=-26dBm  
0x81c	0x60d60001  // Pin=-24dBm  
0x81c	0x60d80001  // Pin=-22dBm  
0x81c	0x60da0001  // Pin=-20dBm  
0x81c	0x60dc0001  // Pin=-18dBm  
0x81c	0x60de0001  // Pin=-16dBm  
0x81c	0x60e00001  // Pin=-14dBm  
0x81c	0x60e20001  // Pin=-12dBm  
0x81c	0x60e40001  // Pin=-10dBm  
0x81c	0x60e60001  // Pin=-08dBm  
0x81c	0x60e80001  // Pin=-06dBm  
0x81c	0x60ea0001  // Pin=-04dBm  
0x81c	0x60ec0001  // Pin=-02dBm  
0x81c	0x60ee0001  // Pin=-00dBm  
0x81c	0x60f00001  // Pin=+02dBm  
0x81c	0x60f20001  // Pin=+04dBm
0x81c	0x60f40001  // Pin=+06dBm
0x81c	0x60f60001  // Pin=+08dBm
0x81c	0x60f80001  // Pin=+10dBm
0x81c	0x60fa0001  // Pin=+12dBm
0x81c	0x60fc0001  // Pin=+14dBm
0x81c	0x60fe0001  // Pin=+16dBm
0xffff 0xffff