////Release version: RLE0547.0907.2012
//A MODE S0:5210	
0x18 	0x1712A //set ch42
0x56 	0x51CF2 //R2T turbo_EN[18]=1
0x66 	0x40000 //TRIQ bus floating
0x1E 	0xf8000 // RX 80M RCK offset

0x82	 	0x00830
0x83	 	0x21800
0x84	 	0x28000
0x85	 	0x48000
0x86	 	0x94838
0x87	 	0x44980
0x88	 	0x48000
0x89	 	0x0d480
0x8A	0x42240
0x8B	0xf0380
0x8C	0x90000
0x8D	0x22852
0x8E	 	0x65540
0x8F	 	0x88001

//VCO current	
0xEF 	0x20000
0x3E 	0x00380
0x3F 	0x90018 //old:0x80018
0x3E 	0x20380
0x3F 	0xA0018 //old:0x90018
0x3E 	0x40308
0x3F 	0xA0018 //old:0x90018
0x3E 	0x60018
0x3F 	0xA0018
0xEF 	0x00000

//Kvco setting	

//Ioffset setting	

// A mode TRx Setting should start before SYN setting 0725 Yn	
0x18 	0x1712a
//RX Gain Table // Should set 0x3A then 0x3B	
0xEF 	0x01000
//LB 	
0x3A 	0x000c4 //HG1
0x3B 	0x3a000 
0x3A 	0x001fc //HG2
0x3B 	0x32000 
0x3A 	0x001b4 //MG1
0x3B 	0x2a000 
0x3A 	0x001c4 //MG2
0x3B 	0x221c8 
0x3A 	0x00188 //LG0
0x3B 	0x1a001 
//MB	
0x3A 	0x000c4 //HG1
0x3B 	0x7a000 
0x3A 	0x001fc //HG2
0x3B 	0x72000 
0x3A 	0x001b4 //MG1
0x3B 	0x6a000 
0x3A 	0x001c4 //MG2
0x3B 	0x621c8 
0x3A 	0x00188 //LG0
0x3B 	0x5a001
//HB	
0x3A 	0x000c4 //HG1
0x3B 	0xba000 
0x3A 	0x001fc //HG2
0x3B 	0xb2000 
0x3A 	0x001b4 //MG1
0x3B 	0xaa000 
0x3A 	0x001c4 //MG2
0x3B 	0xa21c8 
0x3A 	0x00188 //LG0
0x3B 	0x9a001 

0xEF 	0x00000

// Table_5G_TXAGC_S0	
0xEF 	0x01100
//TX AGC 5GH	
0x34	 	0x4ACEE
0x34	 	0x49CEC
0x34	 	0x48CEA
0x34	 	0x478CD
0x34	 	0x464AC
0x34	 	0x4548C
0x34	 	0x44489
0x34	 	0x4306C
0x34	 	0x4204C
0x34	 	0x41049
0x34	 	0x40046
//TX AGC 5GM	
0x34	 	0x2ACED
0x34	 	0x298ED
0x34	 	0x288CE
0x34	 	0x274AD
0x34	 	0x2648D
0x34	 	0x2548A
0x34 	        0x2406D
0x34	 	0x2306A
0x34	 	0x2204A
0x34	 	0x21047
0x34	 	0x20044
//TX AGC 5GL	
0x34	 	0x0ACED
0x34 	        0x098ED
0x34	 	0x088CD
0x34	 	0x074AD
0x34	 	0x0648D
0x34	 	0x0548A
0x34 	0x0406D
0x34	 	0x0306A
0x34 	0x0204A
0x34	 	0x01047
0x34	 	0x00044
0xEF	 	0x00000

//Table_5G_Bias_I_S0	
0x18 	0x1712A
0xEF 	0x00040
0x35 	0x00145 //LB 80M
0x35 	0x08145 //LB 40M
0x35 	0x10145 //LB 20M
0x35 	0x20196 //MB 80M
0x35 	0x28196 //MB 40M
0x35 	0x30196 //MB 20M
0x35 	0x401C7 //HB 80M
0x35 	0x481C7 //HB 40M
0x35 	0x501C7 //HB 20M
0xEF 	0x00000

//Table_5G_Bias_II_S0	
0x18 	0x1712A
0xEF 	0x00010
0x36 	0x85633 //LB 80M
0x36 	0x8D633 //LB 40M
0x36 	0x95633 //non
0x36 	0x9D633 //LB 20M
0x36 	0xA6634 //MB 80M
0x36 	0xAE634 //MB 40M
0x36 	0xB6634 //non
0x36 	0xBE634 //MB 20M
0x36 	0xC67B4 //HB 80M
0x36 	0xCE7B4 //HB 40M
0x36 	0xD67B4 //non
0x36 	0xDE7B4 //HB 20M
0xEF 	0x00000

//Table_5G_Tank_S0	
0xEF 	0x00008
0x3C 	0x0022A //LB
0x3C 	0x00594 //MB
0x3C 	0x00822 //HB
0xEF 	0x00000

//Table_LOK_S0	
0x18 	0x1712A
0xEF 	0x00002
0x08 	0x02000
0xEF 	0x00000

0xDF 	0x000C0 //0x00FC0
0x1F 	0x40064 //RC BW for 80M
0x58 	0x01184 //LO leakage
0x59 	0x6006C //IQGEN

0x61 	0xEAD53
0x62 	0x93BC4
0x63 	0x714E7
0x64 	0x1A88C
0x65 	0x91014

//APK	
//0x63	0x70EE9 //LB
//0x63	0x70EE9 //MB 
//0x63	0x71267 //HB

//SYN setting	
0xB3 	0xF0E18 //Ires; F0340:Ibg. sel_ioffset DN for LCK *by Andy
0xB4 	0x13E4C //LC CAL. NORMAL OPERATION:1A68D(Ires); 1A689:Ibg *by Andy
0xB7 	0x30008
0x18 	0x1F12A //set ch42; do LCK
0xfe
0xfe
0xfe
0xfe
//0xB3 	0xF0E18 //sel_ioffset UP *by Andy
0xB4 	0x1364C //LC CAL. NORMAL OPERATION:1A68D(Ires); 1A689:Ibg *by Andy
0x18 	0x1712A //set ch42

// G mode TRx Setting	
//RX_G AGC Table	
0x18 	0x00006
0xEF 	0x02000
0x3B	0x39258 //Gain 7
0x3B	0x31258 //Gain 6
0x3B	0x29258 //Gain 5
0x3B	0x27a58 //Gain 4 xx have problem
0x3B	0x1fa58 //Gain 3
0x3B	0x12590 //Gain 2
0x3B	0x08248 //Gain 1
0x3B	0x00a40 //Gain 0
0xEF	0x00000

//TX_G GainTable	
0xEF 	0x00100
0x34 	0x0ADF0
0x34 	0x09DED
0x34 	0x08DEA
0x34 	0x07DE7
0x34 	0x06CEA
0x34 	0x05CE7
0x34 	0x044EA
0x34 	0x034E7
0x34 	0x0246A
0x34 	0x01467
0x34 	0x0006A
0xEF 	0x00000

//RX_BTG GainTable	
0xED	0x00001
0x40	 	0x38da7 //Gain 7
0x40	 	0x300c2 //Gain 6
//0x40	0x28ce6 //Gain 5
0x40	 	0x288e2 //Gain 5 cck
0x40	 	0x200b8 //Gain 4 cck
0x40	 	0x188a5 //Gain 3
0x40	 	0x10fbc //Gain 2
0x40	 	0x08f71 //Gain 1
0x40	 	0x00240 //Gain 0
0xED	0x00000

//2G PA bias setting	
0xEF 	0x020A2 // Wenable biasI/biasII/gain table/LO table
0xDF 	0x00080 // APK setting in debug mode
0x35 	0x00120
0x35 	0x08120
0x35 	0x10120
0x36 	0x00085 //(ch11 bandedge 00685)
0x36 	0x08085 //(ch11 bandedge 00685)
0x36 	0x10085 //(ch11 bandedge 00685)
0x36 	0x18085 //(ch11 bandedge 00685)
0xEF 	0x00000

0x51 	0x00C31
0x52 	0x00622
0x53 	0xFC70B //APK
0x54 	0x0017E //LC tank (ch01~ch07)
//0x54 	0x0013E //LC tank (ch08~ch13)

//by PAK	
//0xDF	0x00880 // APK setting and Gain table in debug mode
0x56	 	0x51DF3
0x51	 	0x00C01
0x52 	0x006D6
0x53	 	0xFC649
0xDD	0x00040
0x70 	0x49661
0x71	 	0x7843E
0x72	 	0x00382
0x74	 	0x51400

0x35	 	0x00160
0x35	 	0x08160
0x35 	0x10160

0x36	 	0x00124
0x36	 	0x08124
0x36	 	0x10124
0x36	 	0x18124

0xED	0x0000c
0x45	0x00160
//0x45	0x08160
//0x45	0x10160

//0x46	0x00124
//0x46	0x08124
//0x46	0x10124
//0x46	0x18124

0xDF 	0x00088 // Enable RXBB=0

//by PAK	
//0xDF	0x20F88
//0x56	0x51DEE
//0x58	0x01198
//0x61	0xFCD63
//0x62	0x93FC2
//0x63	0x114E9
//0x64	0x19DEC
//0x65	0x911D5
//0xB2	0x8583F


//by PAK	
//0xDF	0x20F88
//0x56	0x51DEE
//0x58	0x01198
//0x61	0xFCD63
//0x62	0x93FC2
//0x63	0x114E9
//0x64	0x19DEC
//0x65	0x911D5
//0xB2	0x8583F
0xffff 0xffff