0x81c	0xff000001 // Pin=-110dBm	
0x81c	0xfe020001 // Pin=-108dBm	
0x81c	0xfd040001 // Pin=-106dBm	
0x81c	0xfc060001 // Pin=-104dBm	
0x81c	0xfb080001 // Pin=-102dBm	
0x81c	0xfa0a0001 // Pin=-100dBm	
0x81c	0xf90c0001  // Pin=-98dBm	
0x81c	0xf80e0001  // Pin=-96dBm	
0x81c	0xf7100001  // Pin=-94dBm	
0x81c	0xf6120001  // Pin=-92dBm	
0x81c	0xf5140001  // Pin=-90dBm	
0x81c	0xf4160001  // Pin=-88dBm	
0x81c	0xf3180001  // Pin=-86dBm	
0x81c	0xf21a0001  // Pin=-84dBm	
0x81c	0xf11c0001  // Pin=-82dBm	
0x81c	0xef1e0001  // Pin=-80dBm	
0x81c	0xee200001  // Pin=-78dBm	
0x81c	0xed220001  // Pin=-76dBm	
0x81c	0xec240001  // Pin=-74dBm	
0x81c	0xeb260001  // Pin=-72dBm	
0x81c	0xea280001  // Pin=-70dBm	
0x81c	0xe92a0001  // Pin=-68dBm	
0x81c	0xe82c0001  // Pin=-66dBm	
0x81c	0xe72e0001  // Pin=-64dBm	
0x81c	0xe6300001  // Pin=-62dBm	
0x81c	0xe5320001  // Pin=-60dBm	
0x81c	0xe4340001  // Pin=-58dBm	
0x81c	0xc7360001  // Pin=-56dBm	
0x81c	0xc6380001  // Pin=-54dBm	
0x81c	0xc53a0001  // Pin=-52dBm	
0x81c	0xc43c0001  // Pin=-50dBm	
0x81c	0xc33e0001  // Pin=-48dBm	
0x81c	0xa5400001  // Pin=-46dBm	
0x81c	0xa4420001  // Pin=-44dBm	
0x81c	0xa3440001  // Pin=-42dBm	
0x81c	0xa2460001  // Pin=-40dBm	
0x81c	0x88480001  // Pin=-38dBm	
0x81c	0x874a0001  // Pin=-36dBm	
0x81c	0x694c0001  // Pin=-34dBm	
0x81c	0x684e0001  // Pin=-32dBm	
0x81c	0x67500001  // Pin=-30dBm	
0x81c	0x66520001  // Pin=-28dBm	
0x81c	0x65540001  // Pin=-26dBm	
0x81c	0x64560001  // Pin=-24dBm	
0x81c	0x63580001  // Pin=-22dBm	
0x81c	0x625a0001  // Pin=-20dBm	
0x81c	0x455c0001  // Pin=-18dBm	
0x81c	0x445e0001  // Pin=-16dBm	
0x81c	0x43600001  // Pin=-14dBm	
0x81c	0x42620001  // Pin=-12dBm	
0x81c	0x28640001  // Pin=-10dBm	
0x81c	0x27660001  // Pin=-08dBm	
0x81c	0x26680001  // Pin=-06dBm	
0x81c	0x256a0001  // Pin=-04dBm	
0x81c	0x246c0001  // Pin=-02dBm	
0x81c	0x236e0001  // Pin=-00dBm	
0x81c	0x22700001  // Pin=+02dBm	
0x81c	0x21720001  // Pin=+04dBm	
0x81c	0x21740001  // Pin=+06dBm	
0x81c	0x21760001  // Pin=+08dBm	
0x81c	0x21780001  // Pin=+10dBm	
0x81c	0x217a0001  // Pin=+12dBm	
0x81c	0x217c0001  // Pin=+14dBm	
0x81c	0x217e0001  // Pin=+16dBm	
// AGC_TABLE 1 (5G)			
0x81c	0xff000101 // Pin=-110dBm	
0x81c	0xff020101 // Pin=-108dBm	
0x81c	0xff040101 // Pin=-106dBm	
0x81c	0xff060101 // Pin=-104dBm	
0x81c	0xff080101 // Pin=-102dBm	
0x81c	0xfe0a0101 // Pin=-100dBm	
0x81c	0xfd0c0101  // Pin=-98dBm	
0x81c	0xfc0e0101  // Pin=-96dBm	
0x81c	0xfb100101  // Pin=-94dBm	
0x81c	0xfa120101  // Pin=-92dBm	
0x81c	0xf9140101  // Pin=-90dBm	
0x81c	0xf8160101  // Pin=-88dBm	
0x81c	0xf7180101  // Pin=-86dBm	
0x81c	0xf61a0101  // Pin=-84dBm	
0x81c	0xf51c0101  // Pin=-82dBm	
0x81c	0xf41e0101  // Pin=-80dBm	
0x81c	0xf3200101  // Pin=-78dBm	
0x81c	0xf2220101  // Pin=-76dBm	
0x81c	0xf1240101  // Pin=-74dBm	
0x81c	0xf0260101  // Pin=-72dBm	
0x81c	0xef280101  // Pin=-70dBm	
0x81c	0xee2a0101  // Pin=-68dBm	
0x81c	0xed2c0101  // Pin=-66dBm	
0x81c	0xec2e0101  // Pin=-64dBm	
0x81c	0xeb300101  // Pin=-62dBm	
0x81c	0xea320101  // Pin=-60dBm	
0x81c	0xe9340101  // Pin=-58dBm	
0x81c	0xe8360101  // Pin=-56dBm	
0x81c	0xe7380101  // Pin=-54dBm	
0x81c	0xe63a0101  // Pin=-52dBm	
0x81c	0xe53c0101  // Pin=-50dBm	
0x81c	0xe43e0101  // Pin=-48dBm	
0x81c	0xe3400101  // Pin=-46dBm	
0x81c	0xe2420101  // Pin=-44dBm	
0x81c	0xc6440101  // Pin=-42dBm	
0x81c	0xc5460101  // Pin=-40dBm	
0x81c	0xc4480101  // Pin=-38dBm	
0x81c	0xc34a0101  // Pin=-36dBm	
0x81c	0xc24c0101  // Pin=-34dBm	
0x81c	0xa54e0101  // Pin=-32dBm	
0x81c	0xa4500101  // Pin=-30dBm	
0x81c	0xa3520101  // Pin=-28dBm	
0x81c	0xa2540101  // Pin=-26dBm	
0x81c	0x84560101  // Pin=-24dBm	
0x81c	0x83580101  // Pin=-22dBm	
0x81c	0x825a0101  // Pin=-20dBm	
0x81c	0x475c0101  // Pin=-18dBm	
0x81c	0x465e0101  // Pin=-16dBm	
0x81c	0x45600101  // Pin=-14dBm	
0x81c	0x44620101  // Pin=-12dBm	
0x81c	0x43640101  // Pin=-10dBm	
0x81c	0x25660101  // Pin=-08dBm	
0x81c	0x24680101  // Pin=-06dBm	
0x81c	0x236a0101  // Pin=-04dBm	
0x81c	0x226c0101  // Pin=-02dBm	
0x81c	0x046e0101  // Pin=-00dBm	
0x81c	0x03700101  // Pin=+02dBm	
0x81c	0x02720101  // Pin=+04dBm	
0x81c	0x01740101  // Pin=+06dBm	
0x81c	0x01760101  // Pin=+08dBm	
0x81c	0x01780101  // Pin=+10dBm	
0x81c	0x017a0101  // Pin=+12dBm	
0x81c	0x017c0101  // Pin=+14dBm	
0x81c	0x017e0101  // Pin=+16dBm	

0xc50	0x22	
0xc50	0x20 // toogle initial gain twice for valid gain table	
0xe50	0x22	
0xe50	0x20 // toogle initial gain twice for valid gain table	
0x1850	0x22	
0x1850	0x20 // toogle initial gain twice for valid gain table	
0x1a50	0x22	
0x1a50	0x20 // toogle initial gain twice for valid gain table	
0xffff 0xffff