//RL6310_MAC_PHY_RF_Parameter_8881A_Merge_V005_20140717
0x81c	0xbf000001	
0x81c	0xbf020001	
0x81c	0xbf040001	
0x81c	0xbf060001	
0x81c	0xbe080001	
0x81c	0xbd0a0001	
0x81c	0xbc0c0001	
0x81c	0xba0e0001	
0x81c	0xb9100001  // Pin=-94dBm	
0x81c	0xb8120001  // Pin=-92dBm	
0x81c	0xb7140001  // Pin=-90dBm	
0x81c	0xb6160001  // Pin=-88dBm	
0x81c	0xb5180001  // Pin=-86dBm	
0x81c	0xb41a0001  // Pin=-84dBm	
0x81c	0xb31c0001  // Pin=-82dBm	
0x81c	0xb21e0001  // Pin=-80dBm	
0x81c	0xb1200001  // Pin=-78dBm	
0x81c	0xb0220001  // Pin=-76dBm	
0x81c	0xaf240001  // Pin=-74dBm	
0x81c	0xae260001  // Pin=-72dBm	
0x81c	0xad280001  // Pin=-70dBm	
0x81c	0xac2a0001  // Pin=-68dBm	
0x81c	0xab2c0001  // Pin=-66dBm	
0x81c	0xaa2e0001  // Pin=-64dBm	
0x81c	0xa9300001  // Pin=-62dBm	
0x81c	0xa8320001  // Pin=-60dBm	
0x81c	0xa7340001  // Pin=-58dBm	
0x81c	0xa6360001  // Pin=-56dBm	
0x81c	0xa5380001  // Pin=-54dBm	
0x81c	0xa43a0001  // Pin=-52dBm	
0x81c	0xa33c0001  // Pin=-50dBm //7-->5	
0x81c	0x673e0001  // Pin=-48dBm	
0x81c	0x66400001  // Pin=-46dBm	
0x81c	0x65420001  // Pin=-44dBm	
0x81c	0x64440001  // Pin=-42dBm	
0x81c	0x63460001  // Pin=-40dBm	
0x81c	0x62480001  // Pin=-38dBm	
0x81c	0x614a0001  // Pin=-36dBm //6-->3	
0x81c	0x474c0001  // Pin=-34dBm	
0x81c	0x464e0001  // Pin=-32dBm	
0x81c	0x45500001  // Pin=-30dBm	
0x81c	0x44520001  // Pin=-28dBm	
0x81c	0x43540001  // Pin=-26dBm	
0x81c	0x42560001  // Pin=-24dBm	
0x81c	0x41580001  // Pin=-22dBm //5-->2	
0x81c	0x285a0001  // Pin=-20dBm	
0x81c	0x275c0001  // Pin=-18dBm	
0x81c	0x265e0001  // Pin=-16dBm	
0x81c	0x25600001  // Pin=-14dBm	
0x81c	0x24620001  // Pin=-12dBm //3-->1	
0x81c	0x0a640001  // Pin=-10dBm	
0x81c	0x09660001  // Pin=-08dBm	
0x81c	0x08680001  // Pin=-06dBm	
0x81c	0x076a0001  // Pin=-04dBm	
0x81c	0x066c0001  // Pin=-02dBm	
0x81c	0x056e0001  // Pin=-00dBm	
0x81c	0x04700001  // Pin=+02dBm	
0x81c	0x03720001  // Pin=+04dBm	
0x81c	0x02740001  // Pin=+06dBm	
0x81c	0x01760001  // Pin=+08dBm	
0x81c	0x01780001  // Pin=+10dBm	
0x81c	0x017a0001  // Pin=+12dBm	
0x81c	0x017c0001  // Pin=+14dBm	
0x81c	0x017e0001  // Pin=+16dBm //2-->0	
// AGC_TABLE 1 (5G Low Band)		
0x81c	0xfb000101  // Pin=-110dBm	
0x81c	0xfa020101  // Pin=-108dBm	
0x81c	0xf9040101  // Pin=-106dBm	
0x81c	0xf8060101  // Pin=-104dBm	
0x81c	0xf7080101  // Pin=-102dBm	
0x81c	0xf60a0101  // Pin=-100dBm	
0x81c	0xf50c0101  // Pin=-98dBm	
0x81c	0xf40e0101  // Pin=-96dBm	
0x81c	0xf3100101  // Pin=-94dBm	
0x81c	0xf2120101  // Pin=-92dBm	
0x81c	0xf1140101  // Pin=-90dBm	
0x81c	0xf0160101  // Pin=-88dBm	
0x81c	0xef180101  // Pin=-86dBm	
0x81c	0xee1a0101  // Pin=-84dBm	
0x81c	0xed1c0101  // Pin=-82dBm	
0x81c	0xec1e0101  // Pin=-80dBm	
0x81c	0xeb200101  // Pin=-78dBm	
0x81c	0xea220101  // Pin=-76dBm	
0x81c	0xe9240101  // Pin=-74dBm	
0x81c	0xe8260101  // Pin=-72dBm	
0x81c	0xe7280101  // Pin=-70dBm	
0x81c	0xe62a0101  // Pin=-68dBm	
0x81c	0xe52c0101  // Pin=-66dBm	
0x81c	0xe42e0101  // Pin=-64dBm	
0x81c	0xe3300101  // Pin=-62dBm	
0x81c	0xe2320101  // Pin=-60dBm	
0x81c	0xa3340101  // Pin=-58dBm	
0x81c	0xa2360101  // Pin=-56dBm	
0x81c	0xa1380101  // Pin=-54dBm	
0x81c	0x863a0101  // Pin=-52dBm	
0x81c	0x853c0101  // Pin=-50dBm	
0x81c	0x843e0101  // Pin=-48dBm	
0x81c	0x83400101  // Pin=-46dBm	
0x81c	0x66420101  // Pin=-44dBm	
0x81c	0x65440101  // Pin=-42dBm	
0x81c	0x64460101  // Pin=-40dBm	
0x81c	0x63480101  // Pin=-38dBm	
0x81c	0x624a0101  // Pin=-36dBm	
0x81c	0x2a4c0101  // Pin=-34dBm	
0x81c	0x294e0101  // Pin=-32dBm	
0x81c	0x28500101  // Pin=-30dBm	
0x81c	0x27520101  // Pin=-28dBm	
0x81c	0x26540101  // Pin=-26dBm	
0x81c	0x25560101  // Pin=-24dBm	
0x81c	0x24580101  // Pin=-22dBm	
0x81c	0x235a0101  // Pin=-20dBm	
0x81c	0x225c0101  // Pin=-18dBm	
0x81c	0x215e0101  // Pin=-16dBm	
0x81c	0x05600101  // Pin=-14dBm	
0x81c	0x04620101  // Pin=-12dBm	
0x81c	0x03640101  // Pin=-10dBm	
0x81c	0x02660101  // Pin=-08dBm	
0x81c	0x01680101  // Pin=-06dBm	
0x81c	0x016a0101  // Pin=-04dBm	
0x81c	0x016c0101  // Pin=-02dBm	
0x81c	0x016e0101  // Pin=-00dBm	
0x81c	0x01700101  // Pin=+02dBm	
0x81c	0x01720101  // Pin=+04dBm	
0x81c	0x01740101  // Pin=+06dBm	
0x81c	0x01760101  // Pin=+08dBm	
0x81c	0x01780101  // Pin=+10dBm	
0x81c	0x017a0101  // Pin=+12dBm	
0x81c	0x017c0101  // Pin=+14dBm	
0x81c	0x017e0101  // Pin=+16dBm	
// AGC_TABLE 2 (5G Mid band)		
0x81c	0xfa000201  // Pin=-110dBm	
0x81c	0xf9020201  // Pin=-108dBm	
0x81c	0xf8040201  // Pin=-106dBm	
0x81c	0xf7060201  // Pin=-104dBm	
0x81c	0xf6080201  // Pin=-102dBm	
0x81c	0xf50a0201  // Pin=-100dBm	
0x81c	0xf40c0201  // Pin=-98dBm	
0x81c	0xf30e0201  // Pin=-96dBm	
0x81c	0xf2100201  // Pin=-94dBm	
0x81c	0xf1120201  // Pin=-92dBm	
0x81c	0xf0140201  // Pin=-90dBm	
0x81c	0xef160201  // Pin=-88dBm	
0x81c	0xee180201  // Pin=-86dBm	
0x81c	0xed1a0201  // Pin=-84dBm	
0x81c	0xec1c0201  // Pin=-82dBm	
0x81c	0xeb1e0201  // Pin=-80dBm	
0x81c	0xea200201  // Pin=-78dBm	
0x81c	0xe9220201  // Pin=-76dBm	
0x81c	0xe8240201  // Pin=-74dBm	
0x81c	0xe7260201  // Pin=-72dBm	
0x81c	0xe6280201  // Pin=-70dBm	
0x81c	0xe52a0201  // Pin=-68dBm	
0x81c	0xe42c0201  // Pin=-66dBm	
0x81c	0xe32e0201  // Pin=-64dBm	
0x81c	0xe2300201  // Pin=-62dBm	
0x81c	0xa3320201  // Pin=-60dBm	
0x81c	0xa2340201  // Pin=-58dBm	
0x81c	0xa1360201  // Pin=-56dBm	
0x81c	0x86380201  // Pin=-54dBm	
0x81c	0x853a0201  // Pin=-52dBm	
0x81c	0x843c0201  // Pin=-50dBm	
0x81c	0x833e0201  // Pin=-48dBm	
0x81c	0x68400201  // Pin=-46dBm	
0x81c	0x67420201  // Pin=-44dBm	
0x81c	0x66440201  // Pin=-42dBm	
0x81c	0x65460201  // Pin=-40dBm	
0x81c	0x64480201  // Pin=-38dBm	
0x81c	0x634a0201  // Pin=-36dBm	
0x81c	0x624c0201  // Pin=-34dBm	
0x81c	0x284e0201  // Pin=-32dBm	
0x81c	0x27500201  // Pin=-30dBm	
0x81c	0x26520201  // Pin=-28dBm	
0x81c	0x25540201  // Pin=-26dBm	
0x81c	0x24560201  // Pin=-24dBm	
0x81c	0x23580201  // Pin=-22dBm	
0x81c	0x225a0201  // Pin=-20dBm	
0x81c	0x215c0201  // Pin=-18dBm	
0x81c	0x055e0201  // Pin=-16dBm	
0x81c	0x04600201  // Pin=-14dBm	
0x81c	0x03620201  // Pin=-12dBm	
0x81c	0x02640201  // Pin=-10dBm	
0x81c	0x01660201  // Pin=-08dBm	
0x81c	0x01680201  // Pin=-06dBm	
0x81c	0x016a0201  // Pin=-04dBm	
0x81c	0x016c0201  // Pin=-02dBm	
0x81c	0x016e0201  // Pin=-00dBm	
0x81c	0x01700201  // Pin=+02dBm	
0x81c	0x01720201  // Pin=+04dBm	
0x81c	0x01740201  // Pin=+06dBm	
0x81c	0x01760201  // Pin=+08dBm	
0x81c	0x01780201  // Pin=+10dBm	
0x81c	0x017a0201  // Pin=+12dBm	
0x81c	0x017c0201  // Pin=+14dBm	
0x81c	0x017e0201  // Pin=+16dBm	
// AGC_TABLE 3 (5G High band)		
0x81c	0xf9000301  // Pin=-110dBm	
0x81c	0xf8020301  // Pin=-108dBm	
0x81c	0xf7040301  // Pin=-106dBm	
0x81c	0xf6060301  // Pin=-104dBm	
0x81c	0xf5080301  // Pin=-102dBm	
0x81c	0xf40a0301  // Pin=-100dBm	
0x81c	0xf30c0301  // Pin=-98dBm	
0x81c	0xf20e0301  // Pin=-96dBm	
0x81c	0xf1100301  // Pin=-94dBm	
0x81c	0xf0120301  // Pin=-92dBm	
0x81c	0xef140301  // Pin=-90dBm	
0x81c	0xee160301  // Pin=-88dBm	
0x81c	0xed180301  // Pin=-86dBm	
0x81c	0xec1a0301  // Pin=-84dBm	
0x81c	0xeb1c0301  // Pin=-82dBm	
0x81c	0xea1e0301  // Pin=-80dBm	
0x81c	0xe9200301  // Pin=-78dBm	
0x81c	0xe8220301  // Pin=-76dBm	
0x81c	0xe7240301  // Pin=-74dBm	
0x81c	0xe6260301  // Pin=-72dBm	
0x81c	0xe5280301  // Pin=-70dBm	
0x81c	0xe42a0301  // Pin=-68dBm	
0x81c	0xe32c0301  // Pin=-66dBm	
0x81c	0xa42e0301  // Pin=-64dBm	
0x81c	0xa3300301  // Pin=-62dBm	
0x81c	0xa2320301  // Pin=-60dBm	
0x81c	0x89340301  // Pin=-58dBm	
0x81c	0x88360301  // Pin=-56dBm	
0x81c	0x87380301  // Pin=-54dBm	
0x81c	0x863a0301  // Pin=-52dBm	
0x81c	0x6a3c0301  // Pin=-50dBm	
0x81c	0x693e0301  // Pin=-48dBm	
0x81c	0x68400301  // Pin=-46dBm	
0x81c	0x67420301  // Pin=-44dBm	
0x81c	0x66440301  // Pin=-42dBm	
0x81c	0x65460301  // Pin=-40dBm	
0x81c	0x64480301  // Pin=-38dBm	
0x81c	0x284a0301  // Pin=-36dBm	
0x81c	0x274c0301  // Pin=-34dBm	
0x81c	0x264e0301  // Pin=-32dBm	
0x81c	0x25500301  // Pin=-30dBm	
0x81c	0x24520301  // Pin=-28dBm	
0x81c	0x23540301  // Pin=-26dBm	
0x81c	0x22560301  // Pin=-24dBm	
0x81c	0x21580301  // Pin=-22dBm	
0x81c	0x055a0301  // Pin=-20dBm	
0x81c	0x045c0301  // Pin=-18dBm	
0x81c	0x035e0301  // Pin=-16dBm	
0x81c	0x02600301  // Pin=-14dBm	
0x81c	0x01620301  // Pin=-12dBm	
0x81c	0x01640301  // Pin=-10dBm	
0x81c	0x01660301  // Pin=-08dBm	
0x81c	0x01680301  // Pin=-06dBm	
0x81c	0x016a0301  // Pin=-04dBm	
0x81c	0x016c0301  // Pin=-02dBm	
0x81c	0x016e0301  // Pin=-00dBm	
0x81c	0x01700301  // Pin=+02dBm	
0x81c	0x01720301  // Pin=+04dBm	
0x81c	0x01740301  // Pin=+06dBm	
0x81c	0x01760301  // Pin=+08dBm	
0x81c	0x01780301  // Pin=+10dBm	
0x81c	0x017a0301  // Pin=+12dBm	
0x81c	0x017c0301  // Pin=+14dBm	
0x81c	0x017e0301  // Pin=+16dBm	
0xc50	0x00000022	
0xc50	0x00000020	
0xffff 0xffff