//RL6310_MAC_PHY_RF_Parameter_8881A_Merge_V006_20140930
0x81c	0xbf000001	
0x81c	0xbf020001	
0x81c	0xbf040001	
0x81c	0xbf060001	
0x81c	0xbe080001	
0x81c	0xbd0a0001	
0x81c	0xbc0c0001	
0x81c	0xba0e0001	
0x81c	0xb9100001  // Pin=-94dBm	
0x81c	0xb8120001  // Pin=-92dBm	
0x81c	0xb7140001  // Pin=-90dBm	
0x81c	0xb6160001  // Pin=-88dBm	
0x81c	0xb5180001  // Pin=-86dBm	
0x81c	0xb41a0001  // Pin=-84dBm	
0x81c	0xb31c0001  // Pin=-82dBm	
0x81c	0xb21e0001  // Pin=-80dBm	
0x81c	0xb1200001  // Pin=-78dBm	
0x81c	0xb0220001  // Pin=-76dBm	
0x81c	0xaf240001  // Pin=-74dBm	
0x81c	0xae260001  // Pin=-72dBm	
0x81c	0xad280001  // Pin=-70dBm	
0x81c	0xac2a0001  // Pin=-68dBm	
0x81c	0xab2c0001  // Pin=-66dBm	
0x81c	0xaa2e0001  // Pin=-64dBm	
0x81c	0xa9300001  // Pin=-62dBm	
0x81c	0xa8320001  // Pin=-60dBm	
0x81c	0xa7340001  // Pin=-58dBm	
0x81c	0xa6360001  // Pin=-56dBm	
0x81c	0xa5380001  // Pin=-54dBm	
0x81c	0xa43a0001  // Pin=-52dBm	
0x81c	0xa33c0001  // Pin=-50dBm //7-->5	
0x81c	0x673e0001  // Pin=-48dBm	
0x81c	0x66400001  // Pin=-46dBm	
0x81c	0x65420001  // Pin=-44dBm	
0x81c	0x64440001  // Pin=-42dBm	
0x81c	0x63460001  // Pin=-40dBm	
0x81c	0x62480001  // Pin=-38dBm	
0x81c	0x614a0001  // Pin=-36dBm //6-->3	
0x81c	0x474c0001  // Pin=-34dBm	
0x81c	0x464e0001  // Pin=-32dBm	
0x81c	0x45500001  // Pin=-30dBm	
0x81c	0x44520001  // Pin=-28dBm	
0x81c	0x43540001  // Pin=-26dBm	
0x81c	0x42560001  // Pin=-24dBm	
0x81c	0x41580001  // Pin=-22dBm //5-->2	
0x81c	0x285a0001  // Pin=-20dBm	
0x81c	0x275c0001  // Pin=-18dBm	
0x81c	0x265e0001  // Pin=-16dBm	
0x81c	0x25600001  // Pin=-14dBm	
0x81c	0x24620001  // Pin=-12dBm //3-->1	
0x81c	0x0a640001  // Pin=-10dBm	
0x81c	0x09660001  // Pin=-08dBm	
0x81c	0x08680001  // Pin=-06dBm	
0x81c	0x076a0001  // Pin=-04dBm	
0x81c	0x066c0001  // Pin=-02dBm	
0x81c	0x056e0001  // Pin=-00dBm	
0x81c	0x04700001  // Pin=+02dBm	
0x81c	0x03720001  // Pin=+04dBm	
0x81c	0x02740001  // Pin=+06dBm	
0x81c	0x01760001  // Pin=+08dBm	
0x81c	0x01780001  // Pin=+10dBm	
0x81c	0x017a0001  // Pin=+12dBm	
0x81c	0x017c0001  // Pin=+14dBm	
0x81c	0x017e0001  // Pin=+16dBm //2-->0	
// AGC_TABLE 1 (5G Low Band)		
0x81c	0xff000101 // Pin=-110dBm	
0x81c	0xff020101 // Pin=-108dBm	
0x81c	0xfe040101 // Pin=-106dBm	
0x81c	0xfd060101 // Pin=-104dBm	
0x81c	0xfc080101 // Pin=-102dBm	
0x81c	0xfb0a0101 // Pin=-100dBm	
0x81c	0xfa0c0101  // Pin=-98dBm	
0x81c	0xf90e0101  // Pin=-96dBm	
0x81c	0xf8100101  // Pin=-94dBm	
0x81c	0xf7120101  // Pin=-92dBm	
0x81c	0xf6140101  // Pin=-90dBm	
0x81c	0xf5160101  // Pin=-88dBm	
0x81c	0xf4180101  // Pin=-86dBm	
0x81c	0xf31a0101  // Pin=-84dBm	
0x81c	0xf21c0101  // Pin=-82dBm	
0x81c	0xf11e0101  // Pin=-80dBm	
0x81c	0xf0200101  // Pin=-78dBm	
0x81c	0xef220101  // Pin=-76dBm	
0x81c	0xee240101  // Pin=-74dBm	
0x81c	0xed260101  // Pin=-72dBm	
0x81c	0xec280101  // Pin=-70dBm	
0x81c	0xeb2a0101  // Pin=-68dBm	
0x81c	0xea2c0101  // Pin=-66dBm	
0x81c	0xe92e0101  // Pin=-64dBm	
0x81c	0xe8300101  // Pin=-62dBm	
0x81c	0xe7320101  // Pin=-60dBm	
0x81c	0xe6340101  // Pin=-58dBm	
0x81c	0xe5360101  // Pin=-56dBm	
0x81c	0xe4380101  // Pin=-54dBm	
0x81c	0xe33a0101  // Pin=-52dBm	
0x81c	0xa73c0101  // Pin=-50dBm	
0x81c	0xa63e0101  // Pin=-48dBm	
0x81c	0xa5400101  // Pin=-46dBm	
0x81c	0x86420101  // Pin=-44dBm	
0x81c	0x85440101  // Pin=-42dBm	
0x81c	0x84460101  // Pin=-40dBm	
0x81c	0x83480101  // Pin=-38dBm	
0x81c	0x674a0101  // Pin=-36dBm	
0x81c	0x664c0101  // Pin=-34dBm	
0x81c	0x654e0101  // Pin=-32dBm	
0x81c	0x48500101  // Pin=-30dBm	
0x81c	0x47520101  // Pin=-28dBm	
0x81c	0x29540101  // Pin=-26dBm	
0x81c	0x28560101  // Pin=-24dBm	
0x81c	0x27580101  // Pin=-22dBm	
0x81c	0x265a0101  // Pin=-20dBm	
0x81c	0x255c0101  // Pin=-18dBm	
0x81c	0x245e0101  // Pin=-16dBm	
0x81c	0x23600101  // Pin=-14dBm	
0x81c	0x22620101  // Pin=-12dBm	
0x81c	0x07640101  // Pin=-10dBm	
0x81c	0x06660101  // Pin=-08dBm	
0x81c	0x05680101  // Pin=-06dBm	
0x81c	0x046a0101  // Pin=-04dBm	
0x81c	0x036c0101  // Pin=-02dBm	
0x81c	0x026e0101  // Pin=-00dBm	
0x81c	0x01700101  // Pin=+02dBm	
0x81c	0x01720101  // Pin=+04dBm	
0x81c	0x01740101  // Pin=+06dBm	
0x81c	0x01760101  // Pin=+08dBm	
0x81c	0x01780101  // Pin=+10dBm	
0x81c	0x017a0101  // Pin=+12dBm	
0x81c	0x017c0101  // Pin=+14dBm	
0x81c	0x017e0101  // Pin=+16dBm	
// AGC_TABLE 2 (5G Mid band)		
0x81c	0xff000201 // Pin=-110dBm	
0x81c	0xff020201 // Pin=-108dBm	
0x81c	0xfe040201 // Pin=-106dBm	
0x81c	0xfd060201 // Pin=-104dBm	
0x81c	0xfc080201 // Pin=-102dBm	
0x81c	0xfb0a0201 // Pin=-100dBm	
0x81c	0xfa0c0201  // Pin=-98dBm	
0x81c	0xf90e0201  // Pin=-96dBm	
0x81c	0xf8100201  // Pin=-94dBm	
0x81c	0xf7120201  // Pin=-92dBm	
0x81c	0xf6140201  // Pin=-90dBm	
0x81c	0xf5160201  // Pin=-88dBm	
0x81c	0xf4180201  // Pin=-86dBm	
0x81c	0xf31a0201  // Pin=-84dBm	
0x81c	0xf21c0201  // Pin=-82dBm	
0x81c	0xf11e0201  // Pin=-80dBm	
0x81c	0xf0200201  // Pin=-78dBm	
0x81c	0xef220201  // Pin=-76dBm	
0x81c	0xee240201  // Pin=-74dBm	
0x81c	0xed260201  // Pin=-72dBm	
0x81c	0xec280201  // Pin=-70dBm	
0x81c	0xeb2a0201  // Pin=-68dBm	
0x81c	0xea2c0201  // Pin=-66dBm	
0x81c	0xe92e0201  // Pin=-64dBm	
0x81c	0xe8300201  // Pin=-62dBm	
0x81c	0xe7320201  // Pin=-60dBm	
0x81c	0xc9340201  // Pin=-58dBm	
0x81c	0xe5360201  // Pin=-56dBm	
0x81c	0xe4380201  // Pin=-54dBm	
0x81c	0xe33a0201  // Pin=-52dBm	
0x81c	0xa73c0201  // Pin=-50dBm	
0x81c	0xa63e0201  // Pin=-48dBm	
0x81c	0xa5400201  // Pin=-46dBm	
0x81c	0xa4420201  // Pin=-44dBm	
0x81c	0xa3440201  // Pin=-42dBm	
0x81c	0x84460201  // Pin=-40dBm	
0x81c	0x68480201  // Pin=-38dBm	
0x81c	0x674a0201  // Pin=-36dBm	
0x81c	0x664c0201  // Pin=-34dBm	
0x81c	0x654e0201  // Pin=-32dBm	
0x81c	0x64500201  // Pin=-30dBm	
0x81c	0x47520201  // Pin=-28dBm	
0x81c	0x29540201  // Pin=-26dBm	
0x81c	0x28560201  // Pin=-24dBm	
0x81c	0x27580201  // Pin=-22dBm	
0x81c	0x265a0201  // Pin=-20dBm	
0x81c	0x255c0201  // Pin=-18dBm	
0x81c	0x245e0201  // Pin=-16dBm	
0x81c	0x23600201  // Pin=-14dBm	
0x81c	0x08620201  // Pin=-12dBm	
0x81c	0x07640201  // Pin=-10dBm	
0x81c	0x06660201  // Pin=-08dBm	
0x81c	0x05680201  // Pin=-06dBm	
0x81c	0x046a0201  // Pin=-04dBm	
0x81c	0x036c0201  // Pin=-02dBm	
0x81c	0x026e0201  // Pin=-00dBm	
0x81c	0x01700201  // Pin=+02dBm	
0x81c	0x01720201  // Pin=+04dBm	
0x81c	0x01740201  // Pin=+06dBm	
0x81c	0x01760201  // Pin=+08dBm	
0x81c	0x01780201  // Pin=+10dBm	
0x81c	0x017a0201  // Pin=+12dBm	
0x81c	0x017c0201  // Pin=+14dBm	
0x81c	0x017e0201  // Pin=+16dBm	
// AGC_TABLE 3 (5G High band)		
0x81c	0xff000301 // Pin=-110dBm	
0x81c	0xff020301 // Pin=-108dBm	
0x81c	0xfe040301 // Pin=-106dBm	
0x81c	0xfd060301 // Pin=-104dBm	
0x81c	0xfc080301 // Pin=-102dBm	
0x81c	0xfb0a0301 // Pin=-100dBm	
0x81c	0xfa0c0301  // Pin=-98dBm	
0x81c	0xf90e0301  // Pin=-96dBm	
0x81c	0xf8100301  // Pin=-94dBm	
0x81c	0xf7120301  // Pin=-92dBm	
0x81c	0xf6140301  // Pin=-90dBm	
0x81c	0xf5160301  // Pin=-88dBm	
0x81c	0xf4180301  // Pin=-86dBm	
0x81c	0xf31a0301  // Pin=-84dBm	
0x81c	0xf21c0301  // Pin=-82dBm	
0x81c	0xf11e0301  // Pin=-80dBm	
0x81c	0xf0200301  // Pin=-78dBm	
0x81c	0xef220301  // Pin=-76dBm	
0x81c	0xee240301  // Pin=-74dBm	
0x81c	0xed260301  // Pin=-72dBm	
0x81c	0xec280301  // Pin=-70dBm	
0x81c	0xeb2a0301  // Pin=-68dBm	
0x81c	0xea2c0301  // Pin=-66dBm	
0x81c	0xe92e0301  // Pin=-64dBm	
0x81c	0xe8300301  // Pin=-62dBm	
0x81c	0xe7320301  // Pin=-60dBm	
0x81c	0xe6340301  // Pin=-58dBm	
0x81c	0xe5360301  // Pin=-56dBm	
0x81c	0xe4380301  // Pin=-54dBm	
0x81c	0xa73a0301  // Pin=-52dBm	
0x81c	0xa63c0301  // Pin=-50dBm	
0x81c	0xa53e0301  // Pin=-48dBm	
0x81c	0xa4400301  // Pin=-46dBm	
0x81c	0xa3420301  // Pin=-44dBm	
0x81c	0x6a440301  // Pin=-42dBm	
0x81c	0x69460301  // Pin=-40dBm	
0x81c	0x68480301  // Pin=-38dBm	
0x81c	0x674a0301  // Pin=-36dBm	
0x81c	0x4a4c0301  // Pin=-34dBm	
0x81c	0x654e0301  // Pin=-32dBm	
0x81c	0x48500301  // Pin=-30dBm	
0x81c	0x29520301  // Pin=-28dBm	
0x81c	0x28540301  // Pin=-26dBm	
0x81c	0x27560301  // Pin=-24dBm	
0x81c	0x26580301  // Pin=-22dBm	
0x81c	0x255a0301  // Pin=-20dBm	
0x81c	0x245c0301  // Pin=-18dBm	
0x81c	0x235e0301  // Pin=-16dBm	
0x81c	0x07600301  // Pin=-14dBm	
0x81c	0x06620301  // Pin=-12dBm	
0x81c	0x05640301  // Pin=-10dBm	
0x81c	0x04660301  // Pin=-08dBm	
0x81c	0x03680301  // Pin=-06dBm	
0x81c	0x026a0301  // Pin=-04dBm	
0x81c	0x016c0301  // Pin=-02dBm	
0x81c	0x016e0301  // Pin=-00dBm	
0x81c	0x01700301  // Pin=+02dBm	
0x81c	0x01720301  // Pin=+04dBm	
0x81c	0x01740301  // Pin=+06dBm	
0x81c	0x01760301  // Pin=+08dBm	
0x81c	0x01780301  // Pin=+10dBm	
0x81c	0x017a0301  // Pin=+12dBm	
0x81c	0x017c0301  // Pin=+14dBm	
0x81c	0x017e0301  // Pin=+16dBm	
0xc50	0x00000022	
0xc50	0x00000020	
0xffff 0xffff