//rtl8197f version = 00
0xc78	0x0ff0001f  // Pin=-110dBm	
0xc78	0x0fe0011f  // Pin=-108dBm	
0xc78	0x0fd0021f  // Pin=-106dBm	
0xc78	0x0fc0031f  // Pin=-104dBm	
0xc78	0x0fb0041f  // Pin=-102dBm	
0xc78	0x0fa0051f  // Pin=-100dBm	
0xc78	0x0f90061f  // Pin=-98dBm	
0xc78	0x0f80071f  // Pin=-96dBm	
0xc78	0x0f70081f  // Pin=-94dBm	
0xc78	0x0f60091f  // Pin=-92dBm	
0xc78	0x0f500A1f  // Pin=-90dBm	
0xc78	0x0f400B1f  // Pin=-88dBm	
0xc78	0x0f300C1f  // Pin=-86dBm	
0xc78	0x0f200D1f  // Pin=-84dBm	
0xc78	0x0f100E1f  // Pin=-82dBm	
0xc78	0x0f000F1f  // Pin=-80dBm	
0xc78	0x0ef0101f  // Pin=-78dBm	
0xc78	0x0ee0111f  // Pin=-76dBm	
0xc78	0x0ed0121f  // Pin=-74dBm	
0xc78	0x0ec0131f  // Pin=-72dBm	
0xc78	0x0eb0141f  // Pin=-70dBm	
0xc78	0x0ea0151f  // Pin=-68dBm	
0xc78	0x0e90161f  // Pin=-66dBm	
0xc78	0x0e80171f  // Pin=-64dBm	
0xc78	0x0e70181f  // Pin=-62dBm	
0xc78	0x0e60191f  // Pin=-60dBm	
0xc78	0x0e501A1f  // Pin=-58dBm	
0xc78	0x0e401B1f  // Pin=-56dBm	
0xc78	0x0e301C1f  // Pin=-54dBm	
0xc78	0x0e201D1f  // Pin=-52dBm	
0xc78	0x0e101E1f  // Pin=-50dBm 	
0xc78	0x0c401F1f  // Pin=-48dBm 	
0xc78	0x0c30201f  // Pin=-46dBm	
0xc78	0x0c20211f  // Pin=-44dBm	
0xc78	0x0c10221f  // Pin=-42dBm	
0xc78	0x0c00231f  // Pin=-40dBm 	
0xc78	0x0a40241f  // Pin=-38dBm	
0xc78	0x0a30251f  // Pin=-36dBm	
0xc78	0x0a20261f  // Pin=-34dBm	
0xc78	0x0a10271f  // Pin=-32dBm 	
0xc78	0x0a00281f  // Pin=-30dBm	
0xc78	0x0820291f  // Pin=-28dBm	
0xc78	0x08102A1f  // Pin=-26dBm 	
0xc78	0x08002B1f  // Pin=-24dBm	
0xc78	0x06402C1f  // Pin=-22dBm 	
0xc78	0x06302D1f  // Pin=-20dBm	
0xc78	0x06202E1f  // Pin=-18dBm	
0xc78	0x06102F1f  // Pin=-16dBm 	
0xc78	0x0420301f  // Pin=-14dBm	
0xc78	0x0410311f  // Pin=-12dBm	
0xc78	0x0400321f  // Pin=-10dBm	
0xc78	0x0240331f  // Pin=-08dBm	
0xc78	0x0230341f  // Pin=-06dBm	
0xc78	0x0220351f  // Pin=-04dBm	
0xc78	0x0210361f  // Pin=-02dBm	
0xc78	0x0200371f  // Pin=-00dBm	
0xc78	0x0020381f  // Pin=+02dBm	
0xc78	0x0010391f  // Pin=+04dBm	
0xc78	0x00003A1f  // Pin=+06dBm	
0xc78	0x00003B1f  // Pin=+08dBm	
0xc78	0x00003C1f  // Pin=+10dBm	
0xc78	0x00003D1f  // Pin=+12dBm	
0xc78	0x00003E1f  // Pin=+14dBm	
0xc78	0x00003F1f  // Pin=+16dBm	
// AGC_TABLE 2 for CS		
0xc78	0x0ff0401f  // Pin=-110dBm	
0xc78	0x0fe0411f  // Pin=-108dBm	
0xc78	0x0fd0421f  // Pin=-106dBm	
0xc78	0x0fc0431f  // Pin=-104dBm	
0xc78	0x0fb0441f  // Pin=-102dBm	
0xc78	0x0fa0451f  // Pin=-100dBm	
0xc78	0x0f90461f  // Pin=-98dBm	
0xc78	0x0f80471f  // Pin=-96dBm	
0xc78	0x0f70481f  // Pin=-94dBm	
0xc78	0x0f60491f  // Pin=-92dBm	
0xc78	0x0f504a1f  // Pin=-90dBm	
0xc78	0x0f404b1f  // Pin=-88dBm	
0xc78	0x0f304c1f  // Pin=-86dBm	
0xc78	0x0f204d1f  // Pin=-84dBm	
0xc78	0x0f104e1f  // Pin=-82dBm	
0xc78	0x0f004f1f  // Pin=-80dBm	
0xc78	0x0ef0501f  // Pin=-78dBm	
0xc78	0x0ee0511f  // Pin=-76dBm	
0xc78	0x0ed0521f  // Pin=-74dBm	
0xc78	0x0ec0531f  // Pin=-72dBm	
0xc78	0x0eb0541f  // Pin=-70dBm	
0xc78	0x0ea0551f  // Pin=-68dBm	
0xc78	0x0e90561f  // Pin=-66dBm	
0xc78	0x0e80571f  // Pin=-64dBm	
0xc78	0x0e70581f  // Pin=-62dBm	
0xc78	0x0e60591f  // Pin=-60dBm	
0xc78	0x0e505a1f  // Pin=-58dBm	
0xc78	0x0e405b1f  // Pin=-56dBm	
0xc78	0x0e305c1f  // Pin=-54dBm	
0xc78	0x0e205d1f  // Pin=-52dBm	
0xc78	0x0e105e1f  // Pin=-50dBm 	
0xc78	0x0c405f1f  // Pin=-48dBm 	
0xc78	0x0c30601f  // Pin=-46dBm	
0xc78	0x0c20611f  // Pin=-44dBm	
0xc78	0x0c10621f  // Pin=-42dBm	
0xc78	0x0c00631f  // Pin=-40dBm 	
0xc78	0x0a40641f  // Pin=-38dBm	
0xc78	0x0a30651f  // Pin=-36dBm	
0xc78	0x0a20661f  // Pin=-34dBm	
0xc78	0x0a10671f  // Pin=-32dBm 	
0xc78	0x0a00681f  // Pin=-30dBm	
0xc78	0x0820691f  // Pin=-28dBm	
0xc78	0x08106a1f  // Pin=-26dBm 	
0xc78	0x08006b1f  // Pin=-24dBm	
0xc78	0x06406c1f  // Pin=-22dBm 	
0xc78	0x06306d1f  // Pin=-20dBm	
0xc78	0x06206e1f  // Pin=-18dBm	
0xc78	0x06106f1f  // Pin=-16dBm 	
0xc78	0x0420701f  // Pin=-14dBm	
0xc78	0x0410711f  // Pin=-12dBm	
0xc78	0x0400721f  // Pin=-10dBm	
0xc78	0x0240731f  // Pin=-08dBm	
0xc78	0x0230741f  // Pin=-06dBm	
0xc78	0x0220751f  // Pin=-04dBm	
0xc78	0x0210761f  // Pin=-02dBm	
0xc78	0x0200771f  // Pin=-00dBm	
0xc78	0x0020781f  // Pin=+02dBm	
0xc78	0x0010791f  // Pin=+04dBm	
0xc78	0x00007a1f  // Pin=+06dBm	
0xc78	0x00007b1f  // Pin=+08dBm	
0xc78	0x00007c1f  // Pin=+10dBm	
0xc78	0x00007d1f  // Pin=+12dBm	
0xc78	0x00007e1f  // Pin=+14dBm	
0xc78	0x00007f1f  // Pin=+16dBm	
0xc50	0x00340022	
0xc50	0x00340020	
0xc58	0x00000022	
0xc58	0x00000020	
0xffff 0xffff