//MAC_PHY_Parameter
#Exact
0xe00		 23 23 23 23 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
0xe04		 18 19 20 22 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
0xe08		  0  0 24  0 // TXAGC codeword (H-byte->L-byte)={NA NA 1M NA}
0x86c		 23 23 23  0 // TXAGC codeword (H-byte->L-byte)={11M 5.5M 2M NA}
0xe10		 22 23 23 23 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
0xe14		 17 19 20 21 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
0xe18		 22 23 23 23 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
0xe1c		 17 19 20 21 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}

0x830		 23 23 23 23 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
0x834		 18 19 20 22 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
0x838		 23 23 23  0 // TXAGC codeword (H-byte->L-byte)={5.5M 2M 1M NA}
0x86c		  0  0  0 24 // TXAGC codeword (H-byte->L-byte)={NA NA NA NA 11M}
0x83c		 22 23 23 23 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
0x848		 17 19 20 21 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
0x84c		 22 23 23 23 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
0x868		 17 19 20 21 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}

0xffff 0xffff

