//RL6302_MAC_PHY_Parameter_v018_20140708
0x81c	0xfe000003 // turn on the table for write data	
0x81c	0xff000003 // Pin=-110dBm	
0x81c	0xfe020003 // Pin=-108dBm	
0x81c	0xfd040003 // Pin=-106dBm	
0x81c	0xfc060003 // Pin=-104dBm	
0x81c	0xfb080003 // Pin=-102dBm	
0x81c	0xfa0a0003 // Pin=-100dBm	
0x81c	0xf90c0003  // Pin=-98dBm	
0x81c	0xf80e0003  // Pin=-96dBm	
0x81c	0xf7100003  // Pin=-94dBm	
0x81c	0xf6120003  // Pin=-92dBm	
0x81c	0xf5140003  // Pin=-90dBm	
0x81c	0xf4160003  // Pin=-88dBm	
0x81c	0xf3180003  // Pin=-86dBm	
0x81c	0xf21a0003  // Pin=-84dBm	
0x81c	0xf11c0003  // Pin=-82dBm	
0x81c	0xf01e0003  // Pin=-80dBm	
0x81c	0xef200003  // Pin=-78dBm	
0x81c	0xee220003  // Pin=-76dBm	
0x81c	0xed240003  // Pin=-74dBm	
0x81c	0xec260003  // Pin=-72dBm	
0x81c	0xeb280003  // Pin=-70dBm	
0x81c	0xea2a0003  // Pin=-68dBm	
0x81c	0xe92c0003  // Pin=-66dBm	
0x81c	0xe82e0003  // Pin=-64dBm	
0x81c	0xe7300003  // Pin=-62dBm	
0x81c	0xe6320003  // Pin=-60dBm	
0x81c	0xe5340003  // Pin=-58dBm	
0x81c	0xe4360003  // Pin=-56dBm	
0x81c	0xe3380003  // Pin=-54dBm	
0x81c	0xc53a0003  // Pin=-52dBm	
0x81c	0xc43c0003  // Pin=-50dBm	
0x81c	0xc33e0003  // Pin=-48dBm	
0x81c	0xc2400003  // Pin=-46dBm	
0x81c	0xc1420003  // Pin=-44dBm	
0x81c	0xa8440003  // Pin=-42dBm	
0x81c	0xa7460003  // Pin=-40dBm	
0x81c	0xa6480003  // Pin=-38dBm	
0x81c	0xa54a0003  // Pin=-36dBm	
0x81c	0xa44c0003  // Pin=-34dBm	
0x81c	0xa34e0003  // Pin=-32dBm	
0x81c	0xa2500003  // Pin=-30dBm	
0x81c	0x65520003  // Pin=-28dBm	
0x81c	0x64540003  // Pin=-26dBm	
0x81c	0x63560003  // Pin=-24dBm	
0x81c	0x62580003  // Pin=-22dBm	
0x81c	0x615a0003  // Pin=-20dBm	
0x81c	0x465c0003  // Pin=-18dBm	
0x81c	0x455e0003  // Pin=-16dBm	
0x81c	0x44600003  // Pin=-14dBm	
0x81c	0x43620003  // Pin=-12dBm	
0x81c	0x42640003  // Pin=-10dBm	
0x81c	0x41660003  // Pin=-08dBm	
0x81c	0x41680003  // Pin=-06dBm	
0x81c	0x416a0003  // Pin=-04dBm	
0x81c	0x416c0003  // Pin=-02dBm	
0x81c	0x416e0003  // Pin=-00dBm	
0x81c	0x41700003  // Pin=+02dBm	
0x81c	0x41720003  // Pin=+04dBm	
0x81c	0x41740003  // Pin=+06dBm	
0x81c	0x41760003  // Pin=+08dBm	
0x81c	0x41780003  // Pin=+10dBm	
0x81c	0x417a0003  // Pin=+12dBm	
0x81c	0x417c0003  // Pin=+14dBm	
0x81c	0x417e0003  // Pin=+16dBm	
// AGC_TABLE 1 (5G LB)			
0x81c	0xf6000103 // Pin=-110dBm	
0x81c	0xf5020103 // Pin=-108dBm	
0x81c	0xf4040103 // Pin=-106dBm	
0x81c	0xf3060103 // Pin=-104dBm	
0x81c	0xf2080103 // Pin=-102dBm	
0x81c	0xf10a0103 // Pin=-100dBm	
0x81c	0xf00c0103   // Pin=-98dBm	
0x81c	0xef0e0103   // Pin=-96dBm	
0x81c	0xee100103   // Pin=-94dBm	
0x81c	0xed120103   // Pin=-92dBm	
0x81c	0xec140103   // Pin=-90dBm	
0x81c	0xeb160103   // Pin=-88dBm	
0x81c	0xea180103   // Pin=-86dBm	
0x81c	0xe91a0103   // Pin=-84dBm	
0x81c	0xe81c0103   // Pin=-82dBm	
0x81c	0xe71e0103   // Pin=-80dBm	
0x81c	0xe6200103   // Pin=-78dBm	
0x81c	0xe5220103   // Pin=-76dBm	
0x81c	0xe4240103   // Pin=-74dBm	
0x81c	0xe3260103   // Pin=-72dBm	
0x81c	0xe2280103   // Pin=-70dBm	
0x81c	0xc32a0103   // Pin=-68dBm	
0x81c	0xc22c0103   // Pin=-66dBm	
0x81c	0xc12e0103   // Pin=-64dBm	
0x81c	0xa6300103   // Pin=-62dBm	
0x81c	0xa5320103   // Pin=-60dBm	
0x81c	0xa4340103   // Pin=-58dBm	
0x81c	0xa3360103   // Pin=-56dBm	
0x81c	0xa2380103   // Pin=-54dBm	
0x81c	0xa13a0103   // Pin=-52dBm	
0x81c	0x843c0103   // Pin=-50dBm	
0x81c	0x833e0103   // Pin=-48dBm	
0x81c	0x82400103   // Pin=-46dBm	
0x81c	0x81420103   // Pin=-44dBm	
0x81c	0x64440103   // Pin=-42dBm	
0x81c	0x63460103   // Pin=-40dBm	
0x81c	0x62480103   // Pin=-38dBm	
0x81c	0x614a0103   // Pin=-36dBm	
0x81c	0x444c0103   // Pin=-34dBm	
0x81c	0x434e0103   // Pin=-32dBm	
0x81c	0x42500103   // Pin=-30dBm	
0x81c	0x41520103   // Pin=-28dBm	
0x81c	0x25540103   // Pin=-26dBm	
0x81c	0x24560103   // Pin=-24dBm	
0x81c	0x23580103   // Pin=-22dBm	
0x81c	0x225a0103   // Pin=-20dBm	
0x81c	0x055c0103   // Pin=-18dBm	
0x81c	0x045e0103   // Pin=-16dBm	
0x81c	0x03600103   // Pin=-14dBm	
0x81c	0x02620103   // Pin=-12dBm	
0x81c	0x01640103   // Pin=-10dBm	
0x81c	0x01660103   // Pin=-08dBm	
0x81c	0x01680103   // Pin=-06dBm	
0x81c	0x016a0103   // Pin=-04dBm	
0x81c	0x016c0103   // Pin=-02dBm	
0x81c	0x016e0103   // Pin=-00dBm	
0x81c	0x01700103   // Pin=+02dBm	
0x81c	0x01720103   // Pin=+04dBm	
0x81c	0x01740103   // Pin=+06dBm	
0x81c	0x01760103   // Pin=+08dBm	
0x81c	0x01780103   // Pin=+10dBm	
0x81c	0x017a0103   // Pin=+12dBm	
0x81c	0x017c0103   // Pin=+14dBm	
0x81c	0x017e0103   // Pin=+16dBm	
// AGC_TABLE 2 (5G MB)			
0x81c	0xf6000203 // Pin=-110dBm	
0x81c	0xf5020203 // Pin=-108dBm	
0x81c	0xf4040203 // Pin=-106dBm	
0x81c	0xf3060203 // Pin=-104dBm	
0x81c	0xf2080203 // Pin=-102dBm	
0x81c	0xf10a0203 // Pin=-100dBm	
0x81c	0xf00c0203   // Pin=-98dBm	
0x81c	0xef0e0203   // Pin=-96dBm	
0x81c	0xee100203   // Pin=-94dBm	
0x81c	0xed120203   // Pin=-92dBm	
0x81c	0xec140203   // Pin=-90dBm	
0x81c	0xeb160203   // Pin=-88dBm	
0x81c	0xea180203   // Pin=-86dBm	
0x81c	0xe91a0203   // Pin=-84dBm	
0x81c	0xe81c0203   // Pin=-82dBm	
0x81c	0xe71e0203   // Pin=-80dBm	
0x81c	0xe6200203   // Pin=-78dBm	
0x81c	0xe5220203   // Pin=-76dBm	
0x81c	0xe4240203   // Pin=-74dBm	
0x81c	0xe3260203   // Pin=-72dBm	
0x81c	0xe2280203   // Pin=-70dBm	
0x81c	0xc32a0203   // Pin=-68dBm	
0x81c	0xc22c0203   // Pin=-66dBm	
0x81c	0xc12e0203   // Pin=-64dBm	
0x81c	0xa6300203   // Pin=-62dBm	
0x81c	0xa5320203   // Pin=-60dBm	
0x81c	0xa4340203   // Pin=-58dBm	
0x81c	0xa3360203   // Pin=-56dBm	
0x81c	0xa2380203   // Pin=-54dBm	
0x81c	0xa13a0203   // Pin=-52dBm	
0x81c	0x843c0203   // Pin=-50dBm	
0x81c	0x833e0203   // Pin=-48dBm	
0x81c	0x82400203   // Pin=-46dBm	
0x81c	0x81420203   // Pin=-44dBm	
0x81c	0x64440203   // Pin=-42dBm	
0x81c	0x63460203   // Pin=-40dBm	
0x81c	0x62480203   // Pin=-38dBm	
0x81c	0x454a0203   // Pin=-36dBm	
0x81c	0x444c0203   // Pin=-34dBm	
0x81c	0x434e0203   // Pin=-32dBm	
0x81c	0x42500203   // Pin=-30dBm	
0x81c	0x41520203   // Pin=-28dBm	
0x81c	0x24540203   // Pin=-26dBm	
0x81c	0x23560203   // Pin=-24dBm	
0x81c	0x22580203   // Pin=-22dBm	
0x81c	0x065a0203   // Pin=-20dBm	
0x81c	0x055c0203   // Pin=-18dBm	
0x81c	0x045e0203   // Pin=-16dBm	
0x81c	0x03600203   // Pin=-14dBm	
0x81c	0x02620203   // Pin=-12dBm	
0x81c	0x01640203   // Pin=-10dBm	
0x81c	0x01660203   // Pin=-08dBm	
0x81c	0x01680203   // Pin=-06dBm	
0x81c	0x016a0203   // Pin=-04dBm	
0x81c	0x016c0203   // Pin=-02dBm	
0x81c	0x016e0203   // Pin=-00dBm	
0x81c	0x01700203   // Pin=+02dBm	
0x81c	0x01720203   // Pin=+04dBm	
0x81c	0x01740203   // Pin=+06dBm	
0x81c	0x01760203   // Pin=+08dBm	
0x81c	0x01780203   // Pin=+10dBm	
0x81c	0x017a0203   // Pin=+12dBm	
0x81c	0x017c0203   // Pin=+14dBm	
0x81c	0x017e0203   // Pin=+16dBm	
// AGC_TABLE 2 (5G HB)			
0x81c	0xf5000303 // Pin=-110dBm	
0x81c	0xf4020303 // Pin=-108dBm	
0x81c	0xf3040303 // Pin=-106dBm	
0x81c	0xf2060303 // Pin=-104dBm	
0x81c	0xf1080303 // Pin=-102dBm	
0x81c	0xf00a0303 // Pin=-100dBm	
0x81c	0xef0c0303   // Pin=-98dBm	
0x81c	0xee0e0303   // Pin=-96dBm	
0x81c	0xed100303   // Pin=-94dBm	
0x81c	0xec120303   // Pin=-92dBm	
0x81c	0xeb140303   // Pin=-90dBm	
0x81c	0xea160303   // Pin=-88dBm	
0x81c	0xe9180303   // Pin=-86dBm	
0x81c	0xe81a0303   // Pin=-84dBm	
0x81c	0xe71c0303   // Pin=-82dBm	
0x81c	0xe61e0303   // Pin=-80dBm	
0x81c	0xe5200303   // Pin=-78dBm	
0x81c	0xe4220303   // Pin=-76dBm	
0x81c	0xe3240303   // Pin=-74dBm	
0x81c	0xe2260303   // Pin=-72dBm	
0x81c	0xe1280303   // Pin=-70dBm	
0x81c	0xc32a0303   // Pin=-68dBm	
0x81c	0xc22c0303   // Pin=-66dBm	
0x81c	0xc12e0303   // Pin=-64dBm	
0x81c	0xa5300303   // Pin=-62dBm	
0x81c	0xa4320303   // Pin=-60dBm	
0x81c	0xa3340303   // Pin=-58dBm	
0x81c	0xa2360303   // Pin=-56dBm	
0x81c	0xa1380303   // Pin=-54dBm	
0x81c	0x843a0303   // Pin=-52dBm	
0x81c	0x833c0303   // Pin=-50dBm	
0x81c	0x823e0303   // Pin=-48dBm	
0x81c	0x81400303   // Pin=-46dBm	
0x81c	0x64420303   // Pin=-44dBm	
0x81c	0x63440303   // Pin=-42dBm	
0x81c	0x62460303   // Pin=-40dBm	
0x81c	0x61480303   // Pin=-38dBm	
0x81c	0x454a0303   // Pin=-36dBm	
0x81c	0x444c0303   // Pin=-34dBm	
0x81c	0x434e0303   // Pin=-32dBm	
0x81c	0x42500303   // Pin=-30dBm	
0x81c	0x41520303   // Pin=-28dBm	
0x81c	0x24540303   // Pin=-26dBm	
0x81c	0x23560303   // Pin=-24dBm	
0x81c	0x22580303   // Pin=-22dBm	
0x81c	0x215a0303   // Pin=-20dBm	
0x81c	0x055c0303   // Pin=-18dBm	
0x81c	0x045e0303   // Pin=-16dBm	
0x81c	0x03600303   // Pin=-14dBm	
0x81c	0x02620303   // Pin=-12dBm	
0x81c	0x01640303   // Pin=-10dBm	
0x81c	0x01660303   // Pin=-08dBm	
0x81c	0x01680303   // Pin=-06dBm	
0x81c	0x016a0303   // Pin=-04dBm	
0x81c	0x016c0303   // Pin=-02dBm	
0x81c	0x016e0303   // Pin=-00dBm	
0x81c	0x01700303   // Pin=+02dBm	
0x81c	0x01720303   // Pin=+04dBm	
0x81c	0x01740303   // Pin=+06dBm	
0x81c	0x01760303   // Pin=+08dBm	
0x81c	0x01780303   // Pin=+10dBm	
0x81c	0x017a0303   // Pin=+12dBm	
0x81c	0x017c0303   // Pin=+14dBm	
0x81c	0x017e0303   // Pin=+16dBm	

0xc50	0x22	
0xc50	0x20 // toogle initial gain twice for valid gain table	
0xe50	0x22	
0xe50	0x20 // toogle initial gain twice for valid gain table	
0x1850	0x22	
0x1850	0x20 // toogle initial gain twice for valid gain table	
0x1a50	0x22	
0x1a50	0x20 // toogle initial gain twice for valid gain table	
0xffff 0xffff