//=======================  		
// PAGE_8   		
//======================= 		
0x800	0x9020d010	
0x804	0x08011280	
0x808	0x0e0282ff // cck_en=0  ofdm_en=0	
0x80c	0x00000077 	
0x810	0x20101263	
0x814	0x020c3d10	
0x818	0x03a00385	
0x820	0x00000000	
0x824	0x00030fe0	
0x828	0x00000000	
0x82c	0x57759178	
0x830	0xb79cea8B	
0x834	0x0400c486	
0x838	0x87aa4330	
0x83c	0x4799477a	
0x840	0x137780e0	
0x844	0x45bcfcde	
0x848	0x5cd07f8b	
0x84c	0x6cfdffb5	
0x850	0x28876706	
0x854	0x00015204	
0x858	0x4060c000	
0x85c	0x74210368	
0x860	0x6929c321	
0x864	0x79727432	
0x868	0x8ca7a314	
0x86c	0x438c2878	
0x870	0x44444444 // s_factor_QAM_ML	
0x874	0x31612c2e	
0x878	0x00003152	
0x87c	0x000fc000	
0x8a0	0x00000013	
0x8a4	0x7f7f7f7f	
0x8a8	0xa202013e	
0x8ac	0xf40c4e0a	
0x8b0	0x00000600	
0x8b4	0x000fc080	
0x8b8	0xec0057ff	
0x8bc	0x8ca520c3	
0x8c0	0x3ff00020	
0x8c4	0x44c00000	
0x8c8	0x80024d69	
0x8cc	0x08250492	
0x8d0	0x0000b800	
0x8d4	0x940008a0	
0x8d8	0x290b5612	
0x8dc	0x00000000	
0x8e0	0x32316400	
0x8e4	0x4a092925	
0x8e8	0xffffc42c	
0x8ec	0x99999999	
0x8f0	0x00009999	
0x8f4	0x00f80fa1 //modified by Jason	
0x8f8	0x400002c0  // RF: RLE442C format (30-bit)	
//0x8f8	0x400000c0  // RF: z2 format (16-bit)	
0x8fc	0x00000000 	
//=======================		
// PAGE_9   		
//=======================  		
0x900	0x00000700	
0x90c	0x00000100	
0x910	0x0000fc00	
0x914	0x00000404	
//0x914	0x06000404 //ADC-backoff for MP chip	
0x918	0x1c1028c0	
0x91c	0x64b11a1c	
0x920	0xe0767233	
0x924	0x055aa500	
0x928	0x4a0000e4	
0x92c	0xfffe0000	
0x930	0xfffffffe	
0x934	0x001fffff	
0x938	0x00008400	
0x93c	0x001c0642	
0x940	0x02470430	
0x950	0x02010080	
0x954	0x06510080	
0x960	0x00000000	
0x964	0x00000000	
0x968	0x00000000	
0x96c	0x00000000	
0x970	0x801fffff	
0x978	0x00000000	
0x97c	0x00000000	
0x980	0x00000000	
0x984	0x00000000	
0x988	0x00000000	
0x990	0x27100000	
0x994	0xffff0100		
0x998	0xffffff5c		
0x99c	0xffffffff		
0x9a0	0x000000ff	
0x9a4	0x00080080 //0x00000080	
0x9a8	0x00000000	
0x9ac	0x00000000	
0x9b0	0x81081008 //0x30000000	
0x9b4	0x00000000	
0x9b8	0x01081008	
0x9bc	0x01081008	
0x9d0	0x00000000	
0x9d4	0x00000000	
0x9d8	0x00000000	
0x9dc	0x00000000	
0x9e4	0x00000002	
0x9e8	0x000002d5 //0x000002d4	
//=======================  		
// PAGE_b   		
//=======================		
//0xb00	0xe3100100 // PMC mode  0xb00[8]=1	
0xb00	0xe3100000 // TMAC mode 0xb00[8]=0	
0xb04	0x0000b000	
// the following marked reg are needed to be set to specificed value for PMAC allplication in ASIC verification		
//0xb08	0xae0201eb	
0xb0c	0x31eaa006  // [29:28]=2b11	
//0xb10	0x0000ee70	
//0xb14	0x0060000d	
//0xb18	0x00000002	
//0xb1c	0x00000002	
//0xb20	0xa800001f	
//0xb24	0x4e660300	
//0xb28	0x03020100	
//0xb2c	0x07060504	
//0xb30	0x0b0a0908	
//0xb34	0x0f0e0d0c	
//0xb38	0x13121110	
//0xb3c	0x0000003a	
//0xb40	0x00000000	
//0xb44	0x00000000	
//0xb48	0x13000032	
//0xb4c	0x48080000	
//0xb50	0x00000000	
//0xb54	0x00000000	
//0xb58	0x00000000	
0xb5c	0x41cfffff	
//=======================  		
// PAGE_C : Path_A setting   		
//=======================		
//0xc00	0x00000003 // RF: RLE442C/D format with SI	
0xc00	0x00000007 // RF: RLE442C/D format with PI	
//0xc00	0x00040003 // RF: z2 format	
0xc04	0x00042020	
0xc08	0x80410231 // RF: RLE442C format	
//0xc08	0x80410121 // RF: z2 format	
0xc0c	0x00000000	
//0xc10	0x01000000 // RF: RX IQ is switched for RLE442C	
//0xc14	0x00000100 // RF: RX IQ is switched for RLE442C	
0xc10	0x00000100 // RF: RX IQ is correct	
0xc14	0x01000000 // RF: RX IQ is correct	
0xc1c	0x40000043	
0xc20	0x12121212 // TXAGC codeword (H-byte->L-byte)={11M 5.5M 2M 1M}	
0xc24	0x12121212 // TXAGC codeword (H-byte->L-byte)={8M 12M 9M 6M}	
0xc28	0x12121212 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}	
0xc2c	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}	
0xc30	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}	
0xc34	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}	
0xc38	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}	
0xc3c	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}	
0xc40	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}	
0xc44	0x12121212 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9	MCS8}}
0xc48	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}	
0xc4c	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}	
0xc50	0x00000020	
0xc54	0x00000000	
0xc58	0x3c020c14 //0x30020c1c	
0xc5c	0x00000058	
0xc60	0x34347473	
0xc64	0x07003333	
0xc68	0x00798079	
0xc6c	0x00794079	
0xc70	0x80794079	
0xc74	0x80794079	
0xc78	0x80798079	
0xc7c	0x00798079	
0xc80	0x00790079	
0xc84	0x00790079	
0xc94	0x010000dd //  for testchip TXDFIR	
0xc98	0x00088000	
//0xc9c	0x00000000	
0xca0	0x00002929 // TRSW mapping table	
0xca4	0x08040201	
0xca8	0x80402010	
0xcac	0x00000000	
0xcb0	0x54775477	
0xcb4	0x54775477	
0xcb8	0x00500000	
0xcbc	0x07700000	
0xcc0	0x00000010	
0xcc8	0x00000010	
0xcd8	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS19 MCS18 MCS17 MCS16}	
0xcdc	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS23 MCS22 MCS21 MCS20}	
0xce0	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS3 MCS2 MCS1 MCS0}	
0xce4	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS7 MCS6 MCS5 MCS4}	
0xce8	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{NA NA MCS9 MCS8}	
//=======================  		
// PAGE_E : Path_B setting   		
//=======================		
//0xe00	0x00000003 // RF: RLE442C/D format with SI	
0xe00	0x00000007 // RF: RLE442C/D format with PI	
//0xe00	0x00040003 // RF: z2 format	
0xe04	0x00042020	
0xe08	0x80410231 // RF: RLE442C format	
//0xe08	0x80410121 // RF: z2 format	
0xe0c	0x00000000	
//0xe10	0x01000000 // RF: RX IQ is switched for RLE442C	
//0xe14	0x00000100 // RF: RX IQ is switched for RLE442C	
0xe10	0x00000100 // RF: RX IQ is correct	
0xe14	0x01000000 // RF: RX IQ is correct	
0xe1c	0x40000043	
0xe20	0x12121212 // TXAGC codeword (H-byte->L-byte)={11M 5.5M 2M 1M}                     	
0xe24	0x12121212 // TXAGC codeword (H-byte->L-byte)={8M 12M 9M 6M}                       	
0xe28	0x12121212 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}                    	
0xe2c	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}             	
0xe30	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}             	
0xe34	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}           	
0xe38	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}         	
0xe3c	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}         	
0xe40	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}         	
0xe44	0x12121212 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9	MCS8}}
0xe48	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}         	
0xe4c	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}         	
0xe50	0x00000020	
0xe54	0x00000000	
0xe58	0x3c000c14 //0x30020c1c	
0xe5c	0x00000058	
0xe60	0x34344443	
0xe64	0x07003333	
0xe68	0x00798079	
0xe6c	0x00794079	
0xe70	0x80794079	
0xe74	0x80794079	
0xe78	0x80798079	
0xe7c	0x00798079	
0xe80	0x00790079	
0xe84	0x00790079	
0xe94	0x010000dd // for testchip TXDFIR	
0xe98	0x00088000 	
//0xe9c	0x00000000	
0xea0	0x00002929 // TRSW mapping table	
0xea4	0x08040201	
0xea8	0x80402010	
0xeac	0x00000000	
0xeb0	0x54775477	
0xeb4	0x54775477	
0xeb8	0x00500000	
0xebc	0x07700000	
0xed8	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS19 MCS18 MCS17 MCS16} 	
0xedc	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS23 MCS22 MCS21 MCS20} 	
0xee0	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS3 MCS2 MCS1 MCS0} 	
0xee4	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS7 MCS6 MCS5 MCS4} 	
0xee8	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{NA NA MCS9 MCS8}     	
//=======================  		
// PAGE_18 : Path_C setting   		
//=======================		
//0x1800	0x00000003 // RF: RLE442C/D format with SI	
0x1800	0x00000007 // RF: RLE442C/D format with PI	
//0x1800	0x00040003 // RF: z2 format	
0x1804	0x00042020	
0x1808	0x80410231 // RF: RLE442C format	
//0x1808	0x80410121 // RF: z2 format	
0x180c	0x00000000	
//0x1810	0x01000000 // RF: RX IQ is switched for RLE442C	
//0x1814	0x00000100 // RF: RX IQ is switched for RLE442C	
0x1810	0x00000100 // RF: RX IQ is correct	
0x1814	0x01000000 // RF: RX IQ is correct	
0x181c	0x40000043	
0x1820	0x12121212 // TXAGC codeword (H-byte->L-byte)={11M 5.5M 2M 1M}                     	
0x1824	0x12121212 // TXAGC codeword (H-byte->L-byte)={8M 12M 9M 6M}                       	
0x1828	0x12121212 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}                    	
0x182c	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}             	
0x1830	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}             	
0x1834	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}           	
0x1838	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}         	
0x183c	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}         	
0x1840	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}         	
0x1844	0x12121212 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9	MCS8}}
0x1848	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}         	
0x184c	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}         	
0x1850	0x00000020	
0x1854	0x00000000	
0x1858	0x3c000c14 //0x30020c1c	
0x185c	0x00000058	
0x1860	0x34344443	
0x1864	0x07003333	
0x1868	0x00798079	
0x186c	0x00794079	
0x1870	0x80794079	
0x1874	0x80794079	
0x1878	0x80798079	
0x187c	0x00798079	
0x1880	0x00790079	
0x1884	0x00790079	
0x1894	0x010000dd // for testchip TXDFIR	
0x1898	0x00088000	
//0x189c	0x00000000	
0x18a0	0x00002929 // TRSW mapping table	
0x18a4	0x08040201	
0x18a8	0x80402010	
0x18ac	0x00000000	
0x18b0	0x54775477	
0x18b4	0x54775477	
0x18b8	0x00500000	
0x18bc	0x07700000	
0x18d8	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS19 MCS18 MCS17 MCS16} 	
0x18dc	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS23 MCS22 MCS21 MCS20} 	
0x18e0	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS3 MCS2 MCS1 MCS0} 	
0x18e4	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS7 MCS6 MCS5 MCS4} 	
0x18e8	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{NA NA MCS9 MCS8}     	
//=======================  		
// PAGE_1a : Path_D setting   		
//=======================		
//0x1a00	0x00000003 // RF: RLE442C/D format with SI	
0x1a00	0x00000007 // RF: RLE442C/D format with PI	
//0x1a00	0x00040003 // RF: z2 format	
0x1a04	0x00042020	
0x1a08	0x80410231 // RF: RLE442C format	
//0x1a08	0x80410121 // RF: z2 format	
0x1a0c	0x00000000	
//0x1a10	0x01000000 // RF: RX IQ is switched for RLE442C	
//0x1a14	0x00000100 // RF: RX IQ is switched for RLE442C	
0x1a10	0x00000100 // RF: RX IQ is correct	
0x1a14	0x01000000 // RF: RX IQ is correct	
0x1a1c	0x40000043	
0x1a20	0x12121212 // TXAGC codeword (H-byte->L-byte)={11M 5.5M 2M 1M}                              	
0x1a24	0x12121212 // TXAGC codeword (H-byte->L-byte)={8M 12M 9M 6M}                                	
0x1a28	0x12121212 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}                             	
0x1a2c	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}                      	
0x1a30	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}                      	
0x1a34	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}                    	
0x1a38	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}                  	
0x1a3c	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}                  	
0x1a40	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}                  	
0x1a44	0x12121212 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9	MCS8}}         
0x1a48	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}                  	
0x1a4c	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}                  	
0x1a50	0x00000020	
0x1a54	0x00000000	
0x1a58	0x3c000c14 //0x30020c1c	
0x1a5c	0x00000058	
0x1a60	0x34344443	
0x1a64	0x07003333	
0x1a68	0x00798079	
0x1a6c	0x00794079	
0x1a70	0x80794079	
0x1a74	0x80794079	
0x1a78	0x80798079	
0x1a7c	0x00798079	
0x1a80	0x00790079	
0x1a84	0x00790079	
0x1a94	0x010000dd //for testchip TXDFIR	
0x1a98	0x00088000	
//0x1a9c	0x00000000	
0x1aa0	0x00002929 // TRSW mapping table	
0x1aa4	0x08040201	
0x1aa8	0x80402010	
0x1aac	0x00000000	
0x1ab0	0x54775477	
0x1ab4	0x54775477	
0x1ab8	0x00500000	
0x1abc	0x07700000	
0x1ad8	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS19 MCS18 MCS17 MCS16} 	
0x1adc	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS23 MCS22 MCS21 MCS20} 	
0x1ae0	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS3 MCS2 MCS1 MCS0} 	
0x1ae4	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS7 MCS6 MCS5 MCS4} 	
0x1ae8	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{NA NA MCS9 MCS8}     	
//=======================  		
// PAGE_19 : common setting		
//=======================		
0x1914	0x00030000	
0x198c	0x00000007 // dbg clk gat	
0x1990	0xffaa5500	
0x1994	0x00000077	
0x19d4	0x88888888 // s_factor_QAM_ML	
0x19d8	0x00000888 // s_factor_QAM_ML	
//=======================  		
// PAGE_a   // The setting of Page_A should be delayed since it needs 5us after ck320M is started		
//=======================		
0xa00	0x00d047c8	
0xa04	0x81ff800c	
0xa08	0x8c838300	
0xa0c	0x2e7f000f	
0xa10	0x9500bb78	
0xa14	0x11144028	
0xa18	0x00881117	
0xa1c	0x89140f00	
0xa20	0x1a1b0000	
0xa24	0x090e1317	
0xa28	0x00000204	
0xa2c	0x00900000	
0xa70	0x101fff00	
0xa74	0x00000008	
0xa78	0x00000900	
0xa7c	0x225b0606	
0xa80	0x218075b2	
0xa84	0x801f8c00	

//=======================  		
// IQK com init		
//=======================		
0x1b04	0xe2461690	
0x1b10	0x00000d46	
0x1b18	0x00292903	

// Path A init		
// IQK diff init		
0x1b00	0xf8000000	
0x1b1c	0xa2127c72	
0x1b20	0x40323070	
0x1b24	0x60802070	
0x1b28	0xc0060300	
0x1b2c	0x20000003	
0x1b30	0x20000000	
0x1b38	0x20000000	
0x1b3c	0x20000000	

// Enable normal path IQC		
0x1b94	0x80000000	
0x1b34	0x00000000	
0x1b34	0x00000002	
0x1b34	0x00000000	

// Path B init		
// IQK diff init		
0x1b00	0xf8000002	
0x1b1c	0xa2127c72	
0x1b20	0x40323070	
0x1b24	0x60802070	
0x1b28	0xc0060300	
0x1b2c	0x20000003	
0x1b30	0x20000000	
0x1b38	0x20000000	
0x1b3c	0x20000000	

// Enable normal path IQC		
0x1b94	0x80000000	
0x1b34	0x00000000	
0x1b34	0x00000002	
0x1b34	0x00000000	

// Path C init		
// IQK diff init		
0x1b00	0xf8000004	
0x1b1c	0xa2127c72	
0x1b20	0x40323070	
0x1b24	0x60804070	
0x1b28	0xc0060300	
0x1b2c	0x20000003	
0x1b30	0x20000000	
0x1b38	0x20000000	
0x1b3c	0x20000000	

// Enable normal path IQC		
0x1b94	0x80000000	
0x1b34	0x00000000	
0x1b34	0x00000002	
0x1b34	0x00000000	

// Path D init		
// IQK diff init		
0x1b00	0xf8000006	
0x1b1c	0xa2127c72	
0x1b20	0x40323070	
0x1b24	0x60804070	
0x1b28	0xc0060300	
0x1b2c	0x20000003	
0x1b30	0x20000000	
0x1b38	0x20000000	
0x1b3c	0x20000000	

// Enable normal path IQC		
0x1b94	0x80000000	
0x1b34	0x00000000	
0x1b34	0x00000002	
0x1b34	0x00000000	

//==================		
// NCTL Initial		
//==================		
0x1b00	0xf8000000		
0x1b80	0x00000007	
0x1b80	0x00080005		
0x1b80	0x00080007	
0x1b80	0x80000015		
0x1b80	0x80000017	
0x1b80	0x00040025		
0x1b80	0x00040027	
0x1b80	0x4a000035		
0x1b80	0x4a000037	
0x1b80	0x4b040045		
0x1b80	0x4b040047	
0x1b80	0x85030055		
0x1b80	0x85030057	
0x1b80	0x40010065		
0x1b80	0x40010067	
0x1b80	0xe01b0075	
0x1b80	0xe01b0077	
0x1b80	0x00040085	
0x1b80	0x00040087	
0x1b80	0x4b050095	
0x1b80	0x4b050097	
0x1b80	0x860300a5	
0x1b80	0x860300a7	
0x1b80	0x400300b5	
0x1b80	0x400300b7	
0x1b80	0xe01b00c5	
0x1b80	0xe01b00c7	
0x1b80	0x000400d5	
0x1b80	0x000400d7	
0x1b80	0x4b0600e5	
0x1b80	0x4b0600e7	
0x1b80	0x870300f5	
0x1b80	0x870300f7	
0x1b80	0x40050105	
0x1b80	0x40050107	
0x1b80	0xe01b0115	
0x1b80	0xe01b0117	
0x1b80	0x00040125	
0x1b80	0x00040127	
0x1b80	0x4b070135	
0x1b80	0x4b070137	
0x1b80	0x88030145	
0x1b80	0x88030147	
0x1b80	0x40070155	
0x1b80	0x40070157	
0x1b80	0xe01b0165	
0x1b80	0xe01b0167	
0x1b80	0x4b000175	
0x1b80	0x4b000177	
0x1b80	0x00040185	
0x1b80	0x00040187	
0x1b80	0x40000195	
0x1b80	0x40000197	
0x1b80	0x300001a5	
0x1b80	0x300001a7	
0x1b80	0xf00a01b5	
0x1b80	0xf00a01b7	
0x1b80	0xf10a01c5	
0x1b80	0xf10a01c7	
0x1b80	0xf20a01d5	
0x1b80	0xf20a01d7	
0x1b80	0xf30a01e5	
0x1b80	0xf30a01e7	
0x1b80	0xf40a01f5	
0x1b80	0xf40a01f7	
0x1b80	0xf50a0205	
0x1b80	0xf50a0207	
0x1b80	0xf60a0215	
0x1b80	0xf60a0217	
0x1b80	0xfe0a0225	
0x1b80	0xfe0a0227	
0x1b80	0xff0a0235	
0x1b80	0xff0a0237	
0x1b80	0x00010245	
0x1b80	0x00010247	
0x1b80	0x302e0255	
0x1b80	0x302e0257	
0x1b80	0x30340265	
0x1b80	0x30340267	
0x1b80	0x303a0275	
0x1b80	0x303a0277	
0x1b80	0x30500285	
0x1b80	0x30500287	
0x1b80	0x303a0295	
0x1b80	0x303a0297	
0x1b80	0x303402a5	
0x1b80	0x303402a7	
0x1b80	0x303a02b5	
0x1b80	0x303a02b7	
0x1b80	0x30d002c5	
0x1b80	0x30d002c7	
0x1b80	0x30b302d5	
0x1b80	0x30b302d7	
0x1b80	0xe06602e5	
0x1b80	0xe06602e7	
0x1b80	0x580002f5	
0x1b80	0x580002f7	
0x1b80	0x5c720305	
0x1b80	0x5c720307	
0x1b80	0x63400315	
0x1b80	0x63400317	
0x1b80	0xe0750325	
0x1b80	0xe0750327	
0x1b80	0x00010335	
0x1b80	0x00010337	
0x1b80	0xe0660345	
0x1b80	0xe0660347	
0x1b80	0x5c720355	
0x1b80	0x5c720357 	
0x1b80	0x63400365	
0x1b80	0x63400367	
0x1b80	0x0ba60375	
0x1b80	0x0ba60377 	
0x1b80	0xe0790385	
0x1b80	0xe0790387	
0x1b80	0x00010395	
0x1b80	0x00010397	
0x1b80	0xe06603a5	
0x1b80	0xe06603a7	
0x1b80	0x580303b5	
0x1b80	0x580303b7	
0x1b80	0x5cf103c5	
0x1b80	0x5cf103c7	
0x1b80	0x4d0403d5	
0x1b80	0x4d0403d7	
0x1b80	0x000703e5 	
0x1b80	0x000703e7 	
0x1b80	0x640203f5	
0x1b80	0x640203f7	
0x1b80	0x2ef80405	
0x1b80	0x2ef80407	
0x1b80	0x00020415	
0x1b80	0x00020417	
0x1b80	0x23030425	
0x1b80	0x23030427	
0x1b80	0x00000435	
0x1b80	0x00000437	
0x1b80	0x23130445	
0x1b80	0x23130447	
0x1b80	0xe77f0455	
0x1b80	0xe77f0457	
0x1b80	0x232f0465	
0x1b80	0x232f0467	
0x1b80	0xe79f0475	
0x1b80	0xe79f0477	
0x1b80	0x2ef00485	
0x1b80	0x2ef00487	
0x1b80	0x00020495	
0x1b80	0x00020497	
0x1b80	0x640004a5	
0x1b80	0x640004a7	
0x1b80	0x000404b5	
0x1b80	0x000404b7	
0x1b80	0x4d0004c5	
0x1b80	0x4d0004c7	
0x1b80	0x0ba604d5	
0x1b80	0x0ba604d7	
0x1b80	0xe08304e5	
0x1b80	0xe08304e7	
0x1b80	0x000104f5	
0x1b80	0x000104f7	
0x1b80	0xe0660505	
0x1b80	0xe0660507	
0x1b80	0x5c720515	
0x1b80	0x5c720517	
0x1b80	0x4d040525	
0x1b80	0x4d040527	
0x1b80	0x00070535	
0x1b80	0x00070537	
0x1b80	0x64020545	
0x1b80	0x64020547	
0x1b80	0x2ef80555	
0x1b80	0x2ef80557	
0x1b80	0x00020565	
0x1b80	0x00020567	
0x1b80	0x23030575	
0x1b80	0x23030577	
0x1b80	0x00000585	
0x1b80	0x00000587	
0x1b80	0x23130595	
0x1b80	0x23130597	
0x1b80	0xe77f05a5	
0x1b80	0xe77f05a7	
0x1b80	0x232f05b5	
0x1b80	0x232f05b7	
0x1b80	0xe93f05c5	
0x1b80	0xe93f05c7	
0x1b80	0x2ef005d5	
0x1b80	0x2ef005d7	
0x1b80	0x000205e5	
0x1b80	0x000205e7	
0x1b80	0x640005f5	
0x1b80	0x640005f7	
0x1b80	0x00040605	
0x1b80	0x00040607	
0x1b80	0x4d000615	
0x1b80	0x4d000617	
0x1b80	0x63600625	
0x1b80	0x63600627	
0x1b80	0x0ba60635	
0x1b80	0x0ba60637	
0x1b80	0xe0790645	
0x1b80	0xe0790647	
0x1b80	0x00010655	
0x1b80	0x00010657	
0x1b80	0x00070665	
0x1b80	0x00070667	
0x1b80	0x54010675	
0x1b80	0x54010677	
0x1b80	0x00040685	
0x1b80	0x00040687	
0x1b80	0x7b200695	
0x1b80	0x7b200697	
0x1b80	0x7a0006a5	
0x1b80	0x7a0006a7	
0x1b80	0x790006b5	
0x1b80	0x790006b7	
0x1b80	0x7f2006c5	
0x1b80	0x7f2006c7	
0x1b80	0x7e0006d5	
0x1b80	0x7e0006d7	
0x1b80	0x7d0006e5	
0x1b80	0x7d0006e7	
0x1b80	0x090106f5	
0x1b80	0x090106f7	
0x1b80	0x0c010705	
0x1b80	0x0c010707	
0x1b80	0x0d020715	
0x1b80	0x0d020717	
0x1b80	0x0e040725	
0x1b80	0x0e040727	
0x1b80	0x0f080735	
0x1b80	0x0f080737	
0x1b80	0x00010745	
0x1b80	0x00010747	
0x1b80	0x74010755	
0x1b80	0x74010757	
0x1b80	0x74000765	
0x1b80	0x74000767	
0x1b80	0x8e000775	
0x1b80	0x8e000777	
0x1b80	0x00010785	
0x1b80	0x00010787	
0x1b80	0xe08c0795	
0x1b80	0xe08c0797	
0x1b80	0x548007a5	
0x1b80	0x548007a7	
0x1b80	0x580107b5	
0x1b80	0x580107b7	
0x1b80	0xe08c07c5	
0x1b80	0xe08c07c7	
0x1b80	0x548107d5	
0x1b80	0x548107d7	
0x1b80	0xe08c07e5	
0x1b80	0xe08c07e7	
0x1b80	0x548207f5	
0x1b80	0x548207f7	
0x1b80	0xe09e0805	
0x1b80	0xe09e0807	
0x1b80	0x07140815	
0x1b80	0x07140817	
0x1b80	0x00010825	
0x1b80	0x00010827	
0x1b80	0xe0950835	
0x1b80	0xe0950837	
0x1b80	0x54800845	
0x1b80	0x54800847	
0x1b80	0xe0950855	
0x1b80	0xe0950857	
0x1b80	0x54810865	
0x1b80	0x54810867	
0x1b80	0xe0950875	
0x1b80	0xe0950877	
0x1b80	0x54820885	
0x1b80	0x54820887	
0x1b80	0xe09e0895	
0x1b80	0xe09e0897	
0x1b80	0x071408a5	
0x1b80	0x071408a7	
0x1b80	0x000108b5	
0x1b80	0x000108b7	
0x1b80	0x002a08c5	
0x1b80	0x002a08c7	
0x1b80	0x740108d5	
0x1b80	0x740108d7	
0x1b80	0x740008e5	
0x1b80	0x740008e7	
0x1b80	0x8e0008f5	
0x1b80	0x8e0008f7	
0x1b80	0x30930905	
0x1b80	0x30930907	
0x1b80	0x00020915	
0x1b80	0x00020917	
0x1b80	0x30180925	
0x1b80	0x30180927	
0x1b80	0x050a0935	
0x1b80	0x050a0937	
0x1b80	0x00010945	
0x1b80	0x00010947	
0x1b80	0x002a0955	
0x1b80	0x002a0957	
0x1b80	0x74010965	
0x1b80	0x74010967	
0x1b80	0x74000975	
0x1b80	0x74000977	
0x1b80	0x8e000985	
0x1b80	0x8e000987	
0x1b80	0x309c0995	
0x1b80	0x309c0997	
0x1b80	0x000209a5	
0x1b80	0x000209a7	
0x1b80	0x301809b5	
0x1b80	0x301809b7	
0x1b80	0x050a09c5	
0x1b80	0x050a09c7	
0x1b80	0x000109d5	
0x1b80	0x000109d7	
0x1b80	0x54c009e5	
0x1b80	0x54c009e7	
0x1b80	0x54a309f5	
0x1b80	0x54a309f7	
0x1b80	0x54c10a05	
0x1b80	0x54c10a07	
0x1b80	0x54a40a15	
0x1b80	0x54a40a17	
0x1b80	0x4c830a25	
0x1b80	0x4c830a27	
0x1b80	0x4c030a35	
0x1b80	0x4c030a37	
0x1b80	0xbf0c0a45	
0x1b80	0xbf0c0a47	
0x1b80	0x54c20a55	
0x1b80	0x54c20a57	
0x1b80	0x54a40a65	
0x1b80	0x54a40a67	
0x1b80	0x4c850a75	
0x1b80	0x4c850a77	
0x1b80	0x4c050a85	
0x1b80	0x4c050a87	
0x1b80	0xbf070a95	
0x1b80	0xbf070a97	
0x1b80	0x54c10aa5	
0x1b80	0x54c10aa7	
0x1b80	0x54a30ab5	
0x1b80	0x54a30ab7	
0x1b80	0x4c860ac5	
0x1b80	0x4c860ac7	
0x1b80	0x4c060ad5	
0x1b80	0x4c060ad7	
0x1b80	0xbf020ae5	
0x1b80	0xbf020ae7	
0x1b80	0x30180af5	
0x1b80	0x30180af7	
0x1b80	0x54e50b05	
0x1b80	0x54e50b07	
0x1b80	0x050a0b15	
0x1b80	0x050a0b17	
0x1b80	0x00010b25	
0x1b80	0x00010b27	
0x1b80	0x00070b35	
0x1b80	0x00070b37	
0x1b80	0x64020b45	
0x1b80	0x64020b47	
0x1b80	0x00040b55	
0x1b80	0x00040b57	
0x1b80	0x6bc00b65	
0x1b80	0x6bc00b67	
0x1b80	0x68a00b75	
0x1b80	0x68a00b77	
0x1b80	0x67600b85	
0x1b80	0x67600b87	
0x1b80	0x66800b95	
0x1b80	0x66800b97	
0x1b80	0x65700ba5	
0x1b80	0x65700ba7	
0x1b80	0x4d040bb5	
0x1b80	0x4d040bb7	
0x1b80	0x23410bc5	
0x1b80	0x23410bc7	
0x1b80	0x01e40bd5	
0x1b80	0x01e40bd7	
0x1b80	0x23410be5	
0x1b80	0x23410be7	
0x1b80	0x11e60bf5	
0x1b80	0x11e60bf7	
0x1b80	0x23410c05	
0x1b80	0x23410c07	
0x1b80	0x21e80c15	
0x1b80	0x21e80c17	
0x1b80	0x23410c25	
0x1b80	0x23410c27	
0x1b80	0x31ea0c35	
0x1b80	0x31ea0c37	
0x1b80	0x23410c45	
0x1b80	0x23410c47	
0x1b80	0x40210c55	
0x1b80	0x40210c57	
0x1b80	0x23410c65	
0x1b80	0x23410c67	
0x1b80	0x50610c75	
0x1b80	0x50610c77	
0x1b80	0x23410c85	
0x1b80	0x23410c87	
0x1b80	0x60e10c95	
0x1b80	0x60e10c97	
0x1b80	0x23410ca5	
0x1b80	0x23410ca7	
0x1b80	0x70210cb5	
0x1b80	0x70210cb7	
0x1b80	0x4d000cc5	
0x1b80	0x4d000cc7	
0x1b80	0x00070cd5	
0x1b80	0x00070cd7	
0x1b80	0x64000ce5	
0x1b80	0x64000ce7	
0x1b80	0x00010cf5	
0x1b80	0x00010cf7	
0x1b80	0x00070d05	
0x1b80	0x00070d07	
0x1b80	0x64020d15	
0x1b80	0x64020d17	
0x1b80	0x00040d25	
0x1b80	0x00040d27	
0x1b80	0x6b400d35	
0x1b80	0x6b400d37	
0x1b80	0x68a00d45	
0x1b80	0x68a00d47	
0x1b80	0x67600d55	
0x1b80	0x67600d57	
0x1b80	0x66c00d65	
0x1b80	0x66c00d67	
0x1b80	0x65700d75	
0x1b80	0x65700d77	
0x1b80	0x4d040d85	
0x1b80	0x4d040d87	
0x1b80	0x23410d95	
0x1b80	0x23410d97	
0x1b80	0x01e30da5	
0x1b80	0x01e30da7	
0x1b80	0x23410db5	
0x1b80	0x23410db7	
0x1b80	0x11e40dc5	
0x1b80	0x11e40dc7	
0x1b80	0x23410dd5	
0x1b80	0x23410dd7	
0x1b80	0x21e50de5	
0x1b80	0x21e50de7	
0x1b80	0x23410df5	
0x1b80	0x23410df7	
0x1b80	0x31e60e05	
0x1b80	0x31e60e07	
0x1b80	0x23410e15	
0x1b80	0x23410e17	
0x1b80	0x40010e25	
0x1b80	0x40010e27	
0x1b80	0x23410e35	
0x1b80	0x23410e37	
0x1b80	0x50210e45	
0x1b80	0x50210e47	
0x1b80	0x23410e55	
0x1b80	0x23410e57	
0x1b80	0x60410e65	
0x1b80	0x60410e67	
0x1b80	0x23410e75	
0x1b80	0x23410e77	
0x1b80	0x71010e85	
0x1b80	0x71010e87	
0x1b80	0x4d000e95	
0x1b80	0x4d000e97	
0x1b80	0x00070ea5	
0x1b80	0x00070ea7	
0x1b80	0x64000eb5	
0x1b80	0x64000eb7	
0x1b80	0x00010ec5	
0x1b80	0x00010ec7	
0x1b80	0x00000006	
0x1b80	0x00000002	

0xffff 0xffff