0x81c	0xff000001
0x81c	0xff020001
0x81c	0xff040001
0x81c	0xff060001
0x81c	0xff080001
0x81c	0xfe0a0001
0x81c	0xfd0c0001
0x81c	0xfc0e0001
0x81c	0xfa100001  // Pin=-94dBm
0x81c	0xf9120001  // Pin=-92dBm
0x81c	0xf8140001  // Pin=-90dBm
0x81c	0xf7160001  // Pin=-88dBm
0x81c	0xf6180001  // Pin=-86dBm
0x81c	0xf51a0001  // Pin=-84dBm
0x81c	0xf41c0001  // Pin=-82dBm
0x81c	0xf41e0001  // Pin=-80dBm
0x81c	0xf3200001  // Pin=-78dBm
0x81c	0xf2220001  // Pin=-76dBm
0x81c	0xf1240001  // Pin=-74dBm
0x81c	0xf0260001  // Pin=-72dBm
0x81c	0xef280001  // Pin=-70dBm
0x81c	0xee2a0001  // Pin=-68dBm
0x81c	0xed2c0001  // Pin=-66dBm 
0x81c	0xec2e0001  // Pin=-64dBm
0x81c	0xeb300001  // Pin=-62dBm
0x81c	0xea320001  // Pin=-60dBm 
0x81c	0xe9340001  // Pin=-58dBm
0x81c	0xe8360001  // Pin=-56dBm
0x81c	0xe7380001  // Pin=-54dBm
0x81c	0xe63a0001  // Pin=-52dBm
0x81c	0xe53c0001  // Pin=-50dBm 
0x81c	0xc73e0001  // Pin=-48dBm
0x81c	0xc6400001  // Pin=-46dBm
0x81c	0xc5420001  // Pin=-44dBm 
0x81c	0xc4440001  // Pin=-42dBm
0x81c	0xc3460001  // Pin=-40dBm
0x81c	0xc2480001  // Pin=-38dBm
0x81c	0xc14a0001  // Pin=-36dBm
0x81c	0xa74c0001  // Pin=-34dBm 
0x81c	0xa64e0001  // Pin=-32dBm 
0x81c	0xa5500001  // Pin=-30dBm 
0x81c	0xa4520001  // Pin=-28dBm 
0x81c	0xa3540001  // Pin=-26dBm 
0x81c	0xa2560001  // Pin=-24dBm 
0x81c	0xa1580001  // Pin=-22dBm  
0x81c	0x675a0001  // Pin=-20dBm 
0x81c	0x665c0001  // Pin=-18dBm 
0x81c	0x655e0001  // Pin=-16dBm 
0x81c	0x64600001  // Pin=-14dBm  
0x81c	0x63620001  // Pin=-12dBm 
0x81c	0x48640001  // Pin=-10dBm  
0x81c	0x47660001  // Pin=-08dBm 
0x81c	0x46680001  // Pin=-06dBm 
0x81c	0x456a0001  // Pin=-04dBm 
0x81c	0x446c0001  // Pin=-02dBm 
0x81c	0x436e0001  // Pin=-00dBm 
0x81c	0x42700001  // Pin=+02dBm 
0x81c	0x41720001  // Pin=+04dBm 
0x81c	0x41740001  // Pin=+06dBm 
0x81c	0x41760001  // Pin=+08dBm 
0x81c	0x41780001  // Pin=+10dBm 
0x81c	0x417a0001  // Pin=+12dBm 
0x81c	0x417c0001  // Pin=+14dBm 
0x81c	0x417e0001  // Pin=+16dBm 
// AGC_TABLE 1 (5G)
0x81c	0xfd800001
0x81c	0xfc820001
0x81c	0xfb840001
0x81c	0xfa860001
0x81c	0xf9880001
0x81c	0xf88a0001
0x81c	0xf78c0001
0x81c	0xf68e0001
0x81c	0xf5900001  // Pin=-94dBm
0x81c	0xf4920001  // Pin=-92dBm
0x81c	0xf3940001  // Pin=-90dBm
0x81c	0xf2960001  // Pin=-88dBm
0x81c	0xf1980001  // Pin=-86dBm
0x81c	0xf09a0001  // Pin=-84dBm
0x81c	0xef9c0001  // Pin=-82dBm
0x81c	0xee9e0001  // Pin=-80dBm
0x81c	0xeda00001  // Pin=-78dBm
0x81c	0xeca20001  // Pin=-76dBm
0x81c	0xeba40001  // Pin=-74dBm
0x81c	0xeaa60001  // Pin=-72dBm
0x81c	0xe9a80001  // Pin=-70dBm
0x81c	0xe8aa0001  // Pin=-68dBm
0x81c	0xe7ac0001  // Pin=-66dBm 
0x81c	0xe6ae0001  // Pin=-64dBm
0x81c	0xe5b00001  // Pin=-62dBm,..cb or e5
0x81c	0xcab20001  // Pin=-60dBm 
0x81c	0xc9b40001  // Pin=-58dBm
0x81c	0xc8b60001  // Pin=-56dBm
0x81c	0xc7b80001  // Pin=-54dBm
0x81c	0xc6ba0001  // Pin=-52dBm
0x81c	0xc5bc0001  // Pin=-50dBm 
0x81c	0xc4be0001  // Pin=-48dBm
0x81c	0xc3c00001  // Pin=-46dBm
//0x81c	0xe5c20001  // Pin=-44dBm 
//0x81c	0xe4c40001  // Pin=-42dBm
0x81c	0xc2c20001  // Pin=-44dBm
0x81c	0xc1c40001  // Pin=-42dBm,....c1 or a5 
0x81c	0xa5c60001  // Pin=-40dBm
//0x81c	0xaac80001  // Pin=-38dBm
0x81c	0xa4c80001  // Pin=-38dBm
0x81c	0xa3ca0001  // Pin=-36dBm
0x81c	0x4ecc0001  // Pin=-34dBm 
0x81c	0x4dce0001  // Pin=-32dBm 
0x81c	0x4cd00001  // Pin=-30dBm 
0x81c	0x4bd20001  // Pin=-28dBm 
0x81c	0x4ad40001  // Pin=-26dBm 
0x81c	0x49d60001  // Pin=-24dBm 
0x81c	0x48d80001  // Pin=-22dBm  
0x81c	0x09da0001  // Pin=-20dBm,....47 or 09
0x81c	0x08dc0001  // Pin=-18dBm  
0x81c	0x07de0001  // Pin=-16dBm 
0x81c	0x06e00001  // Pin=-14dBm  
0x81c	0x05e20001  // Pin=-12dBm 
0x81c	0x04e40001  // Pin=-10dBm  
0x81c	0x03e60001  // Pin=-08dBm 
0x81c	0x02e80001  // Pin=-06dBm 
0x81c	0x01ea0001  // Pin=-04dBm 
0x81c	0x01ec0001  // Pin=-02dBm 
0x81c	0x01ee0001  // Pin=-00dBm 
0x81c	0x01f00001  // Pin=+02dBm 
0x81c	0x01f20001  // Pin=+04dBm 
0x81c	0x01f40001  // Pin=+06dBm 
0x81c	0x01f60001  // Pin=+08dBm 
0x81c	0x01f80001  // Pin=+10dBm 
0x81c	0x01fa0001  // Pin=+12dBm 
0x81c	0x01fc0001  // Pin=+14dBm 
0x81c	0x01fe0001  // Pin=+16dBm 

0xffff 0xffff