//RL6286_MAC_PHY_Parameter_v026_20130314
#Exact
0xc20		 17.0 18.0 19.0 20.0 // TXAGC codeword (H-byte->L-byte)={11M 5.5M 2M 1M}
0xc24		 21 21 22 22 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
0xc28		 15 16 18 19 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
0xc2c		 20 21 22 22 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
0xc30		 14 15 16 18 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
0xc34		 19 20 21 21 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
0xc38		 13 14 15 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
		
0xe20		 17 18 19 20 // TXAGC codeword (H-byte->L-byte)={11M 5.5M 2M 1M}
0xe24		 21 21 22 22 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
0xe28		 15 16 18 19 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
0xe2c		 20 21 22 22 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
0xe30		 14 15 16 18 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
0xe34		 19 20 21 21 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
0xe38		 13 14 15 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
		
0xc24		 21 21 22 22 // TXAGC codeword (H-byte->L-byte)={8M 12M 9M 6M}
0xc28		 15 16 18 20 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
0xc2c		 20 21 22 22 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
0xc30		 14 15 16 18 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
0xc34		 19 20 21 21 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
0xc38		 13 14 15 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
0xc3c		 20 21 22 22 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
0xc40		 14 15 16 18 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
0xc44		 21 21 12 13 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
0xc48		 15 17 19 20 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
0xc4c		 11 12 13 14 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
		
0xe24		 21 21 22 22 // TXAGC codeword (H-byte->L-byte)={8M 12M 9M 6M}
0xe28		 15 16 18 20 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
0xe2c		 20 21 22 22 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
0xe30		 14 15 16 18 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
0xe34		 19 20 21 21 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
0xe38		 13 14 15 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
0xe3c		 20 21 22 22 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
0xe40		 14 15 16 18 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
0xe44		 21 21 12 13 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
0xe48		 15 17 19 20 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
0xe4c		 11 12 13 14 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
0xffff 0xffff
