//RL6286_MAC_PHY_Parameter_v042_20131128
//=======================  		
// PAGE_8   		
//======================= 		
0x800	0x8020d010	
0x804	0x080112e0	
0x808	0x0e028233 // cck_en=0  ofdm_en=0	
0x80c	0x12131113	
0x810	0x20101263	
0x814	0x020c3d10	
0x818	0x03a00385	
0x820	0x00000000	
0x824	0x00030fe0	
0x828	0x00000000	
0x82c	0x002083dd	
0x830	0x2aaa6c86	
0x834	0x0037a706	
0x838	0x06c89b44	
0x83c	0x0000095b	
0x840	0xc0000001	
0x844	0x40003cde	
0x848	0x6210ff8b	
0x84c	0x6cfdffb8	
0x850	0x28874706	
0x854	0x0001520c	
0x858	0x8060e000	
0x85c	0x74210168	
0x860	0x6929c321	
0x864	0x79727432	
0x868	0x8ca7a314	
0x86c	0x338c2878	
0x870	0x03333333	
0x874	0x31602c2e	
0x878	0x00003152	
0x87c	0x000fc000	
0x8a0	0x00000013	
0x8a4	0x7f7f7f7f	
0x8a8	0xa202033e	
0x8ac	0x0ff0fa0a	
0x8b0	0x00000600	
0x8b4	0x000fc080	
0x8b8	0x6c0057ff	
0x8bc	0x4ca520a3	
0x8c0	0x27f00020	
0x8c4	0x00000000	
0x8c8	0x00012D69	
0x8cc	0x08248492	
0x8d0	0x0000b800	
0x8dc	0x00000000	
0x8d4	0x940008a0	
0x8d8	0x290b5612	
0x8f8	0x400002c0  // RF: RLE442C format (30-bit)	
//0x8f8	0x400000c0  // RF: z2 format (16-bit)	
0x8fc	0x00000000	
//=======================  		
// PAGE_9                  		
//=======================  		
0x900	0x00000701	
0x90c	0x00000000	
0x910	0x0000fc00	
0x914	0x00000404	
0x918	0x1c1028c0	
0x91c	0x64b11a1c	
0x920	0xe0767233	
0x924	0x055aa500	
0x928	0x00000004	
0x92c	0xfffe0000	
0x930	0xfffffffe	
0x934	0x001fffff	
0x960	0x00000000	
0x964	0x00000000	
0x968	0x00000000	
0x96c	0x00000000	
0x970	0x801fffff	
0x978	0x00000000	
0x97c	0x00000000	
0x980	0x00000000	
0x984	0x00000000	
0x988	0x00000000	
0x990	0x27100000	
0x994	0xffff0100	
0x998	0xffffff5c	
0x99c	0xffffffff	
0x9a0	0x000000ff	
0x9a4	0x00080080	
0x9a8	0x00000000	
0x9ac	0x00000000	
0x9b0	0x81081008	
0x9b4	0x00000000	
0x9b8	0x01081008	
0x9bc	0x01081008	
0x9d0	0x00000000	
0x9d4	0x00000000	
0x9d8	0x00000000	
0x9dc	0x00000000	
0x9e4	0x00000003	
0x9e8	0x000002d5	
//=======================		
// PAGE_a                		
//=======================		
0xa00	0x00d047c8	
0xa04	0x01ff000c	
0xa08	0x8c838300	
0xa0c	0x2e7f000f	
0xa10	0x9500bb78	
0xa14	0x11144028	
0xa18	0x00881117	
0xa1c	0x89140f00	
0xa20	0x1a1b0000	
0xa24	0x090e1317	
0xa28	0x00000204	
0xa2c	0x00900000	
0xa70	0x101fff00	
0xa74	0x00000008	
0xa78	0x00000900	
0xa7c	0x225b0606	
0xa80	0x218075b2	
0xa84	0x001f8c80	
//=======================		
// PAGE_b                		
//=======================		
//0xb00	0x03100100 // PMC mode  0xb00[8]=1    	
0xb00	0x03100000 // TMAC mode  0xb00[8]=0     	
0xb04	0x0000b000	
0xb08	0xae0201eb	
0xb0c	0x01003207	
0xb10	0x00009807	
0xb14	0x01000000	
0xb18	0x00000002	
0xb1c	0x00000002	
0xb20	0x0000001f	
0xb24	0x03020100	
0xb28	0x07060504	
0xb2c	0x0b0a0908	
0xb30	0x0f0e0d0c	
0xb34	0x13121110	
0xb38	0x17161514	
0xb3c	0x0000003a	
0xb40	0x00000000	
0xb44	0x00000000	
0xb48	0x13000032	
0xb4c	0x48080000	
0xb50	0x00000000	
0xb54	0x00000000	
0xb58	0x00000000	
0xb5c	0x00000000	
//=======================		
// PAGE_C : Path_A setting		
//=======================		
//0xc00	0x00000003 // RF: RLE442C/D format with SI	
0xc00	0x00000007 // RF: RLE442C/D format with PI	
//0xc00	0x00040003 // RF: z2 format	
0xc04	0x00042020	
0xc08	0x80410231 // RF: RLE442C format	
//0xc08	0x80410121 // RF: z2 format	
0xc0c	0x00000000	
//0xc10	0x01000000 // RF: RX IQ is switched for RLE442C	
//0xc14	0x00000100 // RF: RX IQ is switched for RLE442C	
0xc10	0x00000100 // RF: RX IQ is correct	
0xc14	0x01000000 // RF: RX IQ is correct	
0xc1c	0x40000003	
0xc20	0x12121212 // TXAGC codeword (H-byte->L-byte)={11M 5.5M 2M 1M}	
0xc24	0x12121212 // TXAGC codeword (H-byte->L-byte)={8M 12M 9M 6M}	
0xc28	0x12121212 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}	
0xc2c	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}	
0xc30	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}	
0xc34	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}	
0xc38	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}	
0xc3c	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}	
0xc40	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}	
0xc44	0x12121212 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}	
0xc48	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}	
0xc4c	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}	
0xc50	0x00000020	
0xc54	0x0008121c	
0xc58	0x30000c1c	
0xc5c	0x00000058	
0xc60	0x34344443	
0xc64	0x07003333	
0xc68	0x59799979	
0xc6c	0x59795979	
0xc70	0x19795979	
0xc74	0x19795979	
0xc78	0x19791979	
0xc7c	0x19791979	
0xc80	0x19791979	
0xc84	0x19791979	
0xc94	0x0100005c	
0xc98	0x00000000	
0xc9c	0x00000000	
0xca0	0x00000029 // TRSW mapping table	
0xca4	0x08040201	
0xca8	0x80402010	
0xcb0	0x77547777	
0xcb4	0x00000077	
0xcb8	0x00508242	
//=======================           		
// PAGE_E : Path_B setting          		
//=======================           		
//0xe00	0x00000003 // RF: RLE442C/D format with SI	
0xe00	0x00000007 // RF: RLE442C/D format with PI	
//0xe00	0x00040003 // RF: z2 format	
0xe04	0x00042020	
0xe08	0x80410231 // RF: RLE442C format	
//0xe08	0x80410121 // RF: z2 format	
0xe0c	0x00000000	
//0xe10	0x01000000 // RF: RX IQ is switched for RLE442C	
//0xe14	0x00000100 // RF: RX IQ is switched for RLE442C	
0xe10	0x00000100 // RF: RX IQ is correct	
0xe14	0x01000000 // RF: RX IQ is correct	
0xe1c	0x40000003	
0xe20	0x12121212 // TXAGC codeword (H-byte->L-byte)={11M 5.5M 2M 1M}	
0xe24	0x12121212 // TXAGC codeword (H-byte->L-byte)={8M 12M 9M 6M}	
0xe28	0x12121212 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}	
0xe2c	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}	
0xe30	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}	
0xe34	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}	
0xe38	0x12121212 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}	
0xe3c	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}	
0xe40	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}	
0xe44	0x12121212 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}	
0xe48	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}	
0xe4c	0x12121212 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}	
0xe50	0x00000020	
0xe54	0x0008121c	
0xe58	0x30000c1c	
0xe5c	0x00000058	
0xe60	0x34344443	
0xe64	0x07003333	
0xe68	0x59791979	
0xe6c	0x59795979	
0xe70	0x19795979	
0xe74	0x19795979	
0xe78	0x19791979	
0xe7c	0x19791979	
0xe80	0x19791979	
0xe84	0x19791979	
0xe94	0x0100005c	
0xe98	0x00000000	
0xe9c	0x00000000	
0xea0	0x00000029 // TRSW mapping table	
0xea4	0x08040201	
0xea8	0x80402010	
0xeb0	0x77547777	
0xeb4	0x00000077	
0xeb8	0x00508242	
0xffff 0xffff