0x81c	0xff000001 // Pin=-110dBm	
0x81c	0xff020001 // Pin=-108dBm	
0x81c	0xff040001 // Pin=-106dBm	
0x81c	0xfe060001 // Pin=-104dBm	
0x81c	0xfd080001 // Pin=-102dBm	
0x81c	0xfc0a0001 // Pin=-100dBm	
0x81c	0xfb0c0001  // Pin=-98dBm	
0x81c	0xfa0e0001  // Pin=-96dBm	
0x81c	0xf9100001  // Pin=-94dBm	
0x81c	0xf8120001  // Pin=-92dBm	
0x81c	0xf7140001  // Pin=-90dBm	
0x81c	0xf6160001  // Pin=-88dBm	
0x81c	0xf5180001  // Pin=-86dBm	
0x81c	0xf41a0001  // Pin=-84dBm	
0x81c	0xf31c0001  // Pin=-82dBm	
0x81c	0xf21e0001  // Pin=-80dBm	
0x81c	0xf1200001  // Pin=-78dBm	
0x81c	0xef220001  // Pin=-76dBm	
0x81c	0xee240001  // Pin=-74dBm	
0x81c	0xed260001  // Pin=-72dBm	
0x81c	0xec280001  // Pin=-70dBm	
0x81c	0xeb2a0001  // Pin=-68dBm	
0x81c	0xea2c0001  // Pin=-66dBm	
0x81c	0xe92e0001  // Pin=-64dBm	
0x81c	0xe8300001  // Pin=-62dBm	
0x81c	0xe7320001  // Pin=-60dBm	
0x81c	0xe6340001  // Pin=-58dBm	
0x81c	0xc8360001  // Pin=-56dBm	
0x81c	0xc7380001  // Pin=-54dBm	
0x81c	0xc63a0001  // Pin=-52dBm	
0x81c	0xc53c0001  // Pin=-50dBm	
0x81c	0xc43e0001  // Pin=-48dBm	
0x81c	0xc3400001  // Pin=-46dBm	
0x81c	0xc2420001  // Pin=-44dBm	
0x81c	0xc1440001  // Pin=-42dBm	
0x81c	0xa8460001  // Pin=-40dBm	
0x81c	0xa7480001  // Pin=-38dBm	
0x81c	0xa64a0001  // Pin=-36dBm	
0x81c	0x6a4c0001  // Pin=-34dBm	
0x81c	0x694e0001  // Pin=-32dBm	
0x81c	0x68500001  // Pin=-30dBm	
0x81c	0x67520001  // Pin=-28dBm	
0x81c	0x66540001  // Pin=-26dBm	
0x81c	0x65560001  // Pin=-24dBm	
0x81c	0x64580001  // Pin=-22dBm	
0x81c	0x635a0001  // Pin=-20dBm	
0x81c	0x475c0001  // Pin=-18dBm	
0x81c	0x465e0001  // Pin=-16dBm	
0x81c	0x45600001  // Pin=-14dBm	
0x81c	0x44620001  // Pin=-12dBm	
0x81c	0x43640001  // Pin=-10dBm	
0x81c	0x42660001  // Pin=-08dBm	
0x81c	0x41680001  // Pin=-06dBm	
0x81c	0x416a0001  // Pin=-04dBm	
0x81c	0x416c0001  // Pin=-02dBm	
0x81c	0x416e0001  // Pin=-00dBm	
0x81c	0x41700001  // Pin=+02dBm	
0x81c	0x41720001  // Pin=+04dBm	
0x81c	0x41740001  // Pin=+06dBm	
0x81c	0x41760001  // Pin=+08dBm	
0x81c	0x41780001  // Pin=+10dBm	
0x81c	0x417a0001  // Pin=+12dBm	
0x81c	0x417c0001  // Pin=+14dBm	
0x81c	0x417e0001  // Pin=+16dBm	
// AGC_TABLE 1 (5G)			
0x81c	0xfa000101 // Pin=-110dBm	
0x81c	0xf9020101 // Pin=-108dBm	
0x81c	0xf8040101 // Pin=-106dBm	
0x81c	0xf7060101 // Pin=-104dBm	
0x81c	0xf6080101 // Pin=-102dBm	
0x81c	0xf50a0101 // Pin=-100dBm	
0x81c	0xf40c0101   // Pin=-98dBm	
0x81c	0xf30e0101   // Pin=-96dBm	
0x81c	0xf2100101   // Pin=-94dBm	
0x81c	0xf1120101   // Pin=-92dBm	
0x81c	0xf0140101   // Pin=-90dBm	
0x81c	0xef160101   // Pin=-88dBm	
0x81c	0xee180101   // Pin=-86dBm	
0x81c	0xed1a0101   // Pin=-84dBm	
0x81c	0xec1c0101   // Pin=-82dBm	
0x81c	0xeb1e0101   // Pin=-80dBm	
0x81c	0xea200101   // Pin=-78dBm	
0x81c	0xe9220101   // Pin=-76dBm	
0x81c	0xe8240101   // Pin=-74dBm	
0x81c	0xe7260101   // Pin=-72dBm	
0x81c	0xe6280101   // Pin=-70dBm	
0x81c	0xca2a0101   // Pin=-68dBm	
0x81c	0xc92c0101   // Pin=-66dBm	
0x81c	0xc82e0101   // Pin=-64dBm	
0x81c	0xc7300101   // Pin=-62dBm	
0x81c	0xc6320101   // Pin=-60dBm	
0x81c	0xc5340101   // Pin=-58dBm	
0x81c	0xc4360101   // Pin=-56dBm	
0x81c	0xc3380101   // Pin=-54dBm	
0x81c	0xc23a0101   // Pin=-52dBm	
0x81c	0xa53c0101   // Pin=-50dBm	
0x81c	0xa43e0101   // Pin=-48dBm	
0x81c	0xa3400101   // Pin=-46dBm	
0x81c	0xa2420101   // Pin=-44dBm	
0x81c	0x84440101   // Pin=-42dBm	
0x81c	0x83460101   // Pin=-40dBm	
0x81c	0x82480101   // Pin=-38dBm	
0x81c	0x474a0101   // Pin=-36dBm	
0x81c	0x464c0101   // Pin=-34dBm	
0x81c	0x454e0101   // Pin=-32dBm	
0x81c	0x44500101   // Pin=-30dBm	
0x81c	0x43520101   // Pin=-28dBm	
0x81c	0x25540101   // Pin=-26dBm	
0x81c	0x24560101   // Pin=-24dBm	
0x81c	0x23580101   // Pin=-22dBm	
0x81c	0x225a0101   // Pin=-20dBm	
0x81c	0x045c0101   // Pin=-18dBm	
0x81c	0x035e0101   // Pin=-16dBm	
0x81c	0x02600101   // Pin=-14dBm	
0x81c	0x01620101   // Pin=-12dBm	
0x81c	0x01640101   // Pin=-10dBm	
0x81c	0x01660101   // Pin=-08dBm	
0x81c	0x01680101   // Pin=-06dBm	
0x81c	0x016a0101   // Pin=-04dBm	
0x81c	0x016c0101   // Pin=-02dBm	
0x81c	0x016e0101   // Pin=-00dBm	
0x81c	0x01700101   // Pin=+02dBm	
0x81c	0x01720101   // Pin=+04dBm	
0x81c	0x01740101   // Pin=+06dBm	
0x81c	0x01760101   // Pin=+08dBm	
0x81c	0x01780101   // Pin=+10dBm	
0x81c	0x017a0101   // Pin=+12dBm	
0x81c	0x017c0101   // Pin=+14dBm	
0x81c	0x017e0101   // Pin=+16dBm	

0xc50	0x22	
0xc50	0x20 // toogle initial gain twice for valid gain table	
0xe50	0x22	
0xe50	0x20 // toogle initial gain twice for valid gain table	
0x1850	0x22	
0x1850	0x20 // toogle initial gain twice for valid gain table	
0x1a50	0x22	
0x1a50	0x20 // toogle initial gain twice for valid gain table	
0xffff 0xffff